<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:31 AEST 2019 -->
<title>IntegerFunctions (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerFunctions (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":41,"i23":41,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html" target="_top">Frames</a></li>
<li><a href="IntegerFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class IntegerFunctions" class="title">Class IntegerFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.IntegerFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IntegerFunctions</span>
extends java.lang.Object</pre>
<div class="block">Class of number-theory related functions for use with integers represented as
 <tt>int</tt>'s or <tt>BigInteger</tt> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#binomial-int-int-">binomial</a></span>(int&nbsp;n,
        int&nbsp;t)</code>
<div class="block">Computes the binomial coefficient (n|t) ("n over t").</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#bitCount-int-">bitCount</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog-java.math.BigInteger-">ceilLog</a></span>(java.math.BigInteger&nbsp;a)</code>
<div class="block">Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given BigInteger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog-int-">ceilLog</a></span>(int&nbsp;a)</code>
<div class="block">Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog256-int-">ceilLog256</a></span>(int&nbsp;n)</code>
<div class="block">Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the integer <tt>n</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ceilLog256-long-">ceilLog256</a></span>(long&nbsp;n)</code>
<div class="block">Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the long integer <tt>n</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#divideAndRound-java.math.BigInteger:A-java.math.BigInteger-">divideAndRound</a></span>(java.math.BigInteger[]&nbsp;a,
              java.math.BigInteger&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#divideAndRound-java.math.BigInteger-java.math.BigInteger-">divideAndRound</a></span>(java.math.BigInteger&nbsp;a,
              java.math.BigInteger&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#extgcd-java.math.BigInteger-java.math.BigInteger-">extgcd</a></span>(java.math.BigInteger&nbsp;a,
      java.math.BigInteger&nbsp;b)</code>
<div class="block">Extended euclidian algorithm (computes gcd and representation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#extGCD-int-int-">extGCD</a></span>(int&nbsp;a,
      int&nbsp;b)</code>
<div class="block">Extended euclidian algorithm (computes gcd and representation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#floatPow-float-int-">floatPow</a></span>(float&nbsp;f,
        int&nbsp;i)</code>
<div class="block">int power of a base float, only use for small ints</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#floorLog-java.math.BigInteger-">floorLog</a></span>(java.math.BigInteger&nbsp;a)</code>
<div class="block">Compute the integer part of the logarithm to the base 2 of the given
 integer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#floorLog-int-">floorLog</a></span>(int&nbsp;a)</code>
<div class="block">Compute the integer part of the logarithm to the base 2 of the given
 integer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#gcd-int-int-">gcd</a></span>(int&nbsp;u,
   int&nbsp;v)</code>
<div class="block">Computes the greatest common divisor of the two specified integers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#integerToOctets-java.math.BigInteger-">integerToOctets</a></span>(java.math.BigInteger&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#intRoot-int-int-">intRoot</a></span>(int&nbsp;base,
       int&nbsp;root)</code>
<div class="block">Takes an approximation of the root from an integer base, using newton's
 algorithm</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#isIncreasing-int:A-">isIncreasing</a></span>(int[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#isPower-int-int-">isPower</a></span>(int&nbsp;a,
       int&nbsp;p)</code>
<div class="block">Tests whether an integer <tt>a</tt> is power of another integer
 <tt>p</tt>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#isPrime-int-">isPrime</a></span>(int&nbsp;n)</code>
<div class="block">Miller-Rabin-Test, determines wether the given integer is probably prime
 or composite.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#jacobi-java.math.BigInteger-java.math.BigInteger-">jacobi</a></span>(java.math.BigInteger&nbsp;A,
      java.math.BigInteger&nbsp;B)</code>
<div class="block">Computes the value of the Jacobi symbol (A|B).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#leastCommonMultiple-java.math.BigInteger:A-">leastCommonMultiple</a></span>(java.math.BigInteger[]&nbsp;numbers)</code>
<div class="block">Computation of the least common multiple of a set of BigIntegers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#leastDiv-int-">leastDiv</a></span>(int&nbsp;a)</code>
<div class="block">Find and return the least non-trivial divisor of an integer <tt>a</tt>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log-double-">log</a></span>(double&nbsp;x)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use MathFunctions.log(double) instead</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log-long-">log</a></span>(long&nbsp;x)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use MathFunctions.log(long) instead</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#maxPower-int-">maxPower</a></span>(int&nbsp;a)</code>
<div class="block">Compute the largest <tt>h</tt> with <tt>2^h | a</tt> if <tt>a!</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#mod-long-long-">mod</a></span>(long&nbsp;a,
   long&nbsp;m)</code>
<div class="block">Returns a long integer whose value is <tt>(a mod m</tt>).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#modInverse-int-int-">modInverse</a></span>(int&nbsp;a,
          int&nbsp;mod)</code>
<div class="block">Computes the modular inverse of an integer a</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#modInverse-long-long-">modInverse</a></span>(long&nbsp;a,
          long&nbsp;mod)</code>
<div class="block">Computes the modular inverse of an integer a</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#modPow-int-int-int-">modPow</a></span>(int&nbsp;a,
      int&nbsp;e,
      int&nbsp;n)</code>
<div class="block">Compute <tt>a<sup>e</sup> mod n</tt>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextPrime-long-">nextPrime</a></span>(long&nbsp;n)</code>
<div class="block">Computes the next prime greater than n.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextProbablePrime-java.math.BigInteger-">nextProbablePrime</a></span>(java.math.BigInteger&nbsp;n)</code>
<div class="block">Compute the next probable prime greater than <tt>n</tt> with the default
 certainty (20).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextProbablePrime-java.math.BigInteger-int-">nextProbablePrime</a></span>(java.math.BigInteger&nbsp;n,
                 int&nbsp;certainty)</code>
<div class="block">Compute the next probable prime greater than <tt>n</tt> with the
 specified certainty.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#nextSmallerPrime-int-">nextSmallerPrime</a></span>(int&nbsp;n)</code>
<div class="block">Returns the largest prime smaller than the given integer</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#octetsToInteger-byte:A-">octetsToInteger</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#octetsToInteger-byte:A-int-int-">octetsToInteger</a></span>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#order-int-int-">order</a></span>(int&nbsp;g,
     int&nbsp;p)</code>
<div class="block">determines the order of g modulo p, p prime and 1 &lt; g &lt; p.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#passesSmallPrimeTest-java.math.BigInteger-">passesSmallPrimeTest</a></span>(java.math.BigInteger&nbsp;candidate)</code>
<div class="block">Short trial-division test to find out whether a number is not prime.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#pow-int-int-">pow</a></span>(int&nbsp;a,
   int&nbsp;e)</code>
<div class="block">Compute <tt>a<sup>e</sup></tt>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#pow-long-int-">pow</a></span>(long&nbsp;a,
   int&nbsp;e)</code>
<div class="block">Compute <tt>a<sup>e</sup></tt>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#randomize-java.math.BigInteger-">randomize</a></span>(java.math.BigInteger&nbsp;upperBound)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#randomize-java.math.BigInteger-java.security.SecureRandom-">randomize</a></span>(java.math.BigInteger&nbsp;upperBound,
         java.security.SecureRandom&nbsp;prng)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#reduceInto-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-">reduceInto</a></span>(java.math.BigInteger&nbsp;n,
          java.math.BigInteger&nbsp;begin,
          java.math.BigInteger&nbsp;end)</code>
<div class="block">Reduces an integer into a given interval</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#ressol-java.math.BigInteger-java.math.BigInteger-">ressol</a></span>(java.math.BigInteger&nbsp;a,
      java.math.BigInteger&nbsp;p)</code>
<div class="block">Computes the square root of a BigInteger modulo a prime employing the
 Shanks-Tonelli algorithm.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#squareRoot-java.math.BigInteger-">squareRoot</a></span>(java.math.BigInteger&nbsp;a)</code>
<div class="block">Extract the truncated square root of a BigInteger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jacobi-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jacobi</h4>
<pre>public static&nbsp;int&nbsp;jacobi(java.math.BigInteger&nbsp;A,
                         java.math.BigInteger&nbsp;B)</pre>
<div class="block">Computes the value of the Jacobi symbol (A|B). The following properties
 hold for the Jacobi symbol which makes it a very efficient way to
 evaluate the Legendre symbol
 <p>
 (A|B) = 0 IF gcd(A,B) &gt; 1<br>
 (-1|B) = 1 IF n = 1 (mod 1)<br>
 (-1|B) = -1 IF n = 3 (mod 4)<br>
 (A|B) (C|B) = (AC|B)<br>
 (A|B) (A|C) = (A|CB)<br>
 (A|B) = (C|B) IF A = C (mod B)<br>
 (2|B) = 1 IF N = 1 OR 7 (mod 8)<br>
 (2|B) = 1 IF N = 3 OR 5 (mod 8)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - integer value</dd>
<dd><code>B</code> - integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the jacobi symbol (A|B)</dd>
</dl>
</li>
</ul>
<a name="ressol-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ressol</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;ressol(java.math.BigInteger&nbsp;a,
                                          java.math.BigInteger&nbsp;p)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Computes the square root of a BigInteger modulo a prime employing the
 Shanks-Tonelli algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - value out of which we extract the square root</dd>
<dd><code>p</code> - prime modulus that determines the underlying field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number <tt>b</tt> such that b<sup>2</sup> = a (mod p) if
         <tt>a</tt> is a quadratic residue modulo <tt>p</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>a</tt> is a quadratic non-residue modulo <tt>p</tt></dd>
</dl>
</li>
</ul>
<a name="gcd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;int&nbsp;gcd(int&nbsp;u,
                      int&nbsp;v)</pre>
<div class="block">Computes the greatest common divisor of the two specified integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - first integer</dd>
<dd><code>v</code> - - second integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gcd(a, b)</dd>
</dl>
</li>
</ul>
<a name="extGCD-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extGCD</h4>
<pre>public static&nbsp;int[]&nbsp;extGCD(int&nbsp;a,
                           int&nbsp;b)</pre>
<div class="block">Extended euclidian algorithm (computes gcd and representation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first integer</dd>
<dd><code>b</code> - the second integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>(g,u,v)</tt>, where <tt>g = gcd(abs(a),abs(b)) = ua + vb</tt></dd>
</dl>
</li>
</ul>
<a name="divideAndRound-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAndRound</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;divideAndRound(java.math.BigInteger&nbsp;a,
                                                  java.math.BigInteger&nbsp;b)</pre>
</li>
</ul>
<a name="divideAndRound-java.math.BigInteger:A-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideAndRound</h4>
<pre>public static&nbsp;java.math.BigInteger[]&nbsp;divideAndRound(java.math.BigInteger[]&nbsp;a,
                                                    java.math.BigInteger&nbsp;b)</pre>
</li>
</ul>
<a name="ceilLog-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilLog</h4>
<pre>public static&nbsp;int&nbsp;ceilLog(java.math.BigInteger&nbsp;a)</pre>
<div class="block">Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ceil[log(a)]</dd>
</dl>
</li>
</ul>
<a name="ceilLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilLog</h4>
<pre>public static&nbsp;int&nbsp;ceilLog(int&nbsp;a)</pre>
<div class="block">Compute the smallest integer that is greater than or equal to the
 logarithm to the base 2 of the given integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ceil[log(a)]</dd>
</dl>
</li>
</ul>
<a name="ceilLog256-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilLog256</h4>
<pre>public static&nbsp;int&nbsp;ceilLog256(int&nbsp;n)</pre>
<div class="block">Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the integer <tt>n</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes needed to encode <tt>n</tt></dd>
</dl>
</li>
</ul>
<a name="ceilLog256-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceilLog256</h4>
<pre>public static&nbsp;int&nbsp;ceilLog256(long&nbsp;n)</pre>
<div class="block">Compute <tt>ceil(log_256 n)</tt>, the number of bytes needed to encode
 the long integer <tt>n</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the long integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes needed to encode <tt>n</tt></dd>
</dl>
</li>
</ul>
<a name="floorLog-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorLog</h4>
<pre>public static&nbsp;int&nbsp;floorLog(java.math.BigInteger&nbsp;a)</pre>
<div class="block">Compute the integer part of the logarithm to the base 2 of the given
 integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>floor[log(a)]</dd>
</dl>
</li>
</ul>
<a name="floorLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorLog</h4>
<pre>public static&nbsp;int&nbsp;floorLog(int&nbsp;a)</pre>
<div class="block">Compute the integer part of the logarithm to the base 2 of the given
 integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>floor[log(a)]</dd>
</dl>
</li>
</ul>
<a name="maxPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPower</h4>
<pre>public static&nbsp;int&nbsp;maxPower(int&nbsp;a)</pre>
<div class="block">Compute the largest <tt>h</tt> with <tt>2^h | a</tt> if <tt>a!=0</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest <tt>h</tt> with <tt>2^h | a</tt> if <tt>a!=0</tt>,
         <tt>0</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="bitCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitCount</h4>
<pre>public static&nbsp;int&nbsp;bitCount(int&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ones in the binary representation of an integer
         <tt>a</tt></dd>
</dl>
</li>
</ul>
<a name="order-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public static&nbsp;int&nbsp;order(int&nbsp;g,
                        int&nbsp;p)</pre>
<div class="block">determines the order of g modulo p, p prime and 1 &lt; g &lt; p. This algorithm
 is only efficient for small p (see X9.62-1998, p. 68).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an integer with 1 &lt; g &lt; p</dd>
<dd><code>p</code> - a prime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order k of g (that is k is the smallest integer with
         g<sup>k</sup> = 1 mod p</dd>
</dl>
</li>
</ul>
<a name="reduceInto-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceInto</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;reduceInto(java.math.BigInteger&nbsp;n,
                                              java.math.BigInteger&nbsp;begin,
                                              java.math.BigInteger&nbsp;end)</pre>
<div class="block">Reduces an integer into a given interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - the integer</dd>
<dd><code>begin</code> - - left bound of the interval</dd>
<dd><code>end</code> - - right bound of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>n</tt> reduced into <tt>[begin,end]</tt></dd>
</dl>
</li>
</ul>
<a name="pow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;int&nbsp;pow(int&nbsp;a,
                      int&nbsp;e)</pre>
<div class="block">Compute <tt>a<sup>e</sup></tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the base</dd>
<dd><code>e</code> - the exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>a<sup>e</sup></tt></dd>
</dl>
</li>
</ul>
<a name="pow-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;long&nbsp;pow(long&nbsp;a,
                       int&nbsp;e)</pre>
<div class="block">Compute <tt>a<sup>e</sup></tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the base</dd>
<dd><code>e</code> - the exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>a<sup>e</sup></tt></dd>
</dl>
</li>
</ul>
<a name="modPow-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPow</h4>
<pre>public static&nbsp;int&nbsp;modPow(int&nbsp;a,
                         int&nbsp;e,
                         int&nbsp;n)</pre>
<div class="block">Compute <tt>a<sup>e</sup> mod n</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the base</dd>
<dd><code>e</code> - the exponent</dd>
<dd><code>n</code> - the modulus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>a<sup>e</sup> mod n</tt></dd>
</dl>
</li>
</ul>
<a name="extgcd-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extgcd</h4>
<pre>public static&nbsp;java.math.BigInteger[]&nbsp;extgcd(java.math.BigInteger&nbsp;a,
                                            java.math.BigInteger&nbsp;b)</pre>
<div class="block">Extended euclidian algorithm (computes gcd and representation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - the first integer</dd>
<dd><code>b</code> - - the second integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>(d,u,v)</tt>, where <tt>d = gcd(a,b) = ua + vb</tt></dd>
</dl>
</li>
</ul>
<a name="leastCommonMultiple-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastCommonMultiple</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;leastCommonMultiple(java.math.BigInteger[]&nbsp;numbers)</pre>
<div class="block">Computation of the least common multiple of a set of BigIntegers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - - the set of numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lcm(numbers)</dd>
</dl>
</li>
</ul>
<a name="mod-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;long&nbsp;mod(long&nbsp;a,
                       long&nbsp;m)</pre>
<div class="block">Returns a long integer whose value is <tt>(a mod m</tt>). This method
 differs from <tt>%</tt> in that it always returns a <i>non-negative</i>
 integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - value on which the modulo operation has to be performed.</dd>
<dd><code>m</code> - the modulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>a mod m</tt></dd>
</dl>
</li>
</ul>
<a name="modInverse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modInverse</h4>
<pre>public static&nbsp;int&nbsp;modInverse(int&nbsp;a,
                             int&nbsp;mod)</pre>
<div class="block">Computes the modular inverse of an integer a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - the integer to invert</dd>
<dd><code>mod</code> - - the modulus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>a<sup>-1</sup> mod n</tt></dd>
</dl>
</li>
</ul>
<a name="modInverse-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modInverse</h4>
<pre>public static&nbsp;long&nbsp;modInverse(long&nbsp;a,
                              long&nbsp;mod)</pre>
<div class="block">Computes the modular inverse of an integer a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - the integer to invert</dd>
<dd><code>mod</code> - - the modulus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>a<sup>-1</sup> mod n</tt></dd>
</dl>
</li>
</ul>
<a name="isPower-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPower</h4>
<pre>public static&nbsp;int&nbsp;isPower(int&nbsp;a,
                          int&nbsp;p)</pre>
<div class="block">Tests whether an integer <tt>a</tt> is power of another integer
 <tt>p</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - the first integer</dd>
<dd><code>p</code> - - the second integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n if a = p^n or -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="leastDiv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leastDiv</h4>
<pre>public static&nbsp;int&nbsp;leastDiv(int&nbsp;a)</pre>
<div class="block">Find and return the least non-trivial divisor of an integer <tt>a</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - the integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>divisor p &gt;1 or 1 if a = -1,0,1</dd>
</dl>
</li>
</ul>
<a name="isPrime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(int&nbsp;n)</pre>
<div class="block">Miller-Rabin-Test, determines wether the given integer is probably prime
 or composite. This method returns <tt>true</tt> if the given integer is
 prime with probability <tt>1 - 2<sup>-20</sup></tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the integer to test for primality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the given integer is prime with probability
         2<sup>-100</sup>, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="passesSmallPrimeTest-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesSmallPrimeTest</h4>
<pre>public static&nbsp;boolean&nbsp;passesSmallPrimeTest(java.math.BigInteger&nbsp;candidate)</pre>
<div class="block">Short trial-division test to find out whether a number is not prime. This
 test is usually used before a Miller-Rabin primality test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - the number to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the number has no factor of the tested primes,
         <tt>false</tt> if the number is definitely composite</dd>
</dl>
</li>
</ul>
<a name="nextSmallerPrime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSmallerPrime</h4>
<pre>public static&nbsp;int&nbsp;nextSmallerPrime(int&nbsp;n)</pre>
<div class="block">Returns the largest prime smaller than the given integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest prime smaller than <tt>n</tt>, or <tt>1</tt> if
         <tt>n &lt;= 2</tt></dd>
</dl>
</li>
</ul>
<a name="nextProbablePrime-java.math.BigInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextProbablePrime</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;nextProbablePrime(java.math.BigInteger&nbsp;n,
                                                     int&nbsp;certainty)</pre>
<div class="block">Compute the next probable prime greater than <tt>n</tt> with the
 specified certainty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a integer number</dd>
<dd><code>certainty</code> - the certainty that the generated number is prime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next prime greater than <tt>n</tt></dd>
</dl>
</li>
</ul>
<a name="nextProbablePrime-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextProbablePrime</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;nextProbablePrime(java.math.BigInteger&nbsp;n)</pre>
<div class="block">Compute the next probable prime greater than <tt>n</tt> with the default
 certainty (20).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a integer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next prime greater than <tt>n</tt></dd>
</dl>
</li>
</ul>
<a name="nextPrime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPrime</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;nextPrime(long&nbsp;n)</pre>
<div class="block">Computes the next prime greater than n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a integer number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next prime greater than n</dd>
</dl>
</li>
</ul>
<a name="binomial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;binomial(int&nbsp;n,
                                            int&nbsp;t)</pre>
<div class="block">Computes the binomial coefficient (n|t) ("n over t"). Formula:
 <ul>
 <li>if n !=0 and t != 0 then (n|t) = Mult(i=1, t): (n-(i-1))/i</li>
 <li>if t = 0 then (n|t) = 1</li>
 <li>if n = 0 and t &gt; 0 then (n|t) = 0</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - the "upper" integer</dd>
<dd><code>t</code> - - the "lower" integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binomialcoefficient "n over t" as BigInteger</dd>
</dl>
</li>
</ul>
<a name="randomize-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;randomize(java.math.BigInteger&nbsp;upperBound)</pre>
</li>
</ul>
<a name="randomize-java.math.BigInteger-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;randomize(java.math.BigInteger&nbsp;upperBound,
                                             java.security.SecureRandom&nbsp;prng)</pre>
</li>
</ul>
<a name="squareRoot-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;squareRoot(java.math.BigInteger&nbsp;a)</pre>
<div class="block">Extract the truncated square root of a BigInteger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - value out of which we extract the square root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truncated square root of <tt>a</tt></dd>
</dl>
</li>
</ul>
<a name="intRoot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intRoot</h4>
<pre>public static&nbsp;float&nbsp;intRoot(int&nbsp;base,
                            int&nbsp;root)</pre>
<div class="block">Takes an approximation of the root from an integer base, using newton's
 algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the base to take the root from</dd>
<dd><code>root</code> - the root, for example 2 for a square root</dd>
</dl>
</li>
</ul>
<a name="floatPow-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatPow</h4>
<pre>public static&nbsp;float&nbsp;floatPow(float&nbsp;f,
                             int&nbsp;i)</pre>
<div class="block">int power of a base float, only use for small ints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - base float</dd>
<dd><code>i</code> - power to be raised to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int power i of f</dd>
</dl>
</li>
</ul>
<a name="log-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;x)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use MathFunctions.log(double) instead</span></div>
<div class="block">calculate the logarithm to the base 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - any double value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log_2(x)</dd>
</dl>
</li>
</ul>
<a name="log-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(long&nbsp;x)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use MathFunctions.log(long) instead</span></div>
<div class="block">calculate the logarithm to the base 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - any long value &gt;=1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log_2(x)</dd>
</dl>
</li>
</ul>
<a name="isIncreasing-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncreasing</h4>
<pre>public static&nbsp;boolean&nbsp;isIncreasing(int[]&nbsp;a)</pre>
</li>
</ul>
<a name="integerToOctets-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToOctets</h4>
<pre>public static&nbsp;byte[]&nbsp;integerToOctets(java.math.BigInteger&nbsp;val)</pre>
</li>
</ul>
<a name="octetsToInteger-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octetsToInteger</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;octetsToInteger(byte[]&nbsp;data,
                                                   int&nbsp;offset,
                                                   int&nbsp;length)</pre>
</li>
</ul>
<a name="octetsToInteger-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>octetsToInteger</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;octetsToInteger(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.MatrixSet.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html" target="_top">Frames</a></li>
<li><a href="IntegerFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
