languages=zh_CN,zh_TW,cs,da,nl,fi,fr,de,el,hi,it,ko,nb,pl,pt,pt_BR,ru,es,sv,ro,uk,en_US,en_UK
source.root=../../src
source.folders=../../src
source.patterns=TXT.get
encoding=utf-8
print.summary=true
#output.csv=prompts.csv
output.console=false
output.errors=errors.txt
output.master=master.prompts

