# PasswordSafe

./: .classpath  .gitignore  .project  Feature Matrix.xlsx  Known Issues.md  LICENSE.md  LICENSE.txt  MAKE-JAR.bat  Readme.md  Release Notes.md  Release Notes.txt  build.xml  version
config/: PasswordSafe.manifest
doc/: Funny.txt  TODO.txt
lib/bouncycastle/: notes.txt
lib/original/bouncycastle/: notes.txt
reference/: LICENSE AGREEMENT.docx  don't hash secrets.txt  how to sign jars.txt
reference/1Password/: 1Password 4 Cloud Keychain design.htm  Notes.txt
reference/elcomsoft/: 2005-1116 1.x 2.x vulnerability.txt  2006-0323 3.0 vulnerability random.txt
src/goryachev/crypto/: AKey.java  AKeyPair.java  APrivateKey.java  APublicKey.java  ASecretKey.java  Crypto.java  EAXCipher.java  EAXDecryptStream.java  EAXEncryptStream.java  EntropyGatherer.java  EntropyGathererBase.java  MemCrypt.java  OpaqueBytes.java  OpaqueChars.java  OpaqueMemObject.java  OpaqueString.java  SecretByteArrayInputStream.java  SecretByteArrayOutputStream.java  XCipherInputStream.java  XCipherOutputStream.java
src/goryachev/cryptoswing/: CPasswordField.java  EntropyGathererSwing.java  EntropyGatheringComponent.java  InsertUndo.java  KeyboardBuilder.java  KeyboardLayouts.java  MatchLabel.java  OnScreenKeyboard.java  PasswordVerifier.java  SecretContent.java  SecretDocument.java  SecretDocumentPage.java  SecretPosition.java  SecretTextArea.java  SecretTextField.java  SecureTextField.java  VCode.java  VKey.java
src/goryachev/i18n/: AbstractPseudoLocalization.java  ArabicPseudoLocalization.java  CLanguage.java  CLanguageCode.java  CalendarLocalization.java  ChineseSimplifiedPseudoLocalization.java  ChineseTraditionalPseudoLocalization.java  CzechPseudoLocalization.java  FrenchPseudoLocalization.java  GreekPseudoLocalization.java  HebrewPseudoLocalization.java  ISO3166.java  JapanesePseudoLocalization.java  KoreanPseudoLocalization.java  LocalizedPrompts.java  LocalizedPromptsFormat.java  LocalizedPromptsProvider.java  Menus.java  NullPseudoLocalization.java  PluralQuantity.java  PluralRules.java  PolishPseudoLocalization.java  PromptProvider.java  PseudoLocalization.java  PseudoLocalizationPromptProvider.java  RussianPseudoLocalization.java  TXT.java  TXTFormat.java  UniversalPseudoLocalization.java
src/goryachev/memsafecrypto/: CByteArray.java  CCharArray.java  CDigestBlake2b.java  CIntArray.java  CIntArrayArray.java  CLongArray.java  CRandom.java  CRandomSpi.java  Crypto.java  ICryptoZeroable.java  OpaqueBytes.java  OpaqueChars.java
src/goryachev/memsafecryptoswing/: CPasswordField.java  EntropyGathererSwing.java  MatchLabel.java  (+9 more)
src/test/: TestPasswordSafe.java
tools/prompts/: SCAN.bat  extract.conf  master.prompts
tools/translation/: 2013-0126-150020.txt
(+1156 files in other folders)
