<!--
To change the build for another application:
	1. rename first two properties in this file
	2. create a new build/apple/apple.zip on mac os x
		zip -r apple.zip APP.app 
	3. edit build/apple/Info.plist:
		- CFBundleName
		- MainClass
-->

<project>
	<property name="TARGET" value="PasswordSafe"/>
	<property name="MAIN" value="goryachev.password.PasswordSafeApp"/>

	
	<property name="DEBUG" value="false" />
	
	<property name="SRC" value="src"/>
	<property name="LIB" value="lib/jars"/>
	<property name="WORK" value="build/out"/>
	<property name="OUT" value="${WORK}/classes"/>
	<property name="LIB_EXT" value="${WORK}/lib"/>
	<property name="PACKAGE" value="${WORK}/package"/>
	<property name="JAR" value="build/jar/${TARGET}.jar"/>
	
	<path id="lib.classpath">
		<fileset dir="${LIB}">
			<include name="**/*.jar"/>
		</fileset>
	</path>



	
	<target name="all" depends="clean,compile,copyresources,target,copyjar" />
	
	
	
	
	<target name="clean">
		<delete dir="${OUT}" />
		<delete dir="${PACKAGE}" />
		<delete dir="${LIB_EXT}" />
	</target>

	
	<target name="compile">
		<mkdir dir="${OUT}"/>
		<javac srcdir="${SRC}" destdir="${OUT}" debug="${DEBUG}" encoding="utf-8" target="1.6" source="1.6">
			<classpath refid="lib.classpath" />
			<exclude name="test/**/*" />
		</javac>
	</target>
	
	
	<target name="unjar_libs" depends="clean">
		<unzip dest="${LIB_EXT}">
			<fileset dir="${LIB}">
				<include name="**/*.jar" />
			</fileset>
			<patternset>
				<exclude name="META-INF/**/*"/>
			</patternset>			
		</unzip>
	</target>

	
	<target name="copyresources" depends="unjar_libs">
		<copy todir="${OUT}">
		    <fileset dir="${SRC}">
			    <exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy todir="${OUT}">
		    <fileset dir="${LIB_EXT}" />
		</copy>
	</target>	


	<target name="target">
		<mkdir dir="${WORK}"/>
		<mkdir dir="build/jar" />
		<delete file="${JAR}" />
		<jar destfile="${JAR}">
			<manifest>
				<attribute name="Main-Class" value="${MAIN}"/>
			</manifest>
			<fileset dir="${OUT}">
			</fileset>
		</jar>
	</target>


	<target name="package">
		<copy todir="${PACKAGE}">
			<fileset dir="build/zip/" />
		</copy>
		<copy file="build/apple/Info.plist" todir="${PACKAGE}/${TARGET}.app/Contents" />
		<copy file="build/apple/PkgInfo" todir="${PACKAGE}/${TARGET}.app/Contents" />
		<copy file="${JAR}" todir="${PACKAGE}/${TARGET}.app/Contents/Resources/Java" />
		<copy file="build/apple/apple.zip" tofile="build/deploy/${TARGET}.zip" />
		<zip destfile="build/deploy/${TARGET}.zip" update="true" basedir="${PACKAGE}" />
	</target>
	
	
	<target name="copyjar" depends="target">
		<copy file="${JAR}" todir="." />
	</target>	
</project>
