<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 03 16:38:29 AEST 2019 -->
<title>PKCS5S2ParametersGenerator (Bouncy Castle Library 1.62 API Specification)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS5S2ParametersGenerator (Bouncy Castle Library 1.62 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PKCS5S2ParametersGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.crypto.PBEParametersGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.generators</div>
<h2 title="Class PKCS5S2ParametersGenerator" class="title">Class PKCS5S2ParametersGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.PBEParametersGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS5S2ParametersGenerator</span>
extends <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></pre>
<div class="block">Generator for PBE derived keys and ivs as defined by PKCS 5 V2.0 Scheme 2.
 This generator uses a SHA-1 HMac as the calculation function.
 <p>
 The document this implementation is based on can be found at
 <a href=http://www.rsasecurity.com/rsalabs/pkcs/pkcs-5/index.html>
 RSA's PKCS5 Page</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.crypto.PBEParametersGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.crypto.<a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#iterationCount">iterationCount</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#password">password</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#salt">salt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#PKCS5S2ParametersGenerator--">PKCS5S2ParametersGenerator</a></span>()</code>
<div class="block">construct a PKCS5 Scheme 2 Parameters generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#PKCS5S2ParametersGenerator-org.bouncycastle.crypto.Digest-">PKCS5S2ParametersGenerator</a></span>(<a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#generateDerivedMacParameters-int-">generateDerivedMacParameters</a></span>(int&nbsp;keySize)</code>
<div class="block">Generate a key parameter for use with a MAC derived from the password,
 salt, and iteration count we are currently initialised with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#generateDerivedParameters-int-">generateDerivedParameters</a></span>(int&nbsp;keySize)</code>
<div class="block">Generate a key parameter derived from the password, salt, and iteration
 count we are currently initialised with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html#generateDerivedParameters-int-int-">generateDerivedParameters</a></span>(int&nbsp;keySize,
                         int&nbsp;ivSize)</code>
<div class="block">Generate a key with initialisation vector parameter derived from
 the password, salt, and iteration count we are currently initialised
 with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.PBEParametersGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.<a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getIterationCount--">getIterationCount</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getPassword--">getPassword</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#getSalt--">getSalt</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#init-byte:A-byte:A-int-">init</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS12PasswordToBytes-char:A-">PKCS12PasswordToBytes</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToBytes-char:A-">PKCS5PasswordToBytes</a>, <a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#PKCS5PasswordToUTF8Bytes-char:A-">PKCS5PasswordToUTF8Bytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS5S2ParametersGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS5S2ParametersGenerator</h4>
<pre>public&nbsp;PKCS5S2ParametersGenerator()</pre>
<div class="block">construct a PKCS5 Scheme 2 Parameters generator.</div>
</li>
</ul>
<a name="PKCS5S2ParametersGenerator-org.bouncycastle.crypto.Digest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS5S2ParametersGenerator</h4>
<pre>public&nbsp;PKCS5S2ParametersGenerator(<a href="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDerivedParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize)</pre>
<div class="block">Generate a key parameter derived from the password, salt, and iteration
 count we are currently initialised with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters-int-">generateDerivedParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySize</code> - the size of the key we want (in bits)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a KeyParameter object.</dd>
</dl>
</li>
</ul>
<a name="generateDerivedParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDerivedParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedParameters(int&nbsp;keySize,
                                                  int&nbsp;ivSize)</pre>
<div class="block">Generate a key with initialisation vector parameter derived from
 the password, salt, and iteration count we are currently initialised
 with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedParameters-int-int-">generateDerivedParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySize</code> - the size of the key we want (in bits)</dd>
<dd><code>ivSize</code> - the size of the iv we want (in bits)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ParametersWithIV object.</dd>
</dl>
</li>
</ul>
<a name="generateDerivedMacParameters-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDerivedMacParameters</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;generateDerivedMacParameters(int&nbsp;keySize)</pre>
<div class="block">Generate a key parameter for use with a MAC derived from the password,
 salt, and iteration count we are currently initialised with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html#generateDerivedMacParameters-int-">generateDerivedMacParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/crypto/PBEParametersGenerator.html" title="class in org.bouncycastle.crypto">PBEParametersGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySize</code> - the size of the key we want (in bits)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a KeyParameter object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.62</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/Poly1305KeyGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" target="_top">Frames</a></li>
<li><a href="PKCS5S2ParametersGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.crypto.PBEParametersGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
