<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:27 GMT+10:00 2016 -->
<title>StreamCipher (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamCipher (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/StreamBlockCipher.html" title="class in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/Wrapper.html" title="interface in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/StreamCipher.html" target="_top">Frames</a></li>
<li><a href="StreamCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto</div>
<h2 title="Interface StreamCipher" class="title">Interface StreamCipher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/bouncycastle/crypto/SkippingStreamCipher.html" title="interface in org.bouncycastle.crypto">SkippingStreamCipher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/crypto/modes/CFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">CFBBlockCipher</a>, <a href="../../../org/bouncycastle/crypto/engines/ChaCha7539Engine.html" title="class in org.bouncycastle.crypto.engines">ChaCha7539Engine</a>, <a href="../../../org/bouncycastle/crypto/engines/ChaChaEngine.html" title="class in org.bouncycastle.crypto.engines">ChaChaEngine</a>, <a href="../../../org/bouncycastle/crypto/modes/GCFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">GCFBBlockCipher</a>, <a href="../../../org/bouncycastle/crypto/modes/GOFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">GOFBBlockCipher</a>, <a href="../../../org/bouncycastle/crypto/engines/Grain128Engine.html" title="class in org.bouncycastle.crypto.engines">Grain128Engine</a>, <a href="../../../org/bouncycastle/crypto/engines/Grainv1Engine.html" title="class in org.bouncycastle.crypto.engines">Grainv1Engine</a>, <a href="../../../org/bouncycastle/crypto/engines/HC128Engine.html" title="class in org.bouncycastle.crypto.engines">HC128Engine</a>, <a href="../../../org/bouncycastle/crypto/engines/HC256Engine.html" title="class in org.bouncycastle.crypto.engines">HC256Engine</a>, <a href="../../../org/bouncycastle/crypto/engines/ISAACEngine.html" title="class in org.bouncycastle.crypto.engines">ISAACEngine</a>, <a href="../../../org/bouncycastle/crypto/modes/OFBBlockCipher.html" title="class in org.bouncycastle.crypto.modes">OFBBlockCipher</a>, <a href="../../../org/bouncycastle/crypto/engines/RC4Engine.html" title="class in org.bouncycastle.crypto.engines">RC4Engine</a>, <a href="../../../org/bouncycastle/crypto/engines/Salsa20Engine.html" title="class in org.bouncycastle.crypto.engines">Salsa20Engine</a>, <a href="../../../org/bouncycastle/crypto/modes/SICBlockCipher.html" title="class in org.bouncycastle.crypto.modes">SICBlockCipher</a>, <a href="../../../org/bouncycastle/crypto/StreamBlockCipher.html" title="class in org.bouncycastle.crypto">StreamBlockCipher</a>, <a href="../../../org/bouncycastle/crypto/engines/VMPCEngine.html" title="class in org.bouncycastle.crypto.engines">VMPCEngine</a>, <a href="../../../org/bouncycastle/crypto/engines/VMPCKSA3Engine.html" title="class in org.bouncycastle.crypto.engines">VMPCKSA3Engine</a>, <a href="../../../org/bouncycastle/crypto/engines/XSalsa20Engine.html" title="class in org.bouncycastle.crypto.engines">XSalsa20Engine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StreamCipher</span></pre>
<div class="block">the interface stream ciphers conform to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/StreamCipher.html#getAlgorithmName()">getAlgorithmName</a></strong>()</code>
<div class="block">Return the name of the algorithm the cipher implements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/StreamCipher.html#init(boolean,%20org.bouncycastle.crypto.CipherParameters)">init</a></strong>(boolean&nbsp;forEncryption,
    <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</code>
<div class="block">Initialise the cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/StreamCipher.html#processBytes(byte[],%20int,%20int,%20byte[],%20int)">processBytes</a></strong>(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;len,
            byte[]&nbsp;out,
            int&nbsp;outOff)</code>
<div class="block">process a block of bytes from in putting the result into out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/StreamCipher.html#reset()">reset</a></strong>()</code>
<div class="block">reset the cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/crypto/StreamCipher.html#returnByte(byte)">returnByte</a></strong>(byte&nbsp;in)</code>
<div class="block">encrypt/decrypt a single byte returning the result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(boolean, org.bouncycastle.crypto.CipherParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(boolean&nbsp;forEncryption,
        <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Initialise the cipher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forEncryption</code> - if true the cipher is initialised for
  encryption, if false for decryption.</dd><dd><code>params</code> - the key and other data required by the cipher.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the params argument is
 inappropriate.</dd></dl>
</li>
</ul>
<a name="getAlgorithmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>java.lang.String&nbsp;getAlgorithmName()</pre>
<div class="block">Return the name of the algorithm the cipher implements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the algorithm the cipher implements.</dd></dl>
</li>
</ul>
<a name="returnByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnByte</h4>
<pre>byte&nbsp;returnByte(byte&nbsp;in)</pre>
<div class="block">encrypt/decrypt a single byte returning the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the byte to be processed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of processing the input byte.</dd></dl>
</li>
</ul>
<a name="processBytes(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBytes</h4>
<pre>int&nbsp;processBytes(byte[]&nbsp;in,
               int&nbsp;inOff,
               int&nbsp;len,
               byte[]&nbsp;out,
               int&nbsp;outOff)
                 throws <a href="../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</a></pre>
<div class="block">process a block of bytes from in putting the result into out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input byte array.</dd><dd><code>inOff</code> - the offset into the in array where the data to be processed starts.</dd><dd><code>len</code> - the number of bytes to be processed.</dd><dd><code>out</code> - the output buffer the processed bytes go into.</dd><dd><code>outOff</code> - the offset into the output byte array the processed data starts at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes produced - should always be len.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</a></code> - if the output buffer is too small.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">reset the cipher. This leaves it in the same state
 it was at after the last init (if there was one).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/StreamBlockCipher.html" title="class in org.bouncycastle.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/Wrapper.html" title="interface in org.bouncycastle.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/StreamCipher.html" target="_top">Frames</a></li>
<li><a href="StreamCipher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
