<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:30 GMT+10:00 2016 -->
<title>McElieceParameters (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="McElieceParameters (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKobaraImaiCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" target="_top">Frames</a></li>
<li><a href="McElieceParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.mceliece</div>
<h2 title="Class McElieceParameters" class="title">Class McElieceParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.mceliece.McElieceParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2Parameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">McElieceParameters</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#DEFAULT_M">DEFAULT_M</a></strong></code>
<div class="block">The default extension degree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#DEFAULT_T">DEFAULT_T</a></strong></code>
<div class="block">The default error correcting capability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters()">McElieceParameters</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters(org.bouncycastle.crypto.Digest)">McElieceParameters</a></strong>(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters(int)">McElieceParameters</a></strong>(int&nbsp;keysize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters(int,%20org.bouncycastle.crypto.Digest)">McElieceParameters</a></strong>(int&nbsp;keysize,
                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters(int,%20int)">McElieceParameters</a></strong>(int&nbsp;m,
                  int&nbsp;t)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters(int,%20int,%20org.bouncycastle.crypto.Digest)">McElieceParameters</a></strong>(int&nbsp;m,
                  int&nbsp;t,
                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters(int,%20int,%20int)">McElieceParameters</a></strong>(int&nbsp;m,
                  int&nbsp;t,
                  int&nbsp;poly)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#McElieceParameters(int,%20int,%20int,%20org.bouncycastle.crypto.Digest)">McElieceParameters</a></strong>(int&nbsp;m,
                  int&nbsp;t,
                  int&nbsp;poly,
                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getFieldPoly()">getFieldPoly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getM()">getM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getT()">getT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_M</h4>
<pre>public static final&nbsp;int DEFAULT_M</pre>
<div class="block">The default extension degree</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.mceliece.McElieceParameters.DEFAULT_M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_T">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_T</h4>
<pre>public static final&nbsp;int DEFAULT_T</pre>
<div class="block">The default error correcting capability.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.mceliece.McElieceParameters.DEFAULT_T">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McElieceParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters()</pre>
<div class="block">Constructor. Set the default parameters: extension degree.</div>
</li>
</ul>
<a name="McElieceParameters(org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters(<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
</li>
</ul>
<a name="McElieceParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters(int&nbsp;keysize)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keysize</code> - the length of a Goppa code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>keysize &lt; 1</tt>.</dd></dl>
</li>
</ul>
<a name="McElieceParameters(int, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters(int&nbsp;keysize,
                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keysize</code> - the length of a Goppa code</dd><dd><code>digest</code> - CCA2 mode digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>keysize &lt; 1</tt>.</dd></dl>
</li>
</ul>
<a name="McElieceParameters(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters(int&nbsp;m,
                  int&nbsp;t)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - degree of the finite field GF(2^m)</dd><dd><code>t</code> - error correction capability of the code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt>.</dd></dl>
</li>
</ul>
<a name="McElieceParameters(int, int, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters(int&nbsp;m,
                  int&nbsp;t,
                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - degree of the finite field GF(2^m)</dd><dd><code>t</code> - error correction capability of the code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt>.</dd></dl>
</li>
</ul>
<a name="McElieceParameters(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters(int&nbsp;m,
                  int&nbsp;t,
                  int&nbsp;poly)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - degree of the finite field GF(2^m)</dd><dd><code>t</code> - error correction capability of the code</dd><dd><code>poly</code> - the field polynomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt> or
 <tt>poly</tt> is not an irreducible field polynomial.</dd></dl>
</li>
</ul>
<a name="McElieceParameters(int, int, int, org.bouncycastle.crypto.Digest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McElieceParameters</h4>
<pre>public&nbsp;McElieceParameters(int&nbsp;m,
                  int&nbsp;t,
                  int&nbsp;poly,
                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - degree of the finite field GF(2^m)</dd><dd><code>t</code> - error correction capability of the code</dd><dd><code>poly</code> - the field polynomial</dd><dd><code>digest</code> - CCA2 mode digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt> or
 <tt>poly</tt> is not an irreducible field polynomial.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension degree of the finite field GF(2^m)</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the code</dd></dl>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error correction capability of the code</dd></dl>
</li>
</ul>
<a name="getFieldPoly()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldPoly</h4>
<pre>public&nbsp;int&nbsp;getFieldPoly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field polynomial</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKobaraImaiCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" target="_top">Frames</a></li>
<li><a href="McElieceParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
