<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:31 GMT+10:00 2016 -->
<title>GF2nPolynomialField (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GF2nPolynomialField (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" target="_top">Frames</a></li>
<li><a href="GF2nPolynomialField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2nPolynomialField" class="title">Class GF2nPolynomialField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.GF2nField</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2nPolynomialField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GF2nPolynomialField</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></pre>
<div class="block">This class implements the abstract class <tt>GF2nField</tt> for polynomial
 representation. It computes the field polynomial and the squaring matrix.
 GF2nField is used by GF2nPolynomialElement which implements the elements of
 this field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nField</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nPolynomialElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#fieldPolynomial">fieldPolynomial</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#fields">fields</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#matrices">matrices</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#mDegree">mDegree</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#random">random</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#GF2nPolynomialField(int,%20java.security.SecureRandom)">GF2nPolynomialField</a></strong>(int&nbsp;deg,
                   java.security.SecureRandom&nbsp;random)</code>
<div class="block">constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#GF2nPolynomialField(int,%20java.security.SecureRandom,%20boolean)">GF2nPolynomialField</a></strong>(int&nbsp;deg,
                   java.security.SecureRandom&nbsp;random,
                   boolean&nbsp;file)</code>
<div class="block">constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#GF2nPolynomialField(int,%20java.security.SecureRandom,%20org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">GF2nPolynomialField</a></strong>(int&nbsp;deg,
                   java.security.SecureRandom&nbsp;random,
                   <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial)</code>
<div class="block">Creates a new GF2nField of degree <i>i</i> and uses the given
 <i>polynomial</i> as field polynomial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#computeCOBMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">computeCOBMatrix</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;B1)</code>
<div class="block">Computes the change-of-basis matrix for basis conversion according to
 1363.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#computeFieldPolynomial()">computeFieldPolynomial</a></strong>()</code>
<div class="block">Computes the field polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#computeFieldPolynomial2()">computeFieldPolynomial2</a></strong>()</code>
<div class="block">Computes the field polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#getPc()">getPc</a></strong>()</code>
<div class="block">Returns the degree of the middle coefficients of the used field
 pentanomial (x^n + x^(getPc()[2]) + x^(getPc()[1]) + x^(getPc()[0]) + 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">getRandomRoot</a></strong>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial)</code>
<div class="block">Compute a random root of the given GF2Polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#getSquaringVector(int)">getSquaringVector</a></strong>(int&nbsp;i)</code>
<div class="block">Return row vector i of the squaring matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#getTc()">getTc</a></strong>()</code>
<div class="block">Returns the degree of the middle coefficient of the used field trinomial
 (x^n + x^(getTc()) + 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#isPentanomial()">isPentanomial</a></strong>()</code>
<div class="block">Returns true if the field polynomial is a pentanomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html#isTrinomial()">isTrinomial</a></strong>()</code>
<div class="block">Returns true if the field polynomial is a trinomial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#convert(org.bouncycastle.pqc.math.linearalgebra.GF2nElement,%20org.bouncycastle.pqc.math.linearalgebra.GF2nField)">convert</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getDegree()">getDegree</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getFieldPolynomial()">getFieldPolynomial</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#hashCode()">hashCode</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#invertMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial[])">invertMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2nPolynomialField(int, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomialField</h4>
<pre>public&nbsp;GF2nPolynomialField(int&nbsp;deg,
                   java.security.SecureRandom&nbsp;random)</pre>
<div class="block">constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - the extention degree of this field</dd><dd><code>random</code> - source of randomness for generating new polynomials.</dd></dl>
</li>
</ul>
<a name="GF2nPolynomialField(int, java.security.SecureRandom, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2nPolynomialField</h4>
<pre>public&nbsp;GF2nPolynomialField(int&nbsp;deg,
                   java.security.SecureRandom&nbsp;random,
                   boolean&nbsp;file)</pre>
<div class="block">constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - the degree of this field</dd><dd><code>random</code> - source of randomness for generating new polynomials.</dd><dd><code>file</code> - true if you want to read the field polynomial from the
             file false if you want to use a random fielpolynomial
             (this can take very long for huge degrees)</dd></dl>
</li>
</ul>
<a name="GF2nPolynomialField(int, java.security.SecureRandom, org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2nPolynomialField</h4>
<pre>public&nbsp;GF2nPolynomialField(int&nbsp;deg,
                   java.security.SecureRandom&nbsp;random,
                   <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial)
                    throws java.lang.RuntimeException</pre>
<div class="block">Creates a new GF2nField of degree <i>i</i> and uses the given
 <i>polynomial</i> as field polynomial. The <i>polynomial</i> is checked
 whether it is irreducible. This can take some time if <i>i</i> is huge!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - degree of the GF2nField</dd><dd><code>random</code> - source of randomness for generating new polynomials.</dd><dd><code>polynomial</code> - the field polynomial to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrinomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrinomial</h4>
<pre>public&nbsp;boolean&nbsp;isTrinomial()</pre>
<div class="block">Returns true if the field polynomial is a trinomial. The coefficient can
 be retrieved using getTc().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the field polynomial is a trinomial</dd></dl>
</li>
</ul>
<a name="isPentanomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPentanomial</h4>
<pre>public&nbsp;boolean&nbsp;isPentanomial()</pre>
<div class="block">Returns true if the field polynomial is a pentanomial. The coefficients
 can be retrieved using getPc().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the field polynomial is a pentanomial</dd></dl>
</li>
</ul>
<a name="getTc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTc</h4>
<pre>public&nbsp;int&nbsp;getTc()
          throws java.lang.RuntimeException</pre>
<div class="block">Returns the degree of the middle coefficient of the used field trinomial
 (x^n + x^(getTc()) + 1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the middle coefficient of the used field trinomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getPc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPc</h4>
<pre>public&nbsp;int[]&nbsp;getPc()
            throws java.lang.RuntimeException</pre>
<div class="block">Returns the degree of the middle coefficients of the used field
 pentanomial (x^n + x^(getPc()[2]) + x^(getPc()[1]) + x^(getPc()[0]) + 1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the middle coefficients of the used field pentanomial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="getSquaringVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaringVector</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;getSquaringVector(int&nbsp;i)</pre>
<div class="block">Return row vector i of the squaring matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the row vector to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of squaringMatrix[i]</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#squareMatrix()"><code>GF2nPolynomialElement.squareMatrix()</code></a></dd></dl>
</li>
</ul>
<a name="getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRoot</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;getRandomRoot(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial)</pre>
<div class="block">Compute a random root of the given GF2Polynomial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getRandomRoot(org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial)">getRandomRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>polynomial</code> - the polynomial</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random root of <tt>polynomial</tt></dd><dt><span class="strong">See Also:</span></dt><dd>"P1363 A.5.6, p103f"</dd></dl>
</li>
</ul>
<a name="computeCOBMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCOBMatrix</h4>
<pre>protected&nbsp;void&nbsp;computeCOBMatrix(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;B1)</pre>
<div class="block">Computes the change-of-basis matrix for basis conversion according to
 1363. The result is stored in the lists fields and matrices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#computeCOBMatrix(org.bouncycastle.pqc.math.linearalgebra.GF2nField)">computeCOBMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>B1</code> - the GF2nField to convert to</dd><dt><span class="strong">See Also:</span></dt><dd>"P1363 A.7.3, p111ff"</dd></dl>
</li>
</ul>
<a name="computeFieldPolynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldPolynomial</h4>
<pre>protected&nbsp;void&nbsp;computeFieldPolynomial()</pre>
<div class="block">Computes the field polynomial. This can take a long time for big degrees.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#computeFieldPolynomial()">computeFieldPolynomial</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></dd>
</dl>
</li>
</ul>
<a name="computeFieldPolynomial2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeFieldPolynomial2</h4>
<pre>protected&nbsp;void&nbsp;computeFieldPolynomial2()</pre>
<div class="block">Computes the field polynomial. This can take a long time for big degrees.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" target="_top">Frames</a></li>
<li><a href="GF2nPolynomialField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.pqc.math.linearalgebra.GF2nField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
