<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:28 GMT+10:00 2016 -->
<title>DSAKCalculator (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSAKCalculator (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/DSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/DSASigner.html" title="class in org.bouncycastle.crypto.signers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/DSAKCalculator.html" target="_top">Frames</a></li>
<li><a href="DSAKCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.signers</div>
<h2 title="Interface DSAKCalculator" class="title">Interface DSAKCalculator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/signers/HMacDSAKCalculator.html" title="class in org.bouncycastle.crypto.signers">HMacDSAKCalculator</a>, <a href="../../../../org/bouncycastle/crypto/signers/RandomDSAKCalculator.html" title="class in org.bouncycastle.crypto.signers">RandomDSAKCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DSAKCalculator</span></pre>
<div class="block">Interface define calculators of K values for DSA/ECDSA.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/DSAKCalculator.html#init(java.math.BigInteger,%20java.math.BigInteger,%20byte[])">init</a></strong>(java.math.BigInteger&nbsp;n,
    java.math.BigInteger&nbsp;d,
    byte[]&nbsp;message)</code>
<div class="block">Deterministic initialiser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/DSAKCalculator.html#init(java.math.BigInteger,%20java.security.SecureRandom)">init</a></strong>(java.math.BigInteger&nbsp;n,
    java.security.SecureRandom&nbsp;random)</code>
<div class="block">Non-deterministic initialiser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/DSAKCalculator.html#isDeterministic()">isDeterministic</a></strong>()</code>
<div class="block">Return true if this calculator is deterministic, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/signers/DSAKCalculator.html#nextK()">nextK</a></strong>()</code>
<div class="block">Return the next valid value of K.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeterministic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterministic</h4>
<pre>boolean&nbsp;isDeterministic()</pre>
<div class="block">Return true if this calculator is deterministic, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if deterministic, otherwise false.</dd></dl>
</li>
</ul>
<a name="init(java.math.BigInteger, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.math.BigInteger&nbsp;n,
        java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Non-deterministic initialiser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the order of the DSA group.</dd><dd><code>random</code> - a source of randomness.</dd></dl>
</li>
</ul>
<a name="init(java.math.BigInteger, java.math.BigInteger, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.math.BigInteger&nbsp;n,
        java.math.BigInteger&nbsp;d,
        byte[]&nbsp;message)</pre>
<div class="block">Deterministic initialiser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the order of the DSA group.</dd><dd><code>d</code> - the DSA private value.</dd><dd><code>message</code> - the message being signed.</dd></dl>
</li>
</ul>
<a name="nextK()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextK</h4>
<pre>java.math.BigInteger&nbsp;nextK()</pre>
<div class="block">Return the next valid value of K.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a K value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/signers/DSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/signers/DSASigner.html" title="class in org.bouncycastle.crypto.signers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/signers/DSAKCalculator.html" target="_top">Frames</a></li>
<li><a href="DSAKCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
