About.version	Verze
Accelerators.open	Otevřít
Accelerators.preferences	Předvolby
Accelerators.redo	Provést znovu
Accelerators.save	Uložit
Accelerators.save.as	Uložit jako
Accelerators.undo	Vrátit zpět
AddEntryDialog.label.password	Heslo:
AddEntryDialog.label.user	Uživatelské jméno:
BackgroundProcessPage.button.interrupt	Přerušit
BackgroundProcessPage.process.cancelled	Zrušeno
BackgroundProcessPage.process.failed	Nezdařilo se
BackgroundProcessPage.process completed	Dokončeno
CExtensionFileFilter.image files	Soubory obrázků
CLanguageCode.Arabic	Arabština
CLanguageCode.Catalan	katalánština
CLanguageCode.Chinese	čínština
CLanguageCode.Czech	čeština
CLanguageCode.Danish	dánština
CLanguageCode.Dutch	holandština
CLanguageCode.English	angličtina
CLanguageCode.Finnish	finština
CLanguageCode.French	francouzština
CLanguageCode.German	němčina
CLanguageCode.Greek	řečtina
CLanguageCode.Hebrew	hebrejština
CLanguageCode.Hungarian	maďarština
CLanguageCode.Icelandic	islandština
CLanguageCode.Italian	italština
CLanguageCode.Japanese	japonština
CLanguageCode.Korean	korejština
CLanguageCode.Latin	Latinka
CLanguageCode.Malay	malajština
CLanguageCode.Nauru	Nauru
CLanguageCode.Norwegian	norština
CLanguageCode.Persian	perština
CLanguageCode.Polish	polština
CLanguageCode.Portuguese	portugalština
CLanguageCode.Romanian	rumunština
CLanguageCode.Russian	ruština
CLanguageCode.Serbo-Croatian	srbochorvatština
CLanguageCode.Slovak	slovenština
CLanguageCode.Slovenian	slovinština
CLanguageCode.Spanish	španělština
CLanguageCode.Swedish	švédština
CLanguageCode.Thai	thajština
CLanguageCode.Tonga	Tonga
CLanguageCode.Turkish	turečtina
CLanguageCode.Ukrainian	ukrajinština
CLanguageCode.Vietnamese	vietnamština
CMemoryBar.gigabytes	GB
CMemoryBar.megabytes	MB
CreateDataFileDialog.button.create file	Vytvořit
CreateDataFileDialog.button.select file	Vybrat
CreateDataFileDialog.file	Soubor:
DateFormatOptionEditor.abbreviated.day	Den
DateFormatOptionEditor.abbreviated.year	Rok
Dialogs.error.unexpected	Neočekávaná chyba
FilePicker.dialog title.select file	Vybrat soubor
FilePicker.dialog title.select files	Vybrat soubory
FileType.text	Textový soubor
FontChooserDialog.font	Písmo:
FontChooserDialog.size	Velikost:
FontOption.regular	Regulární
ISO3166.country.ad.Andorra	Andorra
ISO3166.country.ae.United Arab Emirates	Spojené arabské emiráty
ISO3166.country.af.Afghanistan	Afghánistán
ISO3166.country.ag.Antigua and Barbuda	Antigua a Barbuda
ISO3166.country.ai.Anguilla	Anguilla
ISO3166.country.al.Albania	Albánie
ISO3166.country.am.Armenia	Arménie
ISO3166.country.ao.Angola	Angola
ISO3166.country.ar.Argentina	Argentina
ISO3166.country.as.American Samoa	Americká Samoa
ISO3166.country.at.Austria	Rakousko
ISO3166.country.au.Australia	Austrálie
ISO3166.country.aw.Aruba	Aruba
ISO3166.country.az.Azerbaijan	Ázerbajdžán
ISO3166.country.bb.Barbados	Barbados
ISO3166.country.bd.Bangladesh	Bangladéš
ISO3166.country.be.Belgium	Belgie
ISO3166.country.bf.Burkina Faso	Burkina Faso
ISO3166.country.bg.Bulgaria	Bulharsko
ISO3166.country.bh.Bahrain	Bahrajn
ISO3166.country.bi.Burundi	Burundi
ISO3166.country.bj.Benin	Benin
ISO3166.country.bm.Bermuda	Bermudy
ISO3166.country.bn.Brunei Darussalam	Brunej
ISO3166.country.bo.Bolivia	Bolívie
ISO3166.country.br.Brazil	Brazílie
ISO3166.country.bs.Bahamas	Bahamy
ISO3166.country.bt.Bhutan	Bhútán
ISO3166.country.bw.Botswana	Botswana
ISO3166.country.by.Belarus	Bělorusko
ISO3166.country.bz.Belize	Belize
ISO3166.country.ca.Canada	Kanada
ISO3166.country.cf.Central African Republic	Středoafrická republika
ISO3166.country.cg.Congo	Kongo (K)
ISO3166.country.ch.Switzerland	Švýcarsko
ISO3166.country.ci.Cote d'Ivoire	Pobřeží Slonoviny
ISO3166.country.cl.Chile	Chile
ISO3166.country.cm.Cameroon	Kamerun
ISO3166.country.cn.China	Čína
ISO3166.country.co.Colombia	Kolumbie
ISO3166.country.cr.Costa Rica	Kostarika
ISO3166.country.cu.Cuba	Kuba
ISO3166.country.cv.Cape Verde	Kapverdy
ISO3166.country.cx.Christmas Island	Vánoční Ostrov
ISO3166.country.cy.Cyprus	Kypr
ISO3166.country.cz.Czech Republic	Česká republika
ISO3166.country.de.Germany	Německo
ISO3166.country.dj.Djibouti	Džibuti
ISO3166.country.dk.Denmark	Dánsko
ISO3166.country.dm.Dominica	Dominika
ISO3166.country.do.Dominican Republic	Dominikánská republika
ISO3166.country.dz.Algeria	Alžírsko
ISO3166.country.ec.Ecuador	Ekvádor
ISO3166.country.ee.Estonia	Estonsko
ISO3166.country.eg.Egypt	Egypt
ISO3166.country.er.Eritrea	Eritrea
ISO3166.country.es.Spain	Španělsko
ISO3166.country.et.Ethiopia	Etiopie
ISO3166.country.fi.Finland	Finsko
ISO3166.country.fj.Fiji	Fidži
ISO3166.country.fm.Micronesia, Federated States of	Mikronésie
ISO3166.country.fr.France	Francie
ISO3166.country.ga.Gabon	Gabon
ISO3166.country.gb.United Kingdom	Velká Británie
ISO3166.country.gd.Grenada	Grenada
ISO3166.country.ge.Georgia	Gruzie
ISO3166.country.gg.Guernsey	Guernsey
ISO3166.country.gh.Ghana	Ghana
ISO3166.country.gi.Gibraltar	Gibraltar
ISO3166.country.gl.Greenland	Grónsko
ISO3166.country.gm.Gambia	Gambie
ISO3166.country.gn.Guinea	Guinea
ISO3166.country.gp.Guadeloupe	Guadeloupe
ISO3166.country.gq.Equatorial Guinea	Rovníková Guinea
ISO3166.country.gr.Greece	Řecko
ISO3166.country.gt.Guatemala	Guatemala
ISO3166.country.gu.Guam	Guam
ISO3166.country.gw.Guinea-Bissau	Guinea-Bissau
ISO3166.country.gy.Guyana	Guyana
ISO3166.country.hk.Hong Kong	Hongkong
ISO3166.country.hn.Honduras	Honduras
ISO3166.country.hr.Croatia	Chorvatsko
ISO3166.country.ht.Haiti	Haiti
ISO3166.country.hu.Hungary	Maďarsko
ISO3166.country.id.Indonesia	Indonésie
ISO3166.country.ie.Ireland	Irsko
ISO3166.country.il.Israel	Izrael
ISO3166.country.in.India	Indie
ISO3166.country.iq.Iraq	Irák
ISO3166.country.ir.Iran, Islamic Republic of	Írán
ISO3166.country.is.Iceland	Island
ISO3166.country.it.Italy	Itálie
ISO3166.country.je.Jersey	Jersey
ISO3166.country.jm.Jamaica	Jamajka
ISO3166.country.jo.Jordan	Jordánsko
ISO3166.country.jp.Japan	Japonsko
ISO3166.country.ke.Kenya	Keňa
ISO3166.country.kg.Kyrgyzstan	Kyrgyzstán
ISO3166.country.kh.Cambodia	Kambodža
ISO3166.country.ki.Kiribati	Kiribati
ISO3166.country.km.Comoros	Komory
ISO3166.country.kp.Korea, Democratic People's Republic of	Severní Korea
ISO3166.country.kr.Korea, Republic of	Jižní Korea
ISO3166.country.kw.Kuwait	Kuvajt
ISO3166.country.ky.Cayman Islands	Kajmanské ostrovy
ISO3166.country.kz.Kazakhstan	Kazachstán
ISO3166.country.la.Lao People's Democratic Republic	Laos
ISO3166.country.lb.Lebanon	Libanon
ISO3166.country.lc.Saint Lucia	Svatá Lucie
ISO3166.country.li.Liechtenstein	Lichtenštejnsko
ISO3166.country.lk.Sri Lanka	Srí Lanka
ISO3166.country.lr.Liberia	Libérie
ISO3166.country.ls.Lesotho	Lesotho
ISO3166.country.lt.Lithuania	Litva
ISO3166.country.lu.Luxembourg	Lucembursko
ISO3166.country.lv.Latvia	Lotyšsko
ISO3166.country.ly.Libyan Arab Jamahiriya	Libye
ISO3166.country.ma.Morocco	Maroko
ISO3166.country.mc.Monaco	Monako
ISO3166.country.md.Moldova, Republic of	Moldávie
ISO3166.country.me.Montenegro	Černá Hora
ISO3166.country.mg.Madagascar	Madagaskar
ISO3166.country.mh.Marshall Islands	Marshallovy ostrovy
ISO3166.country.mk.Macedonia, the former Yugoslav Republic of	Makedonie
ISO3166.country.ml.Mali	Mali
ISO3166.country.mm.Myanmar	Myanmar (Barma)
ISO3166.country.mn.Mongolia	Mongolsko
ISO3166.country.mo.Macao	Macao
ISO3166.country.mp.Northern Mariana Islands	Severní Mariánské ostrovy
ISO3166.country.mq.Martinique	Martinik
ISO3166.country.mr.Mauritania	Mauritánie
ISO3166.country.ms.Montserrat	Montserrat
ISO3166.country.mt.Malta	Malta
ISO3166.country.mu.Mauritius	Mauricius
ISO3166.country.mv.Maldives	Maledivy
ISO3166.country.mw.Malawi	Malawi
ISO3166.country.mx.Mexico	Mexiko
ISO3166.country.my.Malaysia	Malajsie
ISO3166.country.mz.Mozambique	Mozambik
ISO3166.country.na.Namibia	Namibie
ISO3166.country.nc.New Caledonia	Nová Kaledonie
ISO3166.country.ne.Niger	Niger
ISO3166.country.nf.Norfolk Island	Norfolk
ISO3166.country.ng.Nigeria	Nigérie
ISO3166.country.ni.Nicaragua	Nikaragua
ISO3166.country.nl.Netherlands	Nizozemí
ISO3166.country.no.Norway	Norsko
ISO3166.country.np.Nepal	Nepál
ISO3166.country.nr.Nauru	Nauru
ISO3166.country.nu.Niue	Niue
ISO3166.country.nz.New Zealand	Nový Zéland
ISO3166.country.om.Oman	Omán
ISO3166.country.pa.Panama	Panama
ISO3166.country.pe.Peru	Peru
ISO3166.country.pf.French Polynesia	Francouzská Polynésie
ISO3166.country.pg.Papua New Guinea	Papua-Nová Guinea
ISO3166.country.ph.Philippines	Filipíny
ISO3166.country.pk.Pakistan	Pákistán
ISO3166.country.pl.Poland	Polsko
ISO3166.country.pr.Puerto Rico	Portoriko
ISO3166.country.ps.Palestine	Palestina
ISO3166.country.pt.Portugal	Portugalsko
ISO3166.country.pw.Palau	Palau
ISO3166.country.py.Paraguay	Paraguay
ISO3166.country.qa.Qatar	Katar
ISO3166.country.re.Reunion	Réunion
ISO3166.country.ro.Romania	Rumunsko
ISO3166.country.rs.Serbia	Srbsko
ISO3166.country.ru.Russian Federation	Rusko
ISO3166.country.rw.Rwanda	Rwanda
ISO3166.country.sa.Saudi Arabia	Saúdská Arábie
ISO3166.country.sb.Solomon Islands	Šalamounovy ostrovy
ISO3166.country.sc.Seychelles	Seychely
ISO3166.country.sd.Sudan	Súdán
ISO3166.country.se.Sweden	Švédsko
ISO3166.country.sg.Singapore	Singapur
ISO3166.country.si.Slovenia	Slovinsko
ISO3166.country.sk.Slovakia	Slovensko
ISO3166.country.sl.Sierra Leone	Sierra Leone
ISO3166.country.sm.San Marino	San Marino
ISO3166.country.sn.Senegal	Senegal
ISO3166.country.so.Somalia	Somálsko
ISO3166.country.sr.Suriname	Surinam
ISO3166.country.sv.El Salvador	Salvador
ISO3166.country.sy.Syrian Arab Republic	Sýrie
ISO3166.country.sz.Swaziland	Svazijsko
ISO3166.country.td.Chad	Čad
ISO3166.country.tg.Togo	Togo
ISO3166.country.th.Thailand	Thajsko
ISO3166.country.tj.Tajikistan	Tádžikistán
ISO3166.country.tm.Turkmenistan	Turkmenistán
ISO3166.country.tn.Tunisia	Tunisko
ISO3166.country.to.Tonga	Tonga
ISO3166.country.tr.Turkey	Turecko
ISO3166.country.tt.Trinidad and Tobago	Trinidad a Tobago
ISO3166.country.tv.Tuvalu	Tuvalu
ISO3166.country.tw.Taiwan	Tchaj-wan
ISO3166.country.tz.Tanzania, United Republic of	Tanzánie
ISO3166.country.ua.Ukraine	Ukrajina
ISO3166.country.ug.Uganda	Uganda
ISO3166.country.us.United States	Spojené státy
ISO3166.country.uy.Uruguay	Uruguay
ISO3166.country.uz.Uzbekistan	Uzbekistán
ISO3166.country.ve.Venezuela, Bolivarian Republic of	Venezuela
ISO3166.country.vu.Vanuatu	Vanuatu
ISO3166.country.ws.Samoa	Samoa
ISO3166.country.ye.Yemen	Jemen
ISO3166.country.yt.Mayotte	Mayotte
ISO3166.country.za.South Africa	Jihoafrická republika
ISO3166.country.zm.Zambia	Zambie
ISO3166.country.zw.Zimbabwe	Zimbabwe
KeyBindingsEditor.clear key binding	Vymazat
KeyBindingsEditor.modify key binding	Upravit
KeyBindingsTableModel.column.key binding command	Příkaz
KeyBindingsTableModel.column.name of a keyboard key	Klíč
KeyEditorDialog.clear keystroke	Vymazat
KeyNames.key backspace	Backspace
KeyNames.key cancel	Storno
KeyNames.key clear	Vymazat
KeyNames.key enter	Enter
KeyNames.key meta	Meta
LockPanel.file not found	Soubor nenalezen: {0}
LockPanel.file not found.title	Soubor nenalezen
LogWindow.button.clear	Vymazat
LogWindow.button.copy	Kopírovat
LogWindow.button.preferences	Předvolby
LogWindow.button.save	Uložit
LogWindow.column.event	Událost
LogWindow.title	Protokol chyb
MainWindow.menu.lock database	Zámek
MainWindow.toolbar.add entry	Přidat
MainWindow.toolbar.clear clipboard	Vymazat
MainWindow.toolbar.lock program	Zámek
Menus.about this program	O aplikaci
Menus.appearance options	Vzhled
Menus.browse files	Procházet
Menus.cancel	Storno
Menus.clear settings or document	Vymazat
Menus.close window	Zavřít
Menus.copy an item	Kopírovat
Menus.copy to clipboard	Kopírovat do schránky
Menus.create	Vytvořit
Menus.cut an item	Vyjmout
Menus.date format	Formát data
Menus.delete, removing the contents	Odstranit
Menus.description of an item	Popis
Menus.deselect all items	Zrušit výběr všech
Menus.deselect an item	Zrušit výběr
Menus.disable	Zakázat
Menus.discard changes	Zrušit změny
Menus.enable	Povolit
Menus.error	Chyba
Menus.execute a search	Hledat
Menus.exit program	Zavřít
Menus.file (noun)	Soubor
Menus.find an item	Najít
Menus.find next	Najít další
Menus.fonts options	Písma
Menus.format (verb)	Formát
Menus.go back	Zpět
Menus.help	Nápověda
Menus.import something	Importovat
Menus.interface language	Jazyk rozhraní
Menus.license	Licence
Menus.list of projects	Projekty
Menus.loading	Načítám...
Menus.mark all items with a check mark	Označit vše
Menus.move down (verb)	Přesunout dolů
Menus.move left (verb)	Přesunout doleva
Menus.move right (verb)	Přesunout doprava
Menus.move up (verb)	Přesunout nahoru
Menus.next page	Další
Menus.no	Ne
Menus.ok	OK
Menus.options	Možnosti
Menus.overwrite	Přepsat
Menus.paste something	Vložit
Menus.preferences	Předvolby
Menus.preview pane	Náhled
Menus.processing...	Zpracovávám...
Menus.product version	Verze
Menus.project	Projekt
Menus.properties	Vlastnosti
Menus.redo	Provést znovu
Menus.refresh	Aktualizovat
Menus.rename	Přejmenovat
Menus.save	Uložit
Menus.save as	Uložit jako...
Menus.select a file	Vybrat soubor
Menus.select all	Vybrat vše
Menus.select an item	Vybrat
Menus.time format	Formát času
Menus.toggle selection	Přepnout
Menus.tools	Nástroje
Menus.to open an item	Otevřít
Menus.undo	Vrátit zpět
Menus.unmark all items	Zrušit označení všech
Menus.window	Okno
Menus.yes	Ano
OpenFileLogic2.q.file exists	Soubor '{0}' již existuje. Přepsat?
PassEditor.button.change password	Změnit heslo
PassEditor.label.pw	Heslo:
PassEditor.label.user	Uživatelské jméno:
Preferences.group.security	Zabezpečení
ProcessPanel.button.interrupt	Přerušit
ProcessPanel.process.cancelled	Zrušeno
ProcessPanel.process.failed	Nezdařilo se
ProcessPanel.process completed	Dokončeno
Tx.change password	Změnit heslo
Tx.password:	Heslo:
UITools.keyboard alt	Alt
UITools.keyboard ctrl	Ctrl
UITools.keyboard meta	Meta
UITools.keyboard shift	Shift
VLogTableModel.column.event type	Typ
VLogTableModel.column.time	Čas
WelcomeDialog.button.create new database	Vytvořit
WelcomeDialog.button.open existing database	Otevřít
WelcomePrompts.button.close	Zavřít
WelcomePrompts.button.go back	Zpět
WelcomePrompts.license agreement	Licenční smlouva
WelcomePrompts.next page	Další
