About.product	Простое, шифрованное, переносимое хранилище паролей.
About.version	Версия
AboutDialog.title.PRODUCT VERSION	О программе {0} {1}
Accelerator.name.COMPONENT: NAME	{0}: {1}
Accelerators.category.menu.Edit	Главное меню: Правка
Accelerators.category.menu.File	Главное меню: Файл
Accelerators.open	Открыть
Accelerators.preferences	Установки
Accelerators.redo	Повторить
Accelerators.save	Сохранить
Accelerators.save.as	Сохранить как
Accelerators.undo	Отменить
AddEntryDialog.label.name	Имя:
AddEntryDialog.label.notes	Заметки:
AddEntryDialog.label.password	Пароль:
AddEntryDialog.label.user	Имя пользователя:
AddEntryDialog.label.verify password	Проверить:
Application.startup error title	Ошибка при запуске
BackgroundProcessPage.button.allow	Продолжить
BackgroundProcessPage.button.interrupt	Прервать
BackgroundProcessPage.interrupt.d	Ва хотите прервать текущий процесс?
BackgroundProcessPage.interrupt.title	Прервать?
BackgroundProcessPage.interrupted	Процесс прерван пользователем.
BackgroundProcessPage.process.cancelled	Отменён
BackgroundProcessPage.process.failed	Неудача
BackgroundProcessPage.process.interrupted	Прерван
BackgroundProcessPage.process completed	Закончен
BackgroundProcessPage.processing PERCENT - TIME remaining	Идёт работа... Осталось {0} - {1}.
CAcceptAllFileFilter.accept all files	Все файлы
CalendarTools.april	Апрель
CalendarTools.august	Август
CalendarTools.december	Декабрь
CalendarTools.february	Февраль
CalendarTools.january	Январь
CalendarTools.july	Июль
CalendarTools.june	Июнь
CalendarTools.march	Март
CalendarTools.may	Май
CalendarTools.november	Ноябрь
CalendarTools.october	Октябрь
CalendarTools.september	Сентябрь
CExtensionFileFilter.image files	Файлы изображений
CFilterLogic.showing x/y rows	Показано {0} строк из {1}
ChangeDatabasePassphraseDialog.button.change password	Изменить
ChangeDatabasePassphraseDialog.check.hide passphrase	скрыть кодовую фразу в этом окне
ChangeDatabasePassphraseDialog.err.old passphrase is incorrect	Введена неверная кодовая фраза.
ChangeDatabasePassphraseDialog.label.old passphrase	Предыдущая кодовая фраза:
ChangeDatabasePassphraseDialog.label.passphrase	Кодовая фраза:
ChangeDatabasePassphraseDialog.label.verify password	Проверить:
ChangeDatabasePassphraseDialog.title	Изменить кодовую фразу базы данных
CheckForUpdatesDialog.checking for updates	Идёт проверка обновлений...
CheckForUpdatesDialog.latest version	У вас самая последняя версия.
CheckForUpdatesDialog.latest version.error	Проверка обновлений потерпела неудачу: {0}.
CheckForUpdatesDialog.title	Проверить обновления
CheckForUpdatesDialog.to download	Пожалуйста зайдите на сайт чтобы загрузить новую версию.
CheckForUpdatesDialog.version NUMBER is available	Появилась новая версия {0}.
CLanguageCode.Abkhazian	Абхазский
CLanguageCode.Afar	Афарский
CLanguageCode.Afrikaans	Африкаанс
CLanguageCode.Akan	Акан
CLanguageCode.Albanian	Албанский
CLanguageCode.Amharic	Амхарский
CLanguageCode.Arabic	Арабский
CLanguageCode.Aragonese	Арагонский
CLanguageCode.Armenian	Армянский
CLanguageCode.Assamese	Ассамский
CLanguageCode.Asturian	Астурийский
CLanguageCode.Avaric	Аварский
CLanguageCode.Avestan	Авестийский
CLanguageCode.Aymara	Аймара
CLanguageCode.Azerbaijani	Азербайджанский
CLanguageCode.Bambara	Бамана
CLanguageCode.Bashkir	Башкирский
CLanguageCode.Basque	Баскский
CLanguageCode.Belarusian	Белорусский
CLanguageCode.Bengali	Бенгальский
CLanguageCode.Bihari	Бихарский
CLanguageCode.Bislama	Бислама
CLanguageCode.Bosnian	Боснийский
CLanguageCode.Breton	Бретонский
CLanguageCode.Bulgarian	Болгарский
CLanguageCode.Burmese	Бирманский
CLanguageCode.Catalan	Каталанский
CLanguageCode.Chamorro	Чаморро
CLanguageCode.Chechen	Чеченский
CLanguageCode.Chinese	Китайский
CLanguageCode.Chinese HK	Китайский (Гонконг)
CLanguageCode.Chinese Simplified	Китайский (упр.)
CLanguageCode.Chinese Traditional	Китайский (трад.)
CLanguageCode.Chuvash	Чувашский
CLanguageCode.Cornish	Корнский
CLanguageCode.Corsican	Корсиканский
CLanguageCode.Cree	Кри
CLanguageCode.Croatian	Хорватский
CLanguageCode.Czech	Чешский
CLanguageCode.Danish	Датский
CLanguageCode.Divehi	Дивехи
CLanguageCode.Dutch	Нидерландский
CLanguageCode.Dzongkha	Дзонг-кэ
CLanguageCode.English	Английский
CLanguageCode.English UK	Английский (брит.)
CLanguageCode.English US	Английский (амер.)
CLanguageCode.Esperanto	Эсперанто
CLanguageCode.Estonian	Эстонский
CLanguageCode.Ewe	Эве
CLanguageCode.Faroese	Фарерский
CLanguageCode.Fijian	Фиджийский
CLanguageCode.Finnish	Финский
CLanguageCode.French	Французский
CLanguageCode.French CA	Французский (кан.)
CLanguageCode.Frisian	Фризский
CLanguageCode.Fulah	Фула
CLanguageCode.Gaelic	Гойдельский
CLanguageCode.Galician	Галисийский
CLanguageCode.Ganda	Луганда
CLanguageCode.Georgian	Грузинский
CLanguageCode.German	Немецкий
CLanguageCode.Greek	Греческий
CLanguageCode.Greenlandic	Гренландский
CLanguageCode.Guarani	Гуарани
CLanguageCode.Gujarati	Гуджарати
CLanguageCode.Haitian	Гаитянский
CLanguageCode.Hausa	Хауса
CLanguageCode.Hebrew	Иврит
CLanguageCode.Herero	Гереро
CLanguageCode.Hindi	Хинди
CLanguageCode.Hiri Motu	Хири-моту
CLanguageCode.Hungarian	Венгерский
CLanguageCode.Icelandic	Исландский
CLanguageCode.Ido	Идо
CLanguageCode.Igbo	Игбо
CLanguageCode.Indonesian	Индонезийский
CLanguageCode.Interlingua	Интерлингва
CLanguageCode.Interlingue	Окциденталь
CLanguageCode.Inuktitut	Инуктитут
CLanguageCode.Inupiaq	Инюпиак
CLanguageCode.Irish	Ирландский
CLanguageCode.Italian	Итальянский
CLanguageCode.Japanese	Японский
CLanguageCode.Javanese	Яванский
CLanguageCode.Kannada	Каннада
CLanguageCode.Kanuri	Канури
CLanguageCode.Kashmiri	Кашмирский
CLanguageCode.Kazakh	Казахский
CLanguageCode.Khmer	Кхмерский
CLanguageCode.Kikuyu	Кикуйю
CLanguageCode.Kinyarwanda	Киньяруанда
CLanguageCode.Komi	Коми
CLanguageCode.Kongo	Конго
CLanguageCode.Korean	Корейский
CLanguageCode.Kurdish	Курдский
CLanguageCode.Kwanyama	Кваньяма
CLanguageCode.Kyrgyz	Киргизский
CLanguageCode.Lao	Лаосский
CLanguageCode.Latin	Латинский
CLanguageCode.Latvian	Латвийский
CLanguageCode.Limburgan	Лимбургский
CLanguageCode.Lingala	Лингала
CLanguageCode.Lithuanian	Литовский
CLanguageCode.Luba-Katanga	Луба-катанга
CLanguageCode.Luxembourgish	Люксембургский
CLanguageCode.Macedonian	Македонский
CLanguageCode.Malagasy	Малагасийский
CLanguageCode.Malay	Малайский
CLanguageCode.Malayalam	Малаялам
CLanguageCode.Maltese	Мальтийский
CLanguageCode.Manx	Мэнский
CLanguageCode.Maori	Маори
CLanguageCode.Marathi	Маратхи
CLanguageCode.Marshallese	Маршалльский
CLanguageCode.Mongolian	Монгольский
CLanguageCode.Nauru	Науру
CLanguageCode.Navajo	Навахо
CLanguageCode.Ndonga	Ндонга
CLanguageCode.Nepali	Непальский
CLanguageCode.Northern Sami	Северносаамский
CLanguageCode.North Ndebele	Северный ндебеле
CLanguageCode.Norwegian	Норвежский
CLanguageCode.Norwegian Bokmal	Норвежский букмол
CLanguageCode.Norwegian Nynorsk	Норвежский нюнорск
CLanguageCode.Nyanja	Ньянджа
CLanguageCode.Ojibwa	Оджибве
CLanguageCode.Old Slavonic	Старославянский
CLanguageCode.Oriya	Ория
CLanguageCode.Oromo	Оромо
CLanguageCode.Ossetian	Осетинский
CLanguageCode.Pali	Пали
CLanguageCode.Panjabi	Панджаби
CLanguageCode.Pashto	Пушту
CLanguageCode.Pashtu	Пушту
CLanguageCode.Persian	Персидский
CLanguageCode.Polish	Польский
CLanguageCode.Portuguese	Португальский
CLanguageCode.Portuguese BR	Португальский (браз.)
CLanguageCode.Provencal	Провансальский
CLanguageCode.Quechua	Кечуанский
CLanguageCode.Romanian	Румынский
CLanguageCode.Romansh	Романшский
CLanguageCode.Rundi	Рунди
CLanguageCode.Russian	Русский
CLanguageCode.Samoan	Самоанский
CLanguageCode.Sango	Санго
CLanguageCode.Sanskrit	Санскрит
CLanguageCode.Sardinian	Сардинский
CLanguageCode.Serbian	Сербский
CLanguageCode.Serbo-Croatian	Сербохорватский
CLanguageCode.Serbo-Croatian sh_HR	Сербохорватский (sh_HR)
CLanguageCode.Serbo-Croatian sh_SR	Сербохорватский (лат.)
CLanguageCode.Serbo-Croatian sh_YU	Сербохорватский (кир.)
CLanguageCode.Shona	Шона
CLanguageCode.Sichuan Yi	Сычуаньский и
CLanguageCode.Sindhi	Синдхи
CLanguageCode.Sinhala	Сингальский
CLanguageCode.Slovak	Словацкий
CLanguageCode.Slovenian	Словенский
CLanguageCode.Somali	Сомалийский
CLanguageCode.Southern Sotho	Южный сото
CLanguageCode.South Ndebele	Южный ндебеле
CLanguageCode.Spanish	Испанский
CLanguageCode.Spanish Argentina	Испанский (арг.)
CLanguageCode.Spanish Bolivia	Испанский (бол.)
CLanguageCode.Spanish Chile	Испанский (чил.)
CLanguageCode.Spanish Colombia	Испанский (кол.)
CLanguageCode.Spanish Costa Rica	Испанский (коста-р.)
CLanguageCode.Spanish Cuba	Испанский (куб.)
CLanguageCode.Spanish Dominican Republic	Испанский (дом.)
CLanguageCode.Spanish Ecuador	Испанский (экв.)
CLanguageCode.Spanish El Salvador	Испанский (сальв.)
CLanguageCode.Spanish Guatemala	Испанский (гват.)
CLanguageCode.Spanish Honduras	Испанский (гонд.)
CLanguageCode.Spanish Mexico	Испанский (мекс.)
CLanguageCode.Spanish Nicaragua	Испанский (никар.)
CLanguageCode.Spanish Panama	Испанский (пан.)
CLanguageCode.Spanish Paraguay	Испанский (пар.)
CLanguageCode.Spanish Peru	Испанский (пер.)
CLanguageCode.Spanish Puerto Rico	Испанский (пуэрто-р.)
CLanguageCode.Spanish Spain	Испанский (исп.)
CLanguageCode.Spanish Uruguay	Испанский (ур.)
CLanguageCode.Spanish US	Испанский (США)
CLanguageCode.Spanish Venezuela	Испанский (вен.)
CLanguageCode.Sundanese	Сунданский
CLanguageCode.Swahili	Суахили
CLanguageCode.Swati	Свати
CLanguageCode.Swedish	Шведский
CLanguageCode.Tagalog	Тагальский
CLanguageCode.Tahitian	Таитянский
CLanguageCode.Tajik	Таджикский
CLanguageCode.Tamil	Тамильский
CLanguageCode.Tatar	Татарский
CLanguageCode.Telugu	Телугу
CLanguageCode.Thai	Тайский
CLanguageCode.Tibetan	Тибетский
CLanguageCode.Tigrinya	Тигринья
CLanguageCode.Tonga	Тонга
CLanguageCode.Tsonga	Тсонга
CLanguageCode.Tswana	Тсвана
CLanguageCode.Turkish	Турецкий
CLanguageCode.Turkmen	Туркменский
CLanguageCode.Twi	Чви
CLanguageCode.Ukrainian	Украинский
CLanguageCode.Urdu	Урду
CLanguageCode.Uyghur	Уйгурский
CLanguageCode.Uzbek	Узбекский
CLanguageCode.Venda	Венда
CLanguageCode.Vietnamese	Вьетнамский
CLanguageCode.Volapuk	Волапюк
CLanguageCode.Walloon	Валлонский
CLanguageCode.Welsh	Валлийский
CLanguageCode.Western Frisian	Западнофризский
CLanguageCode.Xhosa	Коса
CLanguageCode.Yiddish	Идиш
CLanguageCode.Yoruba	Йоруба
CLanguageCode.Zhuang	Чжуанский
CLanguageCode.Zulu	Зулу
CMemoryBar.description	Нажмите здесь чтобы освободить память
CMemoryBar.gigabytes	ГБ
CMemoryBar.max ram	Максимум: {0}
CMemoryBar.megabytes	МБ
CMemoryBar.total ram	Выделено: {0}
CMemoryBar.used ram	Использовано памяти: {0}
ContactSupport.subject.question about PRODUCT	Вопрос про {0}
COptionPanel.warning.restart.message	Пожалуйста перезапустите программу чтобы изменения вступили в силу.
COptionPanel.warning.restart.title	Необходима перезагрузка
CPrompts.search for something	поиск
CreateDataFileDialog.button.create file	Создать
CreateDataFileDialog.button.select file	Выбрать
CreateDataFileDialog.err.dir	{0} является папкой.
CreateDataFileDialog.err.overwrite	Вы хотите перезаписать существующий файл {0}?
CreateDataFileDialog.file	Файл:
CreateDataFileDialog.info.1	Пожалуйста введите кодовую фразу для этого файла.
CreateDataFileDialog.info.2	Важно выбрать хорошую, длинную кодовую фразу &mdash; чем длиннее, тем лучше.
CreateDataFileDialog.info.3	Следует избегать фраз, содержащих только одно слово, которое можно отыскать в словаре, или комбинацию из малого числа таких слов.
CreateDataFileDialog.info.4	Будет лучше, если фраза содержит слова, обычно не встречающиеся вместе, или слова с большими и маленькими буквами, цифрами или специальными символами.
CreateDataFileDialog.info.5	Используйте экранную клавиатуру для уменьшения опасности от кейлоггеров, которые могут присутствовать на вашем компьютере.
CreateDataFileDialog.label.passphrase	Кодовая фраза:
CreateDataFileDialog.label.verify password	Проверить:
CreateDataFileDialog.title.create	Выбрать файл
CreateDataFileDialog.title.create file	Создать базу данных паролей
CStatusBar.button.log console	Открыть консоль журнала
DataFile.failed to rename	Не могу заменить существующий файл {0}.
DateFormatOptionEditor.abbreviated.day	День
DateFormatOptionEditor.abbreviated.month	Месяц
DateFormatOptionEditor.abbreviated.year	Год
Dialogs.discard changes.message	Изменения пропадут.  Может, записать?
Dialogs.discard changes.title	Отменить изменения?
Dialogs.error.sorry	Извините
Dialogs.error.unexpected	Неожиданная ошибка
Dialogs.file exists.message	Файл {0} существует.  Вы хотите его перезаписать?
Dialogs.file exists.title	Файл существует
FilePicker.dialog title.select file	Выбрать файл
FilePicker.dialog title.select files	Выбрать файлы
FilePicker.dialog title.select folder	Выбрать Папку
FileType.3gp	3GPP
FileType.asf	Windows ASF
FileType.avi	Windows AVI
FileType.binary	Двоичный файл
FileType.bmp	Windows Bitmap
FileType.class	Класс Java
FileType.docx	Документ MS Word
FileType.exe	Программа Windows
FileType.flv	Видео Flash
FileType.gif	Изображение GIF
FileType.gz	Архив GZIP
FileType.html	Файл HTML
FileType.ico	Иконка Windows
FileType.jar	Архив JAR
FileType.jpeg	Изображение JPEG
FileType.m4a	Сжатый без потерь звук Apple
FileType.mov	Видео QuickTime
FileType.mp3	Звук MP3
FileType.mp4	Видео MPEG-4
FileType.odp	Презентация OpenOffice
FileType.ods	Электронная таблица OpenOffice
FileType.odt	Текстовый документ OpenOffice
FileType.otf	Шрифт Open Type
FileType.ott	Шаблон OpenOffice
FileType.pdf	Документ PDF
FileType.png	Изображение PNG
FileType.pptx	Презентация MS Office
FileType.ps	PostScript
FileType.psd	Изображение Photoshop
FileType.rtf	Документ RTF
FileType.svg	Изображение SVG
FileType.sxc	Электронная таблица OpenOffice
FileType.sxd	Рисунок OpenOffice
FileType.sxi	Презентация OpenOffice
FileType.sxw	Текстовый документ OpenOffice
FileType.text	Текстовый файл
FileType.tiff	Изображение TIFF
FileType.ttf	Шрифт TrueType
FileType.wav	Звук Windows WAV
FileType.wma	Звук Windows WMA
FileType.wmv	Видео Windows WMV
FileType.xlsx	Электронная таблица MS Excel
FileType.xml	Файл XML
FileType.zip	Архив ZIP
FontChooserDialog.font	Шрифт:
FontChooserDialog.font style.bold	Жирный
FontChooserDialog.font style.italic	Курсив
FontChooserDialog.pangram - phrase that uses all letters in the alphabet	Съешь же ещё этих мягких французских булок, да выпей чаю.
FontChooserDialog.size	Размер:
FontOption.bold	Жирный
FontOption.bold+italic	Курсив жирный
FontOption.italic	Курсив
FontOption.regular	Обычный
InstallationPage.update	Появилась новая версия {0}.  Пожалуйста зайдите на наш сайт чтобы загрузить обновление.
ISO3166.country.ad.Andorra	Андорра
ISO3166.country.ae.United Arab Emirates	Объединенные Арабские Эмираты
ISO3166.country.af.Afghanistan	Афганистан
ISO3166.country.ag.Antigua and Barbuda	Антигуа и Барбуда
ISO3166.country.ai.Anguilla	Ангилья
ISO3166.country.al.Albania	Албания
ISO3166.country.am.Armenia	Армения
ISO3166.country.an.Netherlands Antilles	Нидерландские Антильские острова
ISO3166.country.ao.Angola	Ангола
ISO3166.country.aq.Antarctica	Антарктида
ISO3166.country.ar.Argentina	Аргентина
ISO3166.country.as.American Samoa	Американское Самоа
ISO3166.country.at.Austria	Австрия
ISO3166.country.au.Australia	Австралия
ISO3166.country.aw.Aruba	Аруба
ISO3166.country.ax.Aland Islands	Аландские острова
ISO3166.country.az.Azerbaijan	Азербайджан
ISO3166.country.ba.Bosnia and Herzegovina	Босния и Герцеговина
ISO3166.country.bb.Barbados	Барбадос
ISO3166.country.bd.Bangladesh	Бангладеш
ISO3166.country.be.Belgium	Бельгия
ISO3166.country.bf.Burkina Faso	Буркина-Фасо
ISO3166.country.bg.Bulgaria	Болгария
ISO3166.country.bh.Bahrain	Бахрейн
ISO3166.country.bi.Burundi	Бурунди
ISO3166.country.bj.Benin	Бенин
ISO3166.country.bl.Saint Barthelemy	Сен-Бартелеми
ISO3166.country.bm.Bermuda	Бермуды
ISO3166.country.bn.Brunei Darussalam	Бруней
ISO3166.country.bo.Bolivia	Боливия
ISO3166.country.br.Brazil	Бразилия
ISO3166.country.bs.Bahamas	Багамы
ISO3166.country.bt.Bhutan	Бутан
ISO3166.country.bv.Bouvet Island	Остров Буве
ISO3166.country.bw.Botswana	Ботсвана
ISO3166.country.by.Belarus	Белоруссия
ISO3166.country.bz.Belize	Белиз
ISO3166.country.ca.Canada	Канада
ISO3166.country.cc.Cocos (Keeling) Islands	Кокосовые острова
ISO3166.country.cd.Congo, the Democratic Republic of the	ДР Конго
ISO3166.country.cf.Central African Republic	Центральноафриканская Республика
ISO3166.country.cg.Congo	Конго
ISO3166.country.ch.Switzerland	Швейцария
ISO3166.country.ci.Cote d'Ivoire	Кот-д'Ивуар
ISO3166.country.ck.Cook Islands	Острова Кука
ISO3166.country.cl.Chile	Чили
ISO3166.country.cm.Cameroon	Камерун
ISO3166.country.cn.China	Китай
ISO3166.country.co.Colombia	Колумбия
ISO3166.country.cr.Costa Rica	Коста-Рика
ISO3166.country.cu.Cuba	Куба
ISO3166.country.cv.Cape Verde	Кабо-Верде
ISO3166.country.cx.Christmas Island	Остров Рождества
ISO3166.country.cy.Cyprus	Кипр
ISO3166.country.cz.Czech Republic	Чешская Республика
ISO3166.country.de.Germany	Германия
ISO3166.country.dj.Djibouti	Джибути
ISO3166.country.dk.Denmark	Дания
ISO3166.country.dm.Dominica	Доминика
ISO3166.country.do.Dominican Republic	Доминиканская республика
ISO3166.country.dz.Algeria	Алжир
ISO3166.country.ec.Ecuador	Эквадор
ISO3166.country.ee.Estonia	Эстония
ISO3166.country.eg.Egypt	Египет
ISO3166.country.eh.Western Sahara	Западная Сахара
ISO3166.country.er.Eritrea	Эритрея
ISO3166.country.es.Spain	Испания
ISO3166.country.et.Ethiopia	Эфиопия
ISO3166.country.fi.Finland	Финляндия
ISO3166.country.fj.Fiji	Фиджи
ISO3166.country.fk.Falkland Islands (Malvinas)	Фолклендские острова
ISO3166.country.fm.Micronesia, Federated States of	Микронезия
ISO3166.country.fo.Faroe Islands	Фарерские острова
ISO3166.country.fr.France	Франция
ISO3166.country.ga.Gabon	Габон
ISO3166.country.gb.United Kingdom	Великобритания
ISO3166.country.gd.Grenada	Гренада
ISO3166.country.ge.Georgia	Грузия
ISO3166.country.gf.Guiana	Гвиана
ISO3166.country.gg.Guernsey	Гернси
ISO3166.country.gh.Ghana	Гана
ISO3166.country.gi.Gibraltar	Гибралтар
ISO3166.country.gl.Greenland	Гренландия
ISO3166.country.gm.Gambia	Гамбия
ISO3166.country.gn.Guinea	Гвинея
ISO3166.country.gp.Guadeloupe	Гваделупа
ISO3166.country.gq.Equatorial Guinea	Экваториальная Гвинея
ISO3166.country.gr.Greece	Греция
ISO3166.country.gs.South Georgia and the South Sandwich Islands	Южная Георгия и Южные Сандвичевы острова
ISO3166.country.gt.Guatemala	Гватемала
ISO3166.country.gu.Guam	Гуам
ISO3166.country.gw.Guinea-Bissau	Гвинея-Бисау
ISO3166.country.gy.Guyana	Гайана
ISO3166.country.hk.Hong Kong	Гонконг
ISO3166.country.hm.Heard Island and McDonald Islands	Херд и Макдональд
ISO3166.country.hn.Honduras	Гондурас
ISO3166.country.hr.Croatia	Хорватия
ISO3166.country.ht.Haiti	Гаити
ISO3166.country.hu.Hungary	Венгрия
ISO3166.country.id.Indonesia	Индонезия
ISO3166.country.ie.Ireland	Ирландия
ISO3166.country.il.Israel	Израиль
ISO3166.country.im.Isle of Man	Остров Мэн
ISO3166.country.in.India	Индия
ISO3166.country.io.British Indian Ocean Territory	Британская территория в Индийском океане
ISO3166.country.iq.Iraq	Ирак
ISO3166.country.ir.Iran, Islamic Republic of	Иран
ISO3166.country.is.Iceland	Исландия
ISO3166.country.it.Italy	Италия
ISO3166.country.je.Jersey	Джерси
ISO3166.country.jm.Jamaica	Ямайка
ISO3166.country.jo.Jordan	Иордания
ISO3166.country.jp.Japan	Япония
ISO3166.country.ke.Kenya	Кения
ISO3166.country.kg.Kyrgyzstan	Кыргызстан
ISO3166.country.kh.Cambodia	Камбоджа
ISO3166.country.ki.Kiribati	Кирибати
ISO3166.country.km.Comoros	Коморские Острова
ISO3166.country.kn.Saint Kitts and Nevis	Сент-Китс и Невис
ISO3166.country.kp.Korea, Democratic People's Republic of	КНДР
ISO3166.country.kr.Korea, Republic of	Южная Корея
ISO3166.country.kw.Kuwait	Кувейт
ISO3166.country.ky.Cayman Islands	Каймановы острова
ISO3166.country.kz.Kazakhstan	Казахстан
ISO3166.country.la.Lao People's Democratic Republic	Лаос
ISO3166.country.lb.Lebanon	Ливан
ISO3166.country.lc.Saint Lucia	Сент-Люсия
ISO3166.country.li.Liechtenstein	Лихтенштейн
ISO3166.country.lk.Sri Lanka	Шри-Ланка
ISO3166.country.lr.Liberia	Либерия
ISO3166.country.ls.Lesotho	Лесото
ISO3166.country.lt.Lithuania	Литва
ISO3166.country.lu.Luxembourg	Люксембург
ISO3166.country.lv.Latvia	Латвия
ISO3166.country.ly.Libyan Arab Jamahiriya	Ливия
ISO3166.country.ma.Morocco	Марокко
ISO3166.country.mc.Monaco	Монако
ISO3166.country.md.Moldova, Republic of	Молдавия
ISO3166.country.me.Montenegro	Черногорье
ISO3166.country.mf.Saint Martin (French part)	Сен-Мартен
ISO3166.country.mg.Madagascar	Мадагаскар
ISO3166.country.mh.Marshall Islands	Маршалловы острова
ISO3166.country.mk.Macedonia, the former Yugoslav Republic of	Македония
ISO3166.country.ml.Mali	Мали
ISO3166.country.mm.Myanmar	Мьянма
ISO3166.country.mn.Mongolia	Монголия
ISO3166.country.mo.Macao	Макао
ISO3166.country.mp.Northern Mariana Islands	Северные Марианские острова
ISO3166.country.mq.Martinique	Мартиника
ISO3166.country.mr.Mauritania	Мавритания
ISO3166.country.ms.Montserrat	Монтсеррат
ISO3166.country.mt.Malta	Мальта
ISO3166.country.mu.Mauritius	Маврикий
ISO3166.country.mv.Maldives	Мальдивы
ISO3166.country.mw.Malawi	Малави
ISO3166.country.mx.Mexico	Мексика
ISO3166.country.my.Malaysia	Малайзия
ISO3166.country.mz.Mozambique	Мозамбик
ISO3166.country.na.Namibia	Намибия
ISO3166.country.nc.New Caledonia	Новая Каледония
ISO3166.country.ne.Niger	Нигер
ISO3166.country.nf.Norfolk Island	остров Норфолк
ISO3166.country.ng.Nigeria	Нигерия
ISO3166.country.ni.Nicaragua	Никарагуа
ISO3166.country.nl.Netherlands	Нидерланды
ISO3166.country.no.Norway	Норвегия
ISO3166.country.np.Nepal	Непал
ISO3166.country.nr.Nauru	Науру
ISO3166.country.nu.Niue	Ниуэ
ISO3166.country.nz.New Zealand	Новая Зеландия
ISO3166.country.om.Oman	Oman
ISO3166.country.pa.Panama	Панама
ISO3166.country.pe.Peru	Перу
ISO3166.country.pf.French Polynesia	Французская Полинезия
ISO3166.country.pg.Papua New Guinea	Папуа-Новая Гвинея
ISO3166.country.ph.Philippines	Филиппины
ISO3166.country.pk.Pakistan	Пакистан
ISO3166.country.pl.Poland	Польша
ISO3166.country.pm.Saint Pierre and Miquelon	Сен-Пьер и Микелон
ISO3166.country.pn.Pitcairn	Питкэрн
ISO3166.country.pr.Puerto Rico	Пуэрто-Рико
ISO3166.country.ps.Palestine	Палестина
ISO3166.country.pt.Portugal	Португалия
ISO3166.country.pw.Palau	Палау
ISO3166.country.py.Paraguay	Парагвай
ISO3166.country.qa.Qatar	Катар
ISO3166.country.re.Reunion	Реюньон
ISO3166.country.ro.Romania	Румыния
ISO3166.country.rs.Serbia	Сербия
ISO3166.country.ru.Russian Federation	Россия
ISO3166.country.rw.Rwanda	Руанда
ISO3166.country.sa.Saudi Arabia	Саудовская Аравия
ISO3166.country.sb.Solomon Islands	Соломоновы Острова
ISO3166.country.sc.Seychelles	Сейшельские острова
ISO3166.country.sd.Sudan	Судан
ISO3166.country.se.Sweden	Швеция
ISO3166.country.sg.Singapore	Сингапур
ISO3166.country.sh.Saint Helena	Острова Святой Елены
ISO3166.country.si.Slovenia	Словения
ISO3166.country.sj.Svalbard and Jan Mayen	Шпицберген и Ян-Майен
ISO3166.country.sk.Slovakia	Словакия
ISO3166.country.sl.Sierra Leone	Сьерра-Леоне
ISO3166.country.sm.San Marino	Сан Марино
ISO3166.country.sn.Senegal	Сенегал
ISO3166.country.so.Somalia	Сомалия
ISO3166.country.sr.Suriname	Суринам
ISO3166.country.st.Sao Tome and Principe	Сан-Томе и Принсипи
ISO3166.country.sv.El Salvador	Сальвадор
ISO3166.country.sy.Syrian Arab Republic	Сирия
ISO3166.country.sz.Swaziland	Свазиленд
ISO3166.country.tc.Turks and Caicos Islands	Тёркс и Кайкос
ISO3166.country.td.Chad	Чад
ISO3166.country.tf.French Southern Territories	Французские Южные и Антарктические Территории
ISO3166.country.tg.Togo	Того
ISO3166.country.th.Thailand	Таиланд
ISO3166.country.tj.Tajikistan	Таджикистан
ISO3166.country.tk.Tokelau	Токелау
ISO3166.country.tl.Timor-Leste	Восточный Тимор
ISO3166.country.tm.Turkmenistan	Туркменистан
ISO3166.country.tn.Tunisia	Тунис
ISO3166.country.to.Tonga	Тонга
ISO3166.country.tr.Turkey	Турция
ISO3166.country.tt.Trinidad and Tobago	Тринидад и Тобаго
ISO3166.country.tv.Tuvalu	Тувалу
ISO3166.country.tw.Taiwan	Тайвань
ISO3166.country.tz.Tanzania, United Republic of	Танзания
ISO3166.country.ua.Ukraine	Украина
ISO3166.country.ug.Uganda	Уганда
ISO3166.country.um.United States Minor Outlying Islands	Внешние малые острова (США)
ISO3166.country.us.United States	Соединенные Штаты Америки
ISO3166.country.uy.Uruguay	Уругвай
ISO3166.country.uz.Uzbekistan	Узбекистан
ISO3166.country.va.Holy See (Vatican City State)	Ватикан
ISO3166.country.vc.Saint Vincent and the Grenadines	Сент-Винсент и Гренадины
ISO3166.country.ve.Venezuela, Bolivarian Republic of	Венесуэла
ISO3166.country.vg.Virgin Islands, British	Британские Виргинские острова
ISO3166.country.vi.Virgin Islands, U.S.	Американские Виргинские острова
ISO3166.country.vn.Viet Nam	Вьетнам
ISO3166.country.vu.Vanuatu	Вануату
ISO3166.country.wf.Wallis and Futuna	Уоллис и Футуна
ISO3166.country.ws.Samoa	Самоа
ISO3166.country.ye.Yemen	Йемен
ISO3166.country.yt.Mayotte	Майотте
ISO3166.country.za.South Africa	Южная Африка
ISO3166.country.zm.Zambia	Замбия
ISO3166.country.zw.Zimbabwe	Зимбабве
KeyBindingsEditor.clear key binding	Очистить
KeyBindingsEditor.modify key binding	Изменить
KeyBindingsTableModel.column.key binding command	Команда
KeyBindingsTableModel.column.name of a keyboard key	Клавиша
KeyBindingsTableModel.column.where this key is active	Где
KeyEditorDialog.clear keystroke	Очистить
KeyEditorDialog.info.select new key for FUNCTION	Введите новую клавишу для {0}.
KeyEditorDialog.label.new key	Новая клавиша:
KeyEditorDialog.title	Изменить клавишу
KeyNames.key backspace	Забой
KeyNames.key cancel	Отменить
KeyNames.key clear	Очистить
KeyNames.key context menu	Контекстное меню
KeyNames.key down arrow	Стрелка вниз
KeyNames.key enter	Ввод
KeyNames.key left arrow	Стрелка влево
KeyNames.key meta	Meta
KeyNames.key numeric pad character	Цифровая клавиатура
KeyNames.key numpad delete	Удаление на цифровой клавиатуре
KeyNames.key numpad down	Стрелка вниз на цифровой клавиатуре
KeyNames.key numpad left	Стрелка влево на цифровой клавиатуре
KeyNames.key numpad right	Стрелка вправо на цифровой клавиатуре
KeyNames.key numpad separator	Разделитель на цифровой клавиатуре
KeyNames.key numpad up	Стрелка вверх на цифровой клавиатуре
KeyNames.key right arrow	Стрелка вправо
KeyNames.key space	Пробел
KeyNames.key up arrow	Стрелка вверх
LanguagePanel.select language	Выберите язык:
ListTab.column.name	Имя
ListTab.delete entries	Удалить выбранные записи?
LockPanel.create new data file	Создать новый
LockPanel.file not found	Файл не найден: {0}
LockPanel.file not found.title	Файл не найден
LockPanel.open existing file	Открыть файл:
LockPanel.passphrase	Кодовая фраза:
LockPanel.unlock error	Не могу расшифровать базу данных.
LogWindow.button.clear	Очистить
LogWindow.button.copy	Копировать
LogWindow.button.preferences	Установки
LogWindow.button.save	Сохранить
LogWindow.column.event	Событие
LogWindow.title	Журнал ошибок
MainWindow.err.file exists	Файл {0} существует.  Вы хотите его перезаписать?
MainWindow.err.file exists.title	Файл существует
MainWindow.menu.about passwords	Обязательная ссылка на XKCD
MainWindow.menu.change database passphrase	Изменить кодовую фразу базы данных
MainWindow.menu.clear clipboard	Очистить буфер обмена
MainWindow.menu.copy password	Копировать пароль в буфер обмена
MainWindow.menu.copy username	Копировать имя пользователя в буфер обмена
MainWindow.menu.delete an entry	Удалить запись
MainWindow.menu.lock database	Блок
MainWindow.menu.new data file	Новая база данных
MainWindow.save.file exists	Файл {0} существует.  Вы хотите его перезаписать?
MainWindow.save.overwrite file?	Перезаписать?
MainWindow.saving database	Идет запись базы данных...
MainWindow.toolbar.add entry	Добавить
MainWindow.toolbar.clear clipboard	Очистить
MainWindow.toolbar.clear clipboard.tooltip	Стереть конфиденциальную информацию в буфере обмена
MainWindow.toolbar.lock.tooltip	Заблокировать программу
MainWindow.toolbar.lock program	Блок
Menus.about this program	О программе
Menus.appearance options	Вид
Menus.browse files	Выбрать
Menus.cancel	Отменить
Menus.check for updates	Проверить обновления
Menus.clear settings or document	Очистить
Menus.close window	Закрыть
Menus.contact customer support	Связаться с тех. поддержкой
Menus.copy an item	Копировать
Menus.copy to clipboard	Копировать в буфер обмена
Menus.create	Создать
Menus.cut an item	Вырезать
Menus.date format	Формат даты
Menus.delete, removing the contents	Удалить
Menus.description of an item	Описание
Menus.deselect all items	Отменить выделить все
Menus.deselect an item	Отменить выделение
Menus.disable	Отключить
Menus.discard changes	Отменить изменения
Menus.edit	Правка
Menus.enable	Включить
Menus.error	Ошибка
Menus.execute a search	Поиск
Menus.exit program	Выход
Menus.export an item	Экспортировать
Menus.export with options	Экспортировать...
Menus.file (noun)	Файл
Menus.filter table content	фильтр
Menus.find an item	Найти
Menus.find next	Найти следующий
Menus.find something	найти
Menus.fonts options	Шрифты:
Menus.format (verb)	Формат
Menus.formatting options	Форматирование
Menus.go back	Назад
Menus.help	Справка
Menus.import (v) with options	Импортировать...
Menus.import something	Импортировать
Menus.insert something	Вставить
Menus.insert symbol	Вставить символ
Menus.interface language	Язык интерфейса
Menus.interface options	Интерфейс
Menus.key assigment options	Клавиши
Menus.key assist window	Помощь по клавиатуре...
Menus.license	Лицензия
Menus.licenses for software components	Лицензионные соглашения компонентов
Menus.list of projects	Проекты
Menus.loading	Идет загрузка...
Menus.mark all items with a check mark	Отметить все
Menus.mark selected item with a check mark	Проверить
Menus.move down (verb)	Передвинуть вниз
Menus.move left (verb)	Передвинуть влево
Menus.move right (verb)	Передвинуть вправо
Menus.move up (verb)	Передвинуть вверх
Menus.new item	Новый
Menus.new item from template	Новый по шаблону
Menus.next page	Далее
Menus.no	Нет
Menus.number format	Формат чисел
Menus.ok	OK
Menus.open in associated application	Открыть в соответствующей программе
Menus.options	Параметры
Menus.overwrite	Перезаписать
Menus.paste something	Вставить
Menus.paste special	Вставить хитро...
Menus.preferences	Установки
Menus.preview pane	Предварительный просмотр
Menus.processing...	Обработка...
Menus.product version	Номер версии
Menus.project	Проект
Menus.properties	Свойства
Menus.redo	Повторить
Menus.refresh	Обновить
Menus.rename	Переименовать
Menus.replace	Заменить...
Menus.save	Сохранить
Menus.save as	Сохранить как...
Menus.save as template	Сохранить как шаблон
Menus.select a file	Выбранный файл
Menus.select all	Выделить все
Menus.select an item	Выделить
Menus.start a process	Начать
Menus.style (noun)	Стиль
Menus.text bold	Жирный
Menus.text italic	Курсив
Menus.text strikethrough	Перечеркивание
Menus.text subscript	Нижний индекс
Menus.text superscript	Верхний индекс
Menus.text underline	Подчеркивание
Menus.time format	Формат времени
Menus.toggle selection	Переключить
Menus.tools	Сервис
Menus.to open an item	Открыть
Menus.to print something	Печать
Menus.undo	Отменить
Menus.unmark all items	Отменить отметить все
Menus.unmark selected item	Отмена отметки
Menus.view	Вид
Menus.window	Окно
Menus.yes	Да
OpenFileLogic2.file modified save?	Файл {0} изменён.  Сохранить?
OpenFileLogic2.q.file exists	Файл {0} существует.  Перезаписать?
OpenFileLogic2.save changes	Сохранить изменения?
PassEditor.button.change password	Изменить пароль
PassEditor.button.copy password	Копировать пароль
PassEditor.button.copy username	Копировать имя пользователя
PassEditor.button tooltip.change password	Изменить пароль
PassEditor.button tooltip.copy p	Копировать пароль в буфер обмена
PassEditor.button tooltip.copy u	Копировать имя пользователя в буфер обмена
PassEditor.label.name	Имя:
PassEditor.label.notes	Заметки:
PassEditor.label.pw	Пароль:
PassEditor.label.user	Имя пользователя:
PassException.corrupted	Похоже, файл испорчен или повреждён.
PassException.failed to save	Не могу сохранить базу данных.
PassException.too long	Слишком длинный текст.
PassException.wrong password	Не могу расшифровать файл  этим паролем.
PassException.wrong signature	Неверный формат файла.
PasswordSafeApp.err.title	Ошибка при запуске
PasswordVerifier.err.no match	Пароли не совпадают
PasswordVerifier2.err.no match	Пароли не совпадают
PluralQuantity.quantity.few	Несколько
PluralQuantity.quantity.many	Много
PluralQuantity.quantity.one	Один
PluralQuantity.quantity.other	Другое
PluralQuantity.quantity.two	Два
PluralQuantity.quantity.zero	Ноль
PluralQuantity.quantity IDENTIFIER	<Количество~{0}>
Preferences.group.security	Безопасность
Preferences.security.lock timeout	Блокировка при отсутствии активности (в миллисекундах)
ProcessPage_OLD.cancelling	Отменяем...
ProcessPage_OLD.elapsed time	Прошло:
ProcessPage_OLD.remaining time	Осталось:
ProcessPanel.button.allow	Продолжить
ProcessPanel.button.interrupt	Прервать
ProcessPanel.interrupt.d	Ва хотите прервать текущий процесс?
ProcessPanel.interrupt.title	Прервать?
ProcessPanel.interrupted	Процесс прерван пользователем.
ProcessPanel.process.cancelled	Отменён
ProcessPanel.process.failed	Неудача
ProcessPanel.process.interrupted	Прерван
ProcessPanel.process completed	Закончен
RecentFilesOption.menu.clear	Очистить последние файлы
StandardFilterLogic.tooltip	Нажмите чтобы очистить фильтр
StandardLicense.title	Лицензионное соглашение с пользователем
Styles.file filter.PASSWORDSAFE files (EXTENSION)	{0} файлы ({1})
TimePeriodFormatter.days	{0} д.
TimePeriodFormatter.hours	{0} ч.
TimePeriodFormatter.hours minutes	{0} ч. {1} мин.
TimePeriodFormatter.minutes	{0} мин.
TimePeriodFormatter.minutes seconds	{0} мин. {1} сек.
TimePeriodFormatter.seconds	{0} сек.
Tx.add an entry	Добавить запись
Tx.button.change password or passphrase	Изменить
Tx.change password	Изменить пароль
Tx.checkbox.hide password in this dialog	скрыть пароль в этом окне
Tx.password:	Пароль:
Tx.verify password	Проверить:
UITools.keyboard alt	Alt
UITools.keyboard altGraph	AltGraph
UITools.keyboard ctrl	Ctrl
UITools.keyboard meta	Мета
UITools.keyboard shift	Shift
UndoableOperation.redo presentation name	Повторить {0}
UndoableOperation.undo presentation name	Отменить {0}
VLogTableModel.column.event type	Тип
VLogTableModel.column.time	Время
WelcomeDialog.APP is a storage	{0} - программа для хранения паролей.  Пароли и короткие заметки хранятся в зашифрованном файле, с тем чтобы вы могли использовать единственную кодовую фразу вместо множества разнообразных комбинаций имён и паролей.
WelcomeDialog.button.create new database	Создать
WelcomeDialog.button.open existing database	Открыть
WelcomeDialog.create new database	Создать новую базу данных паролей
WelcomeDialog.info.1	Теперь вы можете создать новую базу данных, или открыть уже существующую.
WelcomeDialog.open existing database	Открыть существующую базу данных
WelcomePrompts.button.accept license	Принять
WelcomePrompts.button.close	Закрыть
WelcomePrompts.button.go back	Назад
WelcomePrompts.license agreement	Лицензионный договор
WelcomePrompts.next page	Далее
WelcomePrompts.run APP	Запустить {0}
WelcomePrompts.thank you for dowloading APP	Спасибо что вы загрузили {0}!
WelcomePrompts.welcome	Добро пожаловать!
WelcomePrompts.welcome to APP VERSION	Добро пожаловать в {0} версия {1}
WelcomeWizard.checking for updates	Идёт проверка обновлений...
WelcomeWizard.latest version	У вас самая последняя версия.
