About.version	バージョン
AboutDialog.title.PRODUCT VERSION	バージョン情報 {0} {1}
Accelerators.open	開く
Accelerators.preferences	設定
Accelerators.redo	やり直し
Accelerators.save	上書き保存
Accelerators.save.as	名前を付けて保存
Accelerators.undo	元に戻す
AddEntryDialog.label.name	名前:
AddEntryDialog.label.password	パスワード:
AddEntryDialog.label.user	ユーザー名:
BackgroundProcessPage.button.interrupt	中断
BackgroundProcessPage.process.cancelled	キャンセルされました
BackgroundProcessPage.process.failed	失敗
BackgroundProcessPage.process completed	完了
CExtensionFileFilter.image files	イメージ ファイル
CLanguageCode.Afrikaans	アフリカーンス語
CLanguageCode.Albanian	アルバニア語
CLanguageCode.Amharic	アムハラ語
CLanguageCode.Arabic	アラビア語
CLanguageCode.Armenian	アルメニア語
CLanguageCode.Assamese	アッサム語
CLanguageCode.Basque	バスク語
CLanguageCode.Belarusian	ベラルーシ語
CLanguageCode.Bengali	ベンガル語
CLanguageCode.Bosnian	ボスニア語
CLanguageCode.Bulgarian	ブルガリア語
CLanguageCode.Burmese	ビルマ語
CLanguageCode.Catalan	カタルニア語
CLanguageCode.Chinese	中国語
CLanguageCode.Chinese Simplified	簡体字中国語
CLanguageCode.Chinese Traditional	繁体字中国語
CLanguageCode.Croatian	クロアチア語
CLanguageCode.Czech	チェコ語
CLanguageCode.Danish	デンマーク語
CLanguageCode.Divehi	ディベヒ語
CLanguageCode.Dutch	オランダ語
CLanguageCode.English	英語
CLanguageCode.Estonian	エストニア語
CLanguageCode.Faroese	フェロー語
CLanguageCode.Finnish	フィンランド語
CLanguageCode.French	フランス語
CLanguageCode.Gaelic	ゲール語
CLanguageCode.Galician	ガリシア語
CLanguageCode.Georgian	グルジア語
CLanguageCode.German	ドイツ語
CLanguageCode.Greek	ギリシャ語
CLanguageCode.Gujarati	グジャラート語
CLanguageCode.Hausa	ハウサ語
CLanguageCode.Hebrew	ヘブライ語
CLanguageCode.Hindi	ヒンディー語
CLanguageCode.Hungarian	ハンガリー語
CLanguageCode.Icelandic	アイスランド語
CLanguageCode.Igbo	イボ語
CLanguageCode.Indonesian	インドネシア語
CLanguageCode.Inuktitut	イヌクティトット語
CLanguageCode.Irish	アイルランド語
CLanguageCode.Italian	イタリア語
CLanguageCode.Japanese	日本語
CLanguageCode.Kannada	カンナダ語
CLanguageCode.Kazakh	カザフ語
CLanguageCode.Khmer	クメール語
CLanguageCode.Kinyarwanda	キニヤルワンダ語
CLanguageCode.Korean	韓国語
CLanguageCode.Kyrgyz	キルギス語
CLanguageCode.Lao	ラオス語
CLanguageCode.Latin	ラテン
CLanguageCode.Latvian	ラトビア語
CLanguageCode.Lithuanian	リトアニア語
CLanguageCode.Luxembourgish	ルクセンブルク語
CLanguageCode.Malagasy	マダガスカル語
CLanguageCode.Malay	マレー語
CLanguageCode.Malayalam	マラヤーラム語
CLanguageCode.Maltese	マルタ語
CLanguageCode.Maori	マオリ語
CLanguageCode.Marathi	マラーティー語
CLanguageCode.Mongolian	モンゴル語
CLanguageCode.Nauru	ナウル
CLanguageCode.Nepali	ネパール語
CLanguageCode.Norwegian	ノルウェー語
CLanguageCode.Nyanja	ニャンジャ語
CLanguageCode.Oriya	オリヤー語
CLanguageCode.Panjabi	パンジャーブ語
CLanguageCode.Pashto	パシュトゥー語
CLanguageCode.Pashtu	パシュトゥー語
CLanguageCode.Persian	ペルシャ語
CLanguageCode.Polish	ポーランド語
CLanguageCode.Portuguese	ポルトガル語
CLanguageCode.Quechua	ケチュア語
CLanguageCode.Romanian	ルーマニア語
CLanguageCode.Romansh	ロマンシュ語
CLanguageCode.Russian	ロシア語
CLanguageCode.Sanskrit	サンスクリット語
CLanguageCode.Serbo-Croatian	セルビアクロアチア語
CLanguageCode.Sindhi	シンド語
CLanguageCode.Sinhala	シンハラ語
CLanguageCode.Slovak	スロバキア語
CLanguageCode.Slovenian	スロベニア語
CLanguageCode.Somali	ソマリ語
CLanguageCode.Spanish	スペイン語
CLanguageCode.Swahili	スワヒリ語
CLanguageCode.Swedish	スウェーデン語
CLanguageCode.Tamil	タミール語
CLanguageCode.Tatar	タタール語
CLanguageCode.Telugu	テルグ語
CLanguageCode.Thai	タイ語
CLanguageCode.Tibetan	チベット語
CLanguageCode.Tonga	トンガ
CLanguageCode.Tswana	ツワナ語
CLanguageCode.Turkish	トルコ語
CLanguageCode.Turkmen	トルクメン語
CLanguageCode.Ukrainian	ウクライナ語
CLanguageCode.Urdu	ウルドゥ語
CLanguageCode.Uzbek	ウズベク語
CLanguageCode.Vietnamese	ベトナム語
CLanguageCode.Welsh	ウェールズ語
CLanguageCode.Xhosa	コサ語
CLanguageCode.Yoruba	ヨルバ語
CLanguageCode.Zulu	ズールー語
CMemoryBar.gigabytes	GB
CMemoryBar.megabytes	MB
CPrompts.search for something	検索
CreateDataFileDialog.button.create file	作成
CreateDataFileDialog.button.select file	選択
CreateDataFileDialog.file	ファイル:
DateFormatOptionEditor.abbreviated.day	日
DateFormatOptionEditor.abbreviated.year	年
Dialogs.error.unexpected	予期しないエラー
FilePicker.dialog title.select file	ファイルの選択
FilePicker.dialog title.select files	ファイルの選択
FilePicker.dialog title.select folder	フォルダーの選択
FileType.ps	PostScript
FileType.text	テキスト ファイル
FontChooserDialog.font	フォント:
FontChooserDialog.size	サイズ:
FontOption.regular	通常
ISO3166.country.ad.Andorra	アンドラ
ISO3166.country.ae.United Arab Emirates	アラブ首長国連邦
ISO3166.country.af.Afghanistan	アフガニスタン
ISO3166.country.ag.Antigua and Barbuda	アンティグア・バーブーダ
ISO3166.country.ai.Anguilla	アンギラ
ISO3166.country.al.Albania	アルバニア
ISO3166.country.am.Armenia	アルメニア
ISO3166.country.ao.Angola	アンゴラ
ISO3166.country.ar.Argentina	アルゼンチン
ISO3166.country.as.American Samoa	アメリカ領サモア
ISO3166.country.at.Austria	オーストリア
ISO3166.country.au.Australia	オーストラリア
ISO3166.country.aw.Aruba	アルバ
ISO3166.country.az.Azerbaijan	アゼルバイジャン
ISO3166.country.bb.Barbados	バルバドス
ISO3166.country.bd.Bangladesh	バングラデシュ
ISO3166.country.be.Belgium	ベルギー
ISO3166.country.bf.Burkina Faso	ブルキナファソ
ISO3166.country.bg.Bulgaria	ブルガリア
ISO3166.country.bh.Bahrain	バーレーン
ISO3166.country.bi.Burundi	ブルンジ
ISO3166.country.bj.Benin	ベナン
ISO3166.country.bm.Bermuda	バミューダ
ISO3166.country.bn.Brunei Darussalam	ブルネイ
ISO3166.country.bo.Bolivia	ボリビア
ISO3166.country.br.Brazil	ブラジル
ISO3166.country.bs.Bahamas	バハマ
ISO3166.country.bt.Bhutan	ブータン
ISO3166.country.bw.Botswana	ボツワナ
ISO3166.country.by.Belarus	ベラルーシ
ISO3166.country.bz.Belize	ベリーズ
ISO3166.country.ca.Canada	カナダ
ISO3166.country.cf.Central African Republic	中央アフリカ共和国
ISO3166.country.cg.Congo	コンゴ共和国
ISO3166.country.ch.Switzerland	スイス
ISO3166.country.ci.Cote d'Ivoire	コートジボワール
ISO3166.country.cl.Chile	チリ
ISO3166.country.cm.Cameroon	カメルーン
ISO3166.country.cn.China	中国
ISO3166.country.co.Colombia	コロンビア
ISO3166.country.cr.Costa Rica	コスタリカ
ISO3166.country.cu.Cuba	キューバ
ISO3166.country.cv.Cape Verde	カーボベルデ
ISO3166.country.cx.Christmas Island	クリスマス島
ISO3166.country.cy.Cyprus	キプロス
ISO3166.country.cz.Czech Republic	チェコ共和国
ISO3166.country.de.Germany	ドイツ
ISO3166.country.dj.Djibouti	ジブチ
ISO3166.country.dk.Denmark	デンマーク
ISO3166.country.dm.Dominica	ドミニカ
ISO3166.country.do.Dominican Republic	ドミニカ共和国
ISO3166.country.dz.Algeria	アルジェリア
ISO3166.country.ec.Ecuador	エクアドル
ISO3166.country.ee.Estonia	エストニア
ISO3166.country.eg.Egypt	エジプト
ISO3166.country.er.Eritrea	エリトリア
ISO3166.country.es.Spain	スペイン
ISO3166.country.et.Ethiopia	エチオピア
ISO3166.country.fi.Finland	フィンランド
ISO3166.country.fj.Fiji	フィジー
ISO3166.country.fm.Micronesia, Federated States of	ミクロネシア
ISO3166.country.fr.France	フランス
ISO3166.country.ga.Gabon	ガボン
ISO3166.country.gb.United Kingdom	イギリス
ISO3166.country.gd.Grenada	グレナダ
ISO3166.country.ge.Georgia	グルジア
ISO3166.country.gg.Guernsey	ガーンジー島
ISO3166.country.gh.Ghana	ガーナ
ISO3166.country.gi.Gibraltar	ジブラルタル
ISO3166.country.gl.Greenland	グリーンランド
ISO3166.country.gm.Gambia	ガンビア
ISO3166.country.gn.Guinea	ギニア
ISO3166.country.gp.Guadeloupe	グアドループ島
ISO3166.country.gq.Equatorial Guinea	赤道ギニア
ISO3166.country.gr.Greece	ギリシア
ISO3166.country.gt.Guatemala	グアテマラ
ISO3166.country.gu.Guam	グアム
ISO3166.country.gw.Guinea-Bissau	ギニアビサウ
ISO3166.country.gy.Guyana	ガイアナ
ISO3166.country.hk.Hong Kong	香港
ISO3166.country.hn.Honduras	ホンジュラス
ISO3166.country.hr.Croatia	クロアチア
ISO3166.country.ht.Haiti	ハイチ
ISO3166.country.hu.Hungary	ハンガリー
ISO3166.country.id.Indonesia	インドネシア
ISO3166.country.ie.Ireland	アイルランド
ISO3166.country.il.Israel	イスラエル
ISO3166.country.in.India	インド
ISO3166.country.iq.Iraq	イラク
ISO3166.country.ir.Iran, Islamic Republic of	イラン
ISO3166.country.is.Iceland	アイスランド
ISO3166.country.it.Italy	イタリア
ISO3166.country.je.Jersey	ジャージー島
ISO3166.country.jm.Jamaica	ジャマイカ
ISO3166.country.jo.Jordan	ヨルダン
ISO3166.country.jp.Japan	日本
ISO3166.country.ke.Kenya	ケニア
ISO3166.country.kg.Kyrgyzstan	キルギス
ISO3166.country.kh.Cambodia	カンボジア
ISO3166.country.ki.Kiribati	キリバス
ISO3166.country.km.Comoros	コモロ
ISO3166.country.kp.Korea, Democratic People's Republic of	朝鮮民主主義人民共和国
ISO3166.country.kr.Korea, Republic of	大韓民国
ISO3166.country.kw.Kuwait	クウェート
ISO3166.country.ky.Cayman Islands	ケイマン諸島
ISO3166.country.kz.Kazakhstan	カザフスタン
ISO3166.country.la.Lao People's Democratic Republic	ラオス
ISO3166.country.lb.Lebanon	レバノン
ISO3166.country.lc.Saint Lucia	セントルシア
ISO3166.country.li.Liechtenstein	リヒテンシュタイン
ISO3166.country.lk.Sri Lanka	スリランカ
ISO3166.country.lr.Liberia	リベリア
ISO3166.country.ls.Lesotho	レソト
ISO3166.country.lt.Lithuania	リトアニア
ISO3166.country.lu.Luxembourg	ルクセンブルク
ISO3166.country.lv.Latvia	ラトビア
ISO3166.country.ly.Libyan Arab Jamahiriya	リビア
ISO3166.country.ma.Morocco	モロッコ
ISO3166.country.mc.Monaco	モナコ
ISO3166.country.md.Moldova, Republic of	モルドバ
ISO3166.country.me.Montenegro	モンテネグロ
ISO3166.country.mg.Madagascar	マダガスカル
ISO3166.country.mh.Marshall Islands	マーシャル諸島
ISO3166.country.mk.Macedonia, the former Yugoslav Republic of	マケドニア
ISO3166.country.ml.Mali	マリ共和国
ISO3166.country.mm.Myanmar	ミャンマー
ISO3166.country.mn.Mongolia	モンゴル
ISO3166.country.mo.Macao	マカオ
ISO3166.country.mp.Northern Mariana Islands	北マリアナ諸島
ISO3166.country.mq.Martinique	マルティニーク島
ISO3166.country.mr.Mauritania	モーリタニア
ISO3166.country.ms.Montserrat	モントセラト
ISO3166.country.mt.Malta	マルタ
ISO3166.country.mu.Mauritius	モーリシャス
ISO3166.country.mv.Maldives	モルディブ
ISO3166.country.mw.Malawi	マラウイ
ISO3166.country.mx.Mexico	メキシコ
ISO3166.country.my.Malaysia	マレーシア
ISO3166.country.mz.Mozambique	モザンビーク
ISO3166.country.na.Namibia	ナミビア
ISO3166.country.nc.New Caledonia	ニューカレドニア
ISO3166.country.ne.Niger	二ジェール
ISO3166.country.nf.Norfolk Island	ノーフォ－ク島
ISO3166.country.ng.Nigeria	ナイジェリア
ISO3166.country.ni.Nicaragua	ニカラグア
ISO3166.country.nl.Netherlands	オランダ
ISO3166.country.no.Norway	ノルウェー
ISO3166.country.np.Nepal	ネパール
ISO3166.country.nr.Nauru	ナウル
ISO3166.country.nu.Niue	ニウエ
ISO3166.country.nz.New Zealand	ニュージーランド
ISO3166.country.om.Oman	オマーン
ISO3166.country.pa.Panama	パナマ
ISO3166.country.pe.Peru	ペルー
ISO3166.country.pf.French Polynesia	フランス領ポリネシア
ISO3166.country.pg.Papua New Guinea	パプアニューギニア
ISO3166.country.ph.Philippines	フィリピン
ISO3166.country.pk.Pakistan	パキスタン
ISO3166.country.pl.Poland	ポーランド
ISO3166.country.pn.Pitcairn	ピトケアン諸島
ISO3166.country.pr.Puerto Rico	プエルトリコ
ISO3166.country.ps.Palestine	パレスチナ
ISO3166.country.pt.Portugal	ポルトガル
ISO3166.country.pw.Palau	パラオ
ISO3166.country.py.Paraguay	パラグアイ
ISO3166.country.qa.Qatar	カタール
ISO3166.country.ro.Romania	ルーマニア
ISO3166.country.rs.Serbia	セルビア
ISO3166.country.ru.Russian Federation	ロシア
ISO3166.country.rw.Rwanda	ルワンダ
ISO3166.country.sa.Saudi Arabia	サウジアラビア
ISO3166.country.sb.Solomon Islands	ソロモン諸島
ISO3166.country.sc.Seychelles	セーシェル
ISO3166.country.sd.Sudan	スーダン
ISO3166.country.se.Sweden	スウェーデン
ISO3166.country.sg.Singapore	シンガポール
ISO3166.country.si.Slovenia	スロベニア
ISO3166.country.sk.Slovakia	スロバキア
ISO3166.country.sl.Sierra Leone	シエラレオネ
ISO3166.country.sm.San Marino	サンマリノ
ISO3166.country.sn.Senegal	セネガル
ISO3166.country.so.Somalia	ソマリア
ISO3166.country.sr.Suriname	スリナム
ISO3166.country.sv.El Salvador	エルサルバドル
ISO3166.country.sy.Syrian Arab Republic	シリア
ISO3166.country.sz.Swaziland	スワジランド
ISO3166.country.td.Chad	チャド
ISO3166.country.tg.Togo	トーゴ
ISO3166.country.th.Thailand	タイ
ISO3166.country.tj.Tajikistan	タジキスタン
ISO3166.country.tm.Turkmenistan	トルクメニスタン
ISO3166.country.tn.Tunisia	チュニジア
ISO3166.country.to.Tonga	トンガ
ISO3166.country.tr.Turkey	トルコ
ISO3166.country.tt.Trinidad and Tobago	トリニダード・トバゴ
ISO3166.country.tv.Tuvalu	ツバル
ISO3166.country.tw.Taiwan	台湾
ISO3166.country.tz.Tanzania, United Republic of	タンザニア
ISO3166.country.ua.Ukraine	ウクライナ
ISO3166.country.ug.Uganda	ウガンダ
ISO3166.country.us.United States	アメリカ合衆国
ISO3166.country.uy.Uruguay	ウルグアイ
ISO3166.country.uz.Uzbekistan	ウズベキスタン
ISO3166.country.ve.Venezuela, Bolivarian Republic of	ベネズエラ
ISO3166.country.vu.Vanuatu	バヌアツ
ISO3166.country.ws.Samoa	サモア
ISO3166.country.ye.Yemen	イエメン王国
ISO3166.country.yt.Mayotte	マヨット
ISO3166.country.za.South Africa	南アフリカ
ISO3166.country.zm.Zambia	ザンビア共和国
ISO3166.country.zw.Zimbabwe	ジンバブエ共和国
KeyBindingsEditor.modify key binding	変更
KeyBindingsTableModel.column.key binding command	コマンド
KeyBindingsTableModel.column.name of a keyboard key	キー
KeyNames.key backspace	バックスペース
KeyNames.key cancel	キャンセル
KeyNames.key enter	Enter
KeyNames.key meta	Meta
ListTab.column.name	名前
LockPanel.file not found	ファイルが見つかりません: {0}
LockPanel.file not found.title	ファイルが見つかりません
LogWindow.button.clear	クリア
LogWindow.button.copy	コピー
LogWindow.button.preferences	設定
LogWindow.button.save	上書き保存
LogWindow.column.event	イベント
LogWindow.title	エラー ログ
MainWindow.menu.lock database	ロック
MainWindow.toolbar.add entry	追加
MainWindow.toolbar.clear clipboard	クリア
MainWindow.toolbar.lock program	ロック
Menus.about this program	バージョン情報
Menus.appearance options	アピアランス
Menus.browse files	参照
Menus.cancel	キャンセル
Menus.close window	閉じる
Menus.copy an item	コピー
Menus.copy to clipboard	クリップボードにコピー
Menus.create	作成
Menus.cut an item	切り取り
Menus.date format	日付の書式
Menus.delete, removing the contents	削除
Menus.description of an item	説明
Menus.deselect all items	すべて選択解除
Menus.deselect an item	選択解除
Menus.disable	無効
Menus.discard changes	変更を破棄
Menus.edit	編集
Menus.enable	有効
Menus.error	エラー
Menus.execute a search	検索
Menus.exit program	終了
Menus.export an item	エクスポート
Menus.file (noun)	ファイル
Menus.filter table content	フィルタ
Menus.find an item	検索
Menus.find next	次を検索
Menus.fonts options	フォント
Menus.format (verb)	書式
Menus.go back	戻る
Menus.help	ヘルプ
Menus.import something	インポート
Menus.interface language	インターフェース言語
Menus.license	ライセンス
Menus.list of projects	プロジェクト
Menus.loading	ロード中...
Menus.mark all items with a check mark	すべてチェック
Menus.mark selected item with a check mark	チェック
Menus.move down (verb)	下へ
Menus.move left (verb)	左へ移動
Menus.move right (verb)	右へ移動
Menus.move up (verb)	上へ
Menus.new item	新規
Menus.next page	次へ
Menus.no	いいえ
Menus.ok	OK
Menus.options	オプション
Menus.overwrite	上書き
Menus.paste something	貼り付け
Menus.preferences	設定
Menus.preview pane	プレビュー
Menus.processing...	処理中...
Menus.product version	バージョン
Menus.project	プロジェクト
Menus.properties	プロパティー
Menus.redo	やり直し
Menus.refresh	更新
Menus.rename	名前の変更
Menus.save	上書き保存
Menus.save as	名前を付けて保存...
Menus.select a file	ファイルの選択
Menus.select all	すべて選択
Menus.select an item	選択
Menus.start a process	開始
Menus.time format	時刻の書式
Menus.toggle selection	切り替え
Menus.tools	ツール
Menus.to open an item	開く
Menus.to print something	印刷
Menus.undo	元に戻す
Menus.unmark all items	すべてのチェックを解除
Menus.view	表示
Menus.window	ウィンドウ
Menus.yes	はい
OpenFileLogic2.q.file exists	ファイル {0} は存在します。上書きしますか?
PassEditor.button.change password	パスワードの変更
PassEditor.label.name	名前:
PassEditor.label.pw	パスワード:
PassEditor.label.user	ユーザー名:
PluralQuantity.quantity.other	その他
Preferences.group.security	セキュリティー
ProcessPanel.button.interrupt	中断
ProcessPanel.process.cancelled	キャンセルされました
ProcessPanel.process.failed	失敗
ProcessPanel.process completed	完了
Tx.change password	パスワードの変更
Tx.password:	パスワード:
UITools.keyboard alt	Alt
UITools.keyboard ctrl	Ctrl
UITools.keyboard meta	Meta
UITools.keyboard shift	Shift
VLogTableModel.column.event type	タイプ
VLogTableModel.column.time	時間
WelcomeDialog.button.create new database	作成
WelcomeDialog.button.open existing database	開く
WelcomePrompts.button.close	閉じる
WelcomePrompts.button.go back	戻る
WelcomePrompts.license agreement	ライセンス同意書
WelcomePrompts.next page	次へ
