About.product	אחסון סיסמאות קל, בטוח ונייד
About.version	גרסה
AboutDialog.title.PRODUCT VERSION	על אודות {0} {1}
Accelerator.name.COMPONENT: NAME	{0}: {1}
Accelerators.category.menu.Edit	תפריט ראשי: עריכה
Accelerators.category.menu.File	תפריט ראשי: קובץ
Accelerators.open	פתיחה
Accelerators.preferences	העדפות
Accelerators.redo	בצע שוב
Accelerators.save	שמירה
Accelerators.save.as	שמירה בשם
Accelerators.undo	בטל
AddEntryDialog.label.name	שם:
AddEntryDialog.label.notes	הערות:
AddEntryDialog.label.password	סיסמה:
AddEntryDialog.label.user	שם משתמש:
AddEntryDialog.label.verify password	ודא:
Application.startup error title	שגיאת אתחול
BackgroundProcessPage.button.allow	הרשה להמשיך
BackgroundProcessPage.button.interrupt	הפסק
BackgroundProcessPage.interrupt.d	האם ברצונך להפסיק את הפעולה הנוכחית?
BackgroundProcessPage.interrupt.title	להפסיק?
BackgroundProcessPage.interrupted	הפעולה הופסקה על ידי המשתמש.
BackgroundProcessPage.process.cancelled	מבוטל
BackgroundProcessPage.process.failed	נכשל
BackgroundProcessPage.process.interrupted	הופסק
BackgroundProcessPage.process completed	הושלם
BackgroundProcessPage.processing PERCENT - TIME remaining	מבצע... נותר {0} - {1}
CAcceptAllFileFilter.accept all files	כל הקבצים
CalendarTools.april	אפריל
CalendarTools.august	אוגוסט
CalendarTools.december	דצמבר
CalendarTools.february	פברואר
CalendarTools.january	ינואר
CalendarTools.july	יולי
CalendarTools.june	יוני
CalendarTools.march	מרץ
CalendarTools.may	מאי
CalendarTools.november	נובמבר
CalendarTools.october	אוקטובר
CalendarTools.september	ספטמבר
CExtensionFileFilter.image files	קבצי תמונה
CFilterLogic.showing x/y rows	מציג {0} שורות מתוך {1}
ChangeDatabasePassphraseDialog.button.change password	שנה
ChangeDatabasePassphraseDialog.check.hide passphrase	הסתר ביטוי סיסמה בחלון דו-שיח זה
ChangeDatabasePassphraseDialog.err.old passphrase is incorrect	ביטוי סיסמה ישן שהזנת שגוי.
ChangeDatabasePassphraseDialog.label.old passphrase	ביטוי סיסמה ישן:
ChangeDatabasePassphraseDialog.label.passphrase	ביטוי סיסמה:
ChangeDatabasePassphraseDialog.label.verify password	ודא:
ChangeDatabasePassphraseDialog.title	שנה ביטוי סיסמת מסד הנתונים
CheckForUpdatesDialog.checking for updates	בודק עדכונים...
CheckForUpdatesDialog.latest version	במחשבך מותקנת הגרסה העדכנית ביותר
CheckForUpdatesDialog.latest version.error	בדיקת העדכונים נכשלה: {0}.
CheckForUpdatesDialog.title	בדוק עדכונים
CheckForUpdatesDialog.to download	נא להיכנס לאתר האינטרנט לשם הורדת הגרסה החדשה.
CheckForUpdatesDialog.version NUMBER is available	הגרסה החדשה {0} זמינה להורדה
CLanguageCode.Abkhazian	אבחזית
CLanguageCode.Afar	אפאר
CLanguageCode.Afrikaans	אפריקאנס
CLanguageCode.Akan	אקאן
CLanguageCode.Albanian	אלבנית
CLanguageCode.Amharic	אמהרית
CLanguageCode.Arabic	ערבית
CLanguageCode.Aragonese	אראגונית
CLanguageCode.Armenian	ארמנית
CLanguageCode.Assamese	אסמית
CLanguageCode.Asturian	אסטורית
CLanguageCode.Avaric	אווארית
CLanguageCode.Avestan	אווסטית
CLanguageCode.Aymara	איימרה
CLanguageCode.Azerbaijani	אזרבײג'נית
CLanguageCode.Bambara	באמבארה
CLanguageCode.Bashkir	בשקירית
CLanguageCode.Basque	בסקית
CLanguageCode.Belarusian	בלרוסית
CLanguageCode.Bengali	בנגלית
CLanguageCode.Bihari	ביהרית
CLanguageCode.Bislama	ביסלאמה
CLanguageCode.Bosnian	בוסנית
CLanguageCode.Breton	ברטונית
CLanguageCode.Bulgarian	בולגרית
CLanguageCode.Burmese	בורמזית
CLanguageCode.Catalan	קטלונית
CLanguageCode.Chamorro	צ'אמורו
CLanguageCode.Chechen	צ'צ'נית
CLanguageCode.Chinese	סינית
CLanguageCode.Chinese HK	סינית (הונג קונג)
CLanguageCode.Chinese Simplified	סינית (מופשטת)
CLanguageCode.Chinese Traditional	סינית (מסורתית)
CLanguageCode.Chuvash	צ'ובאשית
CLanguageCode.Cornish	קורנית
CLanguageCode.Corsican	קורסיקנית
CLanguageCode.Cree	קרי
CLanguageCode.Croatian	קרואטית
CLanguageCode.Czech	צ'כית
CLanguageCode.Danish	דנית
CLanguageCode.Divehi	דיווהית
CLanguageCode.Dutch	הולנדית
CLanguageCode.Dzongkha	דזונגקהא
CLanguageCode.English	אנגלית
CLanguageCode.English UK	אנגלית (בריטית)
CLanguageCode.English US	אנגלית (אמריקנית)
CLanguageCode.Esperanto	אספרנטו
CLanguageCode.Estonian	אסטונית
CLanguageCode.Ewe	איווי
CLanguageCode.Faroese	פארואזית
CLanguageCode.Fijian	פיג'ית
CLanguageCode.Finnish	פינית
CLanguageCode.French	צרפתית
CLanguageCode.French CA	צרפתית (קנדה)
CLanguageCode.Frisian	פריזיאנית
CLanguageCode.Fulah	פולה
CLanguageCode.Gaelic	גאלית
CLanguageCode.Galician	גליציאנית
CLanguageCode.Ganda	גאנדה
CLanguageCode.Georgian	גרוזינית
CLanguageCode.German	גרמנית
CLanguageCode.Greek	יוונית
CLanguageCode.Greenlandic	גרינלנדית
CLanguageCode.Guarani	גואראנית
CLanguageCode.Gujarati	גוג'אראטית
CLanguageCode.Haitian	האיטית
CLanguageCode.Hausa	האוסה
CLanguageCode.Hebrew	עברית
CLanguageCode.Herero	הררו
CLanguageCode.Hindi	הינדית
CLanguageCode.Hiri Motu	הירי מוטו
CLanguageCode.Hungarian	הונגרית
CLanguageCode.Icelandic	איסלנדית
CLanguageCode.Ido	אידו
CLanguageCode.Igbo	איגבו
CLanguageCode.Indonesian	אינדונזית
CLanguageCode.Interlingua	אינטרלינגוה
CLanguageCode.Interlingue	אינטרלינגוה
CLanguageCode.Inuktitut	אינוקטיטוט
CLanguageCode.Inupiaq	אינופיאק
CLanguageCode.Irish	אירית
CLanguageCode.Italian	איטלקית
CLanguageCode.Japanese	יפנית
CLanguageCode.Javanese	יאוואנית
CLanguageCode.Kannada	קנאדה
CLanguageCode.Kanuri	קאנורי
CLanguageCode.Kashmiri	קשמירית
CLanguageCode.Kazakh	קזחית
CLanguageCode.Khmer	חמרית
CLanguageCode.Kikuyu	קיקויו
CLanguageCode.Kinyarwanda	קנירואנדית
CLanguageCode.Komi	קומי
CLanguageCode.Kongo	קונגו
CLanguageCode.Korean	קוריאנית
CLanguageCode.Kurdish	כורדית
CLanguageCode.Kwanyama	קוואניאמה
CLanguageCode.Kyrgyz	קירגיזית
CLanguageCode.Lao	לאו
CLanguageCode.Latin	לטינית
CLanguageCode.Latvian	לטבית
CLanguageCode.Limburgan	לימבורגאנית
CLanguageCode.Lingala	לינגאלה
CLanguageCode.Lithuanian	ליטאית
CLanguageCode.Luba-Katanga	לובה קאטאנאגה
CLanguageCode.Luxembourgish	לוקסמבורגית
CLanguageCode.Macedonian	מקדונית
CLanguageCode.Malagasy	מאלאגאזית
CLanguageCode.Malay	מלאית
CLanguageCode.Malayalam	מאלאיאלאם
CLanguageCode.Maltese	מלטית
CLanguageCode.Manx	מאנקס
CLanguageCode.Maori	מאורי
CLanguageCode.Marathi	מאראתי
CLanguageCode.Marshallese	מרשלית
CLanguageCode.Mongolian	מונגולית
CLanguageCode.Nauru	נאורו
CLanguageCode.Navajo	נאוואחו
CLanguageCode.Ndonga	נדונגה
CLanguageCode.Nepali	נפלית
CLanguageCode.Northern Sami	סמית הצפונית
CLanguageCode.North Ndebele	נדבלית צפונית
CLanguageCode.Norwegian	נורווגית
CLanguageCode.Norwegian Bokmal	נורווגית בוקמול
CLanguageCode.Norwegian Nynorsk	נורווגית נינושק
CLanguageCode.Nyanja	ניאנג'ה
CLanguageCode.Ojibwa	אוג'יבווה
CLanguageCode.Old Slavonic	סלאווית עתיקה
CLanguageCode.Oriya	אורייה
CLanguageCode.Oromo	אורומו
CLanguageCode.Ossetian	אוסטית
CLanguageCode.Pali	פאלי
CLanguageCode.Panjabi	פאנג'אבית
CLanguageCode.Pashto	פאשטו
CLanguageCode.Pashtu	פשטו
CLanguageCode.Persian	פרסית
CLanguageCode.Polish	פולנית
CLanguageCode.Portuguese	פורטוגזית
CLanguageCode.Portuguese BR	פורטוגזית (ברזיל)
CLanguageCode.Provencal	פרובנסלית
CLanguageCode.Quechua	קצ'ואה
CLanguageCode.Romanian	רומנית
CLanguageCode.Romansh	רומאנש
CLanguageCode.Rundi	רונדי
CLanguageCode.Russian	רוסית
CLanguageCode.Samoan	סמואנית
CLanguageCode.Sango	סאנגו
CLanguageCode.Sanskrit	סנסקריט
CLanguageCode.Sardinian	סרדינית
CLanguageCode.Serbian	סרבית
CLanguageCode.Serbo-Croatian	סרבו-קרואטית
CLanguageCode.Serbo-Croatian sh_HR	סרבו-קרואטית (קרואטיה)
CLanguageCode.Serbo-Croatian sh_SR	סרבו-קרואטית (כתיב לטיני)
CLanguageCode.Serbo-Croatian sh_YU	סרבו-קרואטית (כתיב קירילי)
CLanguageCode.Shona	שונה
CLanguageCode.Sichuan Yi	סיצ'ואן יי
CLanguageCode.Sindhi	סינדהי
CLanguageCode.Sinhala	סינהאלה
CLanguageCode.Slovak	סלווקית
CLanguageCode.Slovenian	סלובנית
CLanguageCode.Somali	סומאלית
CLanguageCode.Southern Sotho	סותו הצפונית
CLanguageCode.South Ndebele	נדבלה הדרומית
CLanguageCode.Spanish	ספרדית
CLanguageCode.Spanish Argentina	ספרדית (ארגנטינה)
CLanguageCode.Spanish Bolivia	ספרדית (בוליביה)
CLanguageCode.Spanish Chile	ספרדית (צ'ילה)
CLanguageCode.Spanish Colombia	ספרדית (קולומביה)
CLanguageCode.Spanish Costa Rica	ספרדית (קוסטה ריקה)
CLanguageCode.Spanish Cuba	ספרדית (קובה)
CLanguageCode.Spanish Dominican Republic	ספרדית (הרפובליקה הדומיניקנית)
CLanguageCode.Spanish Ecuador	ספרדית (אקוואדור)
CLanguageCode.Spanish El Salvador	ספרדית (אל סלבדור)
CLanguageCode.Spanish Guatemala	ספרדית (גוואטמלה)
CLanguageCode.Spanish Honduras	ספרדית (הונדורס)
CLanguageCode.Spanish Mexico	ספרדית (מקסיקו)
CLanguageCode.Spanish Nicaragua	ספרדית (ניקאראגואה)
CLanguageCode.Spanish Panama	ספרדית (פנמה)
CLanguageCode.Spanish Paraguay	ספרדית (פאראגוואי)
CLanguageCode.Spanish Peru	ספרדית (פרו)
CLanguageCode.Spanish Puerto Rico	ספרדית (פוארטו ריקו)
CLanguageCode.Spanish Spain	ספרדית (ספרד)
CLanguageCode.Spanish Uruguay	ספרדית (אורוגוואי)
CLanguageCode.Spanish US	ספרדית (ארה"ב)
CLanguageCode.Spanish Venezuela	ספרדית (ונצואלה)
CLanguageCode.Sundanese	סודנית
CLanguageCode.Swahili	סואהילי
CLanguageCode.Swati	סוואטי
CLanguageCode.Swedish	שוודית
CLanguageCode.Tagalog	טאגאלוג
CLanguageCode.Tahitian	טהיטית
CLanguageCode.Tajik	טאג'יקית
CLanguageCode.Tamil	טמילית
CLanguageCode.Tatar	טטרית
CLanguageCode.Telugu	טלוגו
CLanguageCode.Thai	תאילנדית
CLanguageCode.Tibetan	טיבטית
CLanguageCode.Tigrinya	טיגריניה
CLanguageCode.Tonga	טונגה
CLanguageCode.Tsonga	טסונגה
CLanguageCode.Tswana	סצוונה
CLanguageCode.Turkish	טורקית
CLanguageCode.Turkmen	טורקמנית
CLanguageCode.Twi	טווי
CLanguageCode.Ukrainian	אוקראינית
CLanguageCode.Urdu	אורדו
CLanguageCode.Uyghur	אויגור
CLanguageCode.Uzbek	אוזבקית
CLanguageCode.Venda	ונדה
CLanguageCode.Vietnamese	וייטנאמית
CLanguageCode.Volapuk	וולאפיוק
CLanguageCode.Walloon	ואלונית
CLanguageCode.Welsh	ולשית
CLanguageCode.Western Frisian	פריזיאנית מערבית
CLanguageCode.Xhosa	קוזה
CLanguageCode.Yiddish	יידיש
CLanguageCode.Yoruba	יורובה
CLanguageCode.Zhuang	זואנג
CLanguageCode.Zulu	זולו
CMemoryBar.description	לחץ כדי לנסות לפנות זיכרון.
CMemoryBar.gigabytes	ג"ב
CMemoryBar.max ram	מקסימום: {0}
CMemoryBar.megabytes	מ"ב
CMemoryBar.total ram	מוקצה: {0}
CMemoryBar.used ram	זיכרון תפוס: {0}
ContactSupport.subject.question about PRODUCT	שאלה על {0}
COptionPanel.warning.restart.message	כדי שהשינויים ייכנסו לתוקף, נא להפעיל את התוכנה מחדש.
COptionPanel.warning.restart.title	נדרשת הפעלה מחדש
CPrompts.search for something	חפש
CreateDataFileDialog.button.create file	צור
CreateDataFileDialog.button.select file	בחר
CreateDataFileDialog.err.dir	{0} היא תקייה
CreateDataFileDialog.err.overwrite	האם ברצונך להחליף קובץ קיים {0}?
CreateDataFileDialog.file	קובץ:
CreateDataFileDialog.info.1	נא להזין ביטוי סיסמה עבור קובץ זה.
CreateDataFileDialog.info.2	חשוב לבחור ביטוי סיסמה טוב וארוך - כמה שיותר ארוך, כך יותר טוב.
CreateDataFileDialog.info.3	אל תבחר בביטוי שמורכב ממילה מילונאית אחת או אפילו מצירוף של כמה מילים כאלה.
CreateDataFileDialog.info.4	עדיף לכלול בו מילים שבמידת סבירות גבוהה לא יימצאו אחת אחרי השניה בטקסט כלשהו. לחילופין ניתן להשתמש במילים בעלות צירופי אותיות רישיות וקטנות,ספרות או תווים מיוחדים.
CreateDataFileDialog.info.5	ניתן להשתמש במקלדת וירטואלית, כדי להערים על תוכנות רוגלה (תוכנות מעקב אחר הקשות), שייתכן וקיימות במחשבך.
CreateDataFileDialog.label.passphrase	ביטוי סיסמה:
CreateDataFileDialog.label.verify password	ודא:
CreateDataFileDialog.title.create	בחר קובץ
CreateDataFileDialog.title.create file	צור מסד נתוני סיסמאות
CStatusBar.button.log console	פתח מסוף יומן
DataFile.failed to rename	לא ניתן להחליף קובץ קיים {0}.
DateFormatOptionEditor.abbreviated.day	יום
DateFormatOptionEditor.abbreviated.month	חודש
DateFormatOptionEditor.abbreviated.year	שנה
Dialogs.discard changes.message	השינויים שעשית יאבדו. האם ברצנך לשמור את השינויים?
Dialogs.discard changes.title	לבטל שינויים?
Dialogs.error.sorry	סליחה
Dialogs.error.unexpected	שגיאה בלתי-צפויה
Dialogs.file exists.message	קובץ {0} כבר קיים. האם ברצונך להחליף אותו?
Dialogs.file exists.title	הקובץ קיים
FilePicker.dialog title.select file	בחר קובץ
FilePicker.dialog title.select files	בחר קבצים
FilePicker.dialog title.select folder	בחר תיקייה
FileType.3gp	מוטלטמידית 3GPP
FileType.asf	Windows ASF
FileType.avi	Windows AVI
FileType.binary	קובץ בינארי
FileType.bmp	קובץ מפת סיביות של Windows
FileType.class	מחלקת Java
FileType.docx	מסמך מיקרוסופט וורד
FileType.exe	קובץ הפעלה של Windows
FileType.flv	וידאו פלאש
FileType.gif	תמונת GIF
FileType.gz	ארכיון GZIP
FileType.html	קובץ HTML
FileType.ico	סמל Windows
FileType.jar	ארכיון JAR
FileType.jpeg	תמונת JPEG
FileType.m4a	קובץ שמע ללא אובדן של Apple
FileType.mov	סרט QuickTime
FileType.mp3	קובץ שמע MP3
FileType.mp4	קובץ חוזי MPEG-4
FileType.odp	מצגת OpenOffice
FileType.ods	גיליון OpenOffice
FileType.odt	מסמך טקסט של OpenOffice
FileType.otf	גופן Open Type
FileType.ott	תבנית OpenOffice
FileType.pdf	מסמך PDF
FileType.png	תמונת PNG
FileType.pptx	מצגת מיקרוסופט אופיס
FileType.ps	PostScript
FileType.psd	תמונת פוטושופ
FileType.rtf	מסמך RTF
FileType.svg	תמונת SVG
FileType.sxc	גיליון OpenOffice
FileType.sxd	ציור OpenOffice
FileType.sxi	מצגת OpenOffice
FileType.sxw	מסמך Writer של OpenOffice
FileType.text	קובץ טקסט
FileType.tiff	תמונת TIFF
FileType.ttf	גופן TrueType
FileType.wav	קובץ שמע WAV של Windows
FileType.wma	קובץ שמע WMA של Windows
FileType.wmv	קובץ חוזי WMV של Windows
FileType.xlsx	גיליון מייקרוסופט אקסל
FileType.xml	קובץ XML
FileType.zip	ארכיון ZIP
FontChooserDialog.font	גופן
FontChooserDialog.font style.bold	מודגש
FontChooserDialog.font style.italic	נטוי
FontChooserDialog.pangram - phrase that uses all letters in the alphabet	עטלף אבק נס דרך מזגן, שהתפוצץ כי חם.
FontChooserDialog.size	גודל:
FontOption.bold	מודגש
FontOption.bold+italic	מודגש נטוי
FontOption.italic	נטוי
FontOption.regular	רגיל
InstallationPage.update	גרסה חדשה {0} זמינה להורדה. לקבלת הגרסה העדכנית נא להיכנס לאתר האינטרנט שלנו.
ISO3166.country.ad.Andorra	אנדורה
ISO3166.country.ae.United Arab Emirates	איחוד האמיריות הערביות
ISO3166.country.af.Afghanistan	אפגניסטן
ISO3166.country.ag.Antigua and Barbuda	אנטיגוה וברבודה
ISO3166.country.ai.Anguilla	אנגווילה
ISO3166.country.al.Albania	אלבניה
ISO3166.country.am.Armenia	ארמניה
ISO3166.country.an.Netherlands Antilles	אנטילים הולנדיים
ISO3166.country.ao.Angola	אנגולה
ISO3166.country.aq.Antarctica	אנטרקטיקה
ISO3166.country.ar.Argentina	ארגנטינה
ISO3166.country.as.American Samoa	סמואה האמריקנית
ISO3166.country.at.Austria	אוסטריה
ISO3166.country.au.Australia	אוסטרליה
ISO3166.country.aw.Aruba	ארובה
ISO3166.country.ax.Aland Islands	איי אולנד
ISO3166.country.az.Azerbaijan	אזרבייג'ן
ISO3166.country.ba.Bosnia and Herzegovina	בוסניה והרצוגובינה
ISO3166.country.bb.Barbados	ברבדוס
ISO3166.country.bd.Bangladesh	בנגלדש
ISO3166.country.be.Belgium	בלגיה
ISO3166.country.bf.Burkina Faso	בורקינה פאסו
ISO3166.country.bg.Bulgaria	בולגריה
ISO3166.country.bh.Bahrain	בחריין
ISO3166.country.bi.Burundi	בורונדי
ISO3166.country.bj.Benin	בנין
ISO3166.country.bl.Saint Barthelemy	סנט ברתלמי
ISO3166.country.bm.Bermuda	ברמודה
ISO3166.country.bn.Brunei Darussalam	ברוניי
ISO3166.country.bo.Bolivia	בוליביה
ISO3166.country.br.Brazil	ברזיל
ISO3166.country.bs.Bahamas	איי בהאמה
ISO3166.country.bt.Bhutan	בהוטן
ISO3166.country.bv.Bouvet Island	האי בובה
ISO3166.country.bw.Botswana	בוצואנה
ISO3166.country.by.Belarus	בלרוס
ISO3166.country.bz.Belize	בליז
ISO3166.country.ca.Canada	קנדה
ISO3166.country.cc.Cocos (Keeling) Islands	איי קוקוס
ISO3166.country.cd.Congo, the Democratic Republic of the	הרפובליקה הדמוקרטית של קונגו
ISO3166.country.cf.Central African Republic	הרפובליקה האפריקנית המרכזית
ISO3166.country.cg.Congo	קונגו
ISO3166.country.ch.Switzerland	שוויץ
ISO3166.country.ci.Cote d'Ivoire	חוף השנהב
ISO3166.country.ck.Cook Islands	איי קוק
ISO3166.country.cl.Chile	צ'ילי
ISO3166.country.cm.Cameroon	קמרון
ISO3166.country.cn.China	סין
ISO3166.country.co.Colombia	קולומביה
ISO3166.country.cr.Costa Rica	קוסטה ריקה
ISO3166.country.cu.Cuba	קובה
ISO3166.country.cv.Cape Verde	כף ורדה
ISO3166.country.cx.Christmas Island	אי חג המולד
ISO3166.country.cy.Cyprus	קפריסין
ISO3166.country.cz.Czech Republic	הרפובליקה הצ'כית
ISO3166.country.de.Germany	גרמניה
ISO3166.country.dj.Djibouti	ג'יבוטי
ISO3166.country.dk.Denmark	דנמרק
ISO3166.country.dm.Dominica	דומיניקה
ISO3166.country.do.Dominican Republic	הרפובליקה הדומיניקנית
ISO3166.country.dz.Algeria	אלג'ריה
ISO3166.country.ec.Ecuador	אקוודור
ISO3166.country.ee.Estonia	אסטוניה
ISO3166.country.eg.Egypt	מצרים
ISO3166.country.eh.Western Sahara	סהרה המערבית
ISO3166.country.er.Eritrea	אריתריאה
ISO3166.country.es.Spain	ספרד
ISO3166.country.et.Ethiopia	אתיופיה
ISO3166.country.fi.Finland	פינלנד
ISO3166.country.fj.Fiji	פיג'י
ISO3166.country.fk.Falkland Islands (Malvinas)	איי פולקלנד
ISO3166.country.fm.Micronesia, Federated States of	מיקרונזיה
ISO3166.country.fo.Faroe Islands	איי פארו
ISO3166.country.fr.France	צרפת
ISO3166.country.ga.Gabon	גבון
ISO3166.country.gb.United Kingdom	הממלכה המאוחדת
ISO3166.country.gd.Grenada	גרנדה
ISO3166.country.ge.Georgia	גרוזיה
ISO3166.country.gf.Guiana	גוויאנה
ISO3166.country.gg.Guernsey	גרנסי
ISO3166.country.gh.Ghana	גאנה
ISO3166.country.gi.Gibraltar	גיברלטר
ISO3166.country.gl.Greenland	גרינלנד
ISO3166.country.gm.Gambia	גמביה
ISO3166.country.gn.Guinea	גיניאה
ISO3166.country.gp.Guadeloupe	גוואדלופ
ISO3166.country.gq.Equatorial Guinea	גיניאה המשוונית
ISO3166.country.gr.Greece	יוון
ISO3166.country.gs.South Georgia and the South Sandwich Islands	איי ג'ורג'יה הדרומית ואיי סנדוויץ' הדרומיים
ISO3166.country.gt.Guatemala	גוואטמלה
ISO3166.country.gu.Guam	גואם
ISO3166.country.gw.Guinea-Bissau	גיניאה-ביסאו
ISO3166.country.gy.Guyana	גוויאנה
ISO3166.country.hk.Hong Kong	הונג קונג
ISO3166.country.hm.Heard Island and McDonald Islands	אי הרד ואיי מקדונלד
ISO3166.country.hn.Honduras	הונדורס
ISO3166.country.hr.Croatia	קרואטיה
ISO3166.country.ht.Haiti	האיטי
ISO3166.country.hu.Hungary	הונגריה
ISO3166.country.id.Indonesia	אינדונזיה
ISO3166.country.ie.Ireland	אירלנד
ISO3166.country.il.Israel	ישראל
ISO3166.country.im.Isle of Man	אי מאן
ISO3166.country.in.India	הודו
ISO3166.country.io.British Indian Ocean Territory	שטח בריטי של האוקיינוס האטלנטי
ISO3166.country.iq.Iraq	עיראק
ISO3166.country.ir.Iran, Islamic Republic of	אירן
ISO3166.country.is.Iceland	אייסלנד
ISO3166.country.it.Italy	איטליה
ISO3166.country.je.Jersey	ג'רסי
ISO3166.country.jm.Jamaica	ג'מייקה
ISO3166.country.jo.Jordan	ירדן
ISO3166.country.jp.Japan	יפן
ISO3166.country.ke.Kenya	קניה
ISO3166.country.kg.Kyrgyzstan	קירגיזסטן
ISO3166.country.kh.Cambodia	קמבודיה
ISO3166.country.ki.Kiribati	קיריבטי
ISO3166.country.km.Comoros	קומורו
ISO3166.country.kn.Saint Kitts and Nevis	סנט קיטס ונוויס
ISO3166.country.kp.Korea, Democratic People's Republic of	קוריאה הצפונית
ISO3166.country.kr.Korea, Republic of	קוריאה הדרומית
ISO3166.country.kw.Kuwait	כווית
ISO3166.country.ky.Cayman Islands	איי קיימן
ISO3166.country.kz.Kazakhstan	‏‏קזחסטן
ISO3166.country.la.Lao People's Democratic Republic	לאוס
ISO3166.country.lb.Lebanon	לבנון
ISO3166.country.lc.Saint Lucia	סנט לוצ'יה
ISO3166.country.li.Liechtenstein	ליכטנשטיין
ISO3166.country.lk.Sri Lanka	סרי לנקה
ISO3166.country.lr.Liberia	ליבריה
ISO3166.country.ls.Lesotho	לסותו
ISO3166.country.lt.Lithuania	ליטא
ISO3166.country.lu.Luxembourg	לוקסמבורג
ISO3166.country.lv.Latvia	לטביה
ISO3166.country.ly.Libyan Arab Jamahiriya	לוב
ISO3166.country.ma.Morocco	מרוקו
ISO3166.country.mc.Monaco	מונקו
ISO3166.country.md.Moldova, Republic of	מולדובה
ISO3166.country.me.Montenegro	מונטנגרו
ISO3166.country.mf.Saint Martin (French part)	סנט מרטין
ISO3166.country.mg.Madagascar	מדגסקר
ISO3166.country.mh.Marshall Islands	איי מרשל
ISO3166.country.mk.Macedonia, the former Yugoslav Republic of	מקדוניה
ISO3166.country.ml.Mali	מאלי
ISO3166.country.mm.Myanmar	מיאנמר
ISO3166.country.mn.Mongolia	מונגוליה
ISO3166.country.mo.Macao	מקאו
ISO3166.country.mp.Northern Mariana Islands	איי מריאנה הצפוניים
ISO3166.country.mq.Martinique	מרטיניק
ISO3166.country.mr.Mauritania	מאוריטניה
ISO3166.country.ms.Montserrat	מונסראט
ISO3166.country.mt.Malta	מלטה
ISO3166.country.mu.Mauritius	מאוריציוס
ISO3166.country.mv.Maldives	איים מלדיביים
ISO3166.country.mw.Malawi	מלאווי
ISO3166.country.mx.Mexico	מקסיקו
ISO3166.country.my.Malaysia	מלזיה
ISO3166.country.mz.Mozambique	מוזמביק
ISO3166.country.na.Namibia	נמיביה
ISO3166.country.nc.New Caledonia	קלדוניה החדשה
ISO3166.country.ne.Niger	ניגר
ISO3166.country.nf.Norfolk Island	אי נורפולק
ISO3166.country.ng.Nigeria	ניגריה
ISO3166.country.ni.Nicaragua	ניקרגואה
ISO3166.country.nl.Netherlands	הולנד
ISO3166.country.no.Norway	נורווגיה
ISO3166.country.np.Nepal	נפאל
ISO3166.country.nr.Nauru	נאורו
ISO3166.country.nu.Niue	נואי
ISO3166.country.nz.New Zealand	זלנדיה החדשה
ISO3166.country.om.Oman	עומאן
ISO3166.country.pa.Panama	פנמה
ISO3166.country.pe.Peru	פרו
ISO3166.country.pf.French Polynesia	פולנזיה הצרפתית
ISO3166.country.pg.Papua New Guinea	פפואה-גיניאה החדשה
ISO3166.country.ph.Philippines	פיליפינים
ISO3166.country.pk.Pakistan	פקסיטן
ISO3166.country.pl.Poland	פולין
ISO3166.country.pm.Saint Pierre and Miquelon	סנט פייר ומיקלון
ISO3166.country.pn.Pitcairn	פיטקיירן
ISO3166.country.pr.Puerto Rico	פוארטו ריקו
ISO3166.country.ps.Palestine	פלשת
ISO3166.country.pt.Portugal	פורטוגל
ISO3166.country.pw.Palau	פלאו
ISO3166.country.py.Paraguay	פרגוואי
ISO3166.country.qa.Qatar	קטאר
ISO3166.country.re.Reunion	ראוניון
ISO3166.country.ro.Romania	רומניה
ISO3166.country.rs.Serbia	סרביה
ISO3166.country.ru.Russian Federation	רוסיה
ISO3166.country.rw.Rwanda	רואנדה
ISO3166.country.sa.Saudi Arabia	ערביה הסעודית
ISO3166.country.sb.Solomon Islands	איי שלמה
ISO3166.country.sc.Seychelles	איי סיישל 
ISO3166.country.sd.Sudan	סודן
ISO3166.country.se.Sweden	שוודיה
ISO3166.country.sg.Singapore	סינגפור
ISO3166.country.sh.Saint Helena	סנט הלנה
ISO3166.country.si.Slovenia	סלובניה
ISO3166.country.sj.Svalbard and Jan Mayen	סוולברד ויאן מאיין
ISO3166.country.sk.Slovakia	סלובקיה
ISO3166.country.sl.Sierra Leone	סיירה ליאונה
ISO3166.country.sm.San Marino	סן מרינו
ISO3166.country.sn.Senegal	סנגל
ISO3166.country.so.Somalia	סומלי
ISO3166.country.sr.Suriname	סורינם
ISO3166.country.st.Sao Tome and Principe	סאו טומה ופרינסיפה
ISO3166.country.sv.El Salvador	אל סלבדור
ISO3166.country.sy.Syrian Arab Republic	סוריה
ISO3166.country.sz.Swaziland	סווזילנד
ISO3166.country.tc.Turks and Caicos Islands	איי טורקס וקייקוס
ISO3166.country.td.Chad	צ'אד
ISO3166.country.tf.French Southern Territories	השטחים הצרפתיים הדרומיים
ISO3166.country.tg.Togo	טוגו
ISO3166.country.th.Thailand	תאילנד
ISO3166.country.tj.Tajikistan	טאג'יקיסטן
ISO3166.country.tk.Tokelau	טוקלאו
ISO3166.country.tl.Timor-Leste	טימור-לסטה
ISO3166.country.tm.Turkmenistan	טורקמניסטן
ISO3166.country.tn.Tunisia	טוניסיה
ISO3166.country.to.Tonga	טונגה
ISO3166.country.tr.Turkey	טורקיה
ISO3166.country.tt.Trinidad and Tobago	טרינידד וטובגו
ISO3166.country.tv.Tuvalu	טובלו
ISO3166.country.tw.Taiwan	טיוואן
ISO3166.country.tz.Tanzania, United Republic of	טנזניה
ISO3166.country.ua.Ukraine	אוקראינה
ISO3166.country.ug.Uganda	אוגנדה
ISO3166.country.um.United States Minor Outlying Islands	ארה"ב - איים חיצוניים קטנים
ISO3166.country.us.United States	ארה"ב
ISO3166.country.uy.Uruguay	‏‏אורוגוואי
ISO3166.country.uz.Uzbekistan	אוזבקיסטן
ISO3166.country.va.Holy See (Vatican City State)	ותיקן
ISO3166.country.vc.Saint Vincent and the Grenadines	סיינט וינסנט והגרדינים
ISO3166.country.ve.Venezuela, Bolivarian Republic of	ונצואלה
ISO3166.country.vg.Virgin Islands, British	איי הבתולה הבריטיים
ISO3166.country.vi.Virgin Islands, U.S.	איי הבתולה האמריקניים
ISO3166.country.vn.Viet Nam	וייטנאם
ISO3166.country.vu.Vanuatu	ונואטו
ISO3166.country.wf.Wallis and Futuna	ווליס ופוטונה
ISO3166.country.ws.Samoa	סמואה
ISO3166.country.ye.Yemen	תימן
ISO3166.country.yt.Mayotte	מיוט
ISO3166.country.za.South Africa	דרום אפריקה
ISO3166.country.zm.Zambia	זמביה
ISO3166.country.zw.Zimbabwe	זימבבואה
KeyBindingsEditor.clear key binding	נקה
KeyBindingsEditor.modify key binding	שנה
KeyBindingsTableModel.column.key binding command	פקודה
KeyBindingsTableModel.column.name of a keyboard key	מקש
KeyBindingsTableModel.column.where this key is active	איפה
KeyEditorDialog.clear keystroke	נקה
KeyEditorDialog.info.select new key for FUNCTION	הקלד מקש חדש ל{0}
KeyEditorDialog.label.new key	מקש חדש:
KeyEditorDialog.title	שנה מקש
KeyNames.key backspace	מקש Backspace
KeyNames.key cancel	מקש Cancel
KeyNames.key clear	נקה
KeyNames.key context menu	תפריט הקשר
KeyNames.key down arrow	חץ למטה
KeyNames.key enter	מקש Enter
KeyNames.key left arrow	חץ שמלאה
KeyNames.key meta	מטא
KeyNames.key numeric pad character	מקלדת נומרית
KeyNames.key numpad delete	מקש Delete במקלדת הנומרית
KeyNames.key numpad down	חץ למטה במקלדת הנומרית
KeyNames.key numpad left	חץ שמאלה במקלדת הנומרית
KeyNames.key numpad right	חץ ימינה במקלדת הנומרית
KeyNames.key numpad separator	קו מפריד במקלדת הנומרית
KeyNames.key numpad up	חץ למעלה במקלדת הנומרית
KeyNames.key right arrow	חץ ימינה
KeyNames.key space	רווח
KeyNames.key up arrow	חץ למעלה
LanguagePanel.select language	בחר שפה
ListTab.column.name	שם
ListTab.delete entries	למחוק את הערכים הנבחרים?
LockPanel.create new data file	צור חדש
LockPanel.file not found	הקובץ לא נמצא: {0}
LockPanel.file not found.title	הקובץ לא נמצא
LockPanel.open existing file	פתח קובץ:
LockPanel.passphrase	ביטוי סיסמה:
LockPanel.unlock error	לא ניתן לפענח את מסד הנתונים
LogWindow.button.clear	נקה
LogWindow.button.copy	העתק
LogWindow.button.preferences	העדפות
LogWindow.button.save	שמור
LogWindow.column.event	אירוע
LogWindow.title	יומן שגיאות
MainWindow.err.file exists	קובץ {0} כבר קיים, האם ברצונך להחליף אותו?
MainWindow.err.file exists.title	הקובץ קיים
MainWindow.menu.about passwords	הפניית חובה ל-XKCD
MainWindow.menu.change database passphrase	שנה ביטוי סיסמה למסד הנתונים
MainWindow.menu.clear clipboard	נקה לוח
MainWindow.menu.copy password	העתק סיסמה ללוח
MainWindow.menu.copy username	העתק שם משתמש ללוח
MainWindow.menu.delete an entry	מחק ערך
MainWindow.menu.lock database	נעל
MainWindow.menu.new data file	מסד נתונים חדש
MainWindow.save.file exists	קובץ {0} כבר קיים. האם ברצונך להחליף אותו?
MainWindow.save.overwrite file?	להחליף?
MainWindow.saving database	שומר מסד נתונים...
MainWindow.toolbar.add entry	הוסף
MainWindow.toolbar.clear clipboard	נקה
MainWindow.toolbar.clear clipboard.tooltip	נקה מידע רגיש מהלוח
MainWindow.toolbar.lock.tooltip	נעל את התוכנה
MainWindow.toolbar.lock program	נעל
Menus.about this program	על אודות
Menus.appearance options	מראה חיצוני
Menus.browse files	עיון
Menus.cancel	בטל
Menus.check for updates	בדוק עדכונים
Menus.clear settings or document	נקה
Menus.close window	סגור
Menus.contact customer support	צור קשר עם תמיכת לקוחות
Menus.copy an item	העתק
Menus.copy to clipboard	העתק ללוח
Menus.create	צור
Menus.cut an item	גזור
Menus.date format	פורמט התאריך
Menus.delete, removing the contents	מחק
Menus.description of an item	תיאור
Menus.deselect all items	בטל בחירת הכול
Menus.deselect an item	בטל בחירה
Menus.disable	הפוך ללא זמין
Menus.discard changes	בטל שינויים
Menus.edit	עריכה
Menus.enable	הפעל
Menus.error	שגיאה
Menus.execute a search	חיפוש
Menus.exit program	צא
Menus.export an item	ייצא
Menus.export with options	ייצא...
Menus.file (noun)	קובץ
Menus.filter table content	סנן
Menus.find an item	מצא
Menus.find next	מצא את הבא
Menus.find something	מצא
Menus.fonts options	גופנים
Menus.format (verb)	פורמט
Menus.formatting options	פירמוט
Menus.go back	אחורה
Menus.help	עזרה
Menus.import (v) with options	ייבא...
Menus.import something	ייבא
Menus.insert something	הוסף
Menus.insert symbol	הוסף סימן
Menus.interface language	שפת הממשק
Menus.interface options	ממשק
Menus.key assigment options	מקשים
Menus.key assist window	עזרה עם מקשים...
Menus.license	רישיון
Menus.licenses for software components	רישיונות רכיבים
Menus.list of projects	פרוייקטים
Menus.loading	טוען...
Menus.mark all items with a check mark	בדוק הכול
Menus.mark selected item with a check mark	בדוק
Menus.move down (verb)	רד למטה
Menus.move left (verb)	זוז שמאלה
Menus.move right (verb)	זוז ימינה
Menus.move up (verb)	עלה למעלה
Menus.new item	חדש
Menus.new item from template	חדש ע"פ תבנית
Menus.next page	הבא
Menus.no	לא
Menus.number format	פורמט המספרים
Menus.ok	בסדר
Menus.open in associated application	פתח ביישום משוייך
Menus.options	אפשרויות
Menus.overwrite	החלף
Menus.paste something	הדבק
Menus.paste special	הדבקה מיוחדת
Menus.preferences	העדפות
Menus.preview pane	תצוגה מקדימה
Menus.processing...	מעבד...
Menus.product version	גרסה
Menus.project	פרוייקט
Menus.properties	מאפיינים
Menus.redo	בצע שוב
Menus.refresh	רענן
Menus.rename	שנה שם
Menus.replace	החלף
Menus.save	שמור
Menus.save as	שמירה בשם...
Menus.save as template	שמור כתבנית
Menus.select a file	בחר קובץ
Menus.select all	בחר הכול
Menus.select an item	בחר
Menus.start a process	התחל
Menus.style (noun)	סגנון
Menus.text bold	מודגש
Menus.text italic	נטוי
Menus.text strikethrough	קו חוצה
Menus.text subscript	כתב תחתי
Menus.text superscript	כתב עילי
Menus.text underline	קו תחתון
Menus.time format	פורמט הזמן
Menus.toggle selection	החלף מצב
Menus.tools	כלים
Menus.to open an item	פתח
Menus.to print something	הדפס
Menus.undo	בטל
Menus.unmark all items	בטל בחירת הכול
Menus.unmark selected item	בטל בחירה
Menus.view	תצוגה
Menus.window	חלון
Menus.yes	כן
OpenFileLogic2.file modified save?	קובץ {0} שונה. לשמור אותו?
OpenFileLogic2.q.file exists	קובץ {0} כבר קיים. להחליף אותו?
OpenFileLogic2.save changes	שמור שינויים?
PassEditor.button.change password	שנה סיסמה
PassEditor.button.copy password	העתק סיסמה
PassEditor.button.copy username	העתק שם משתמש
PassEditor.button tooltip.change password	שנה סיסמה
PassEditor.button tooltip.copy p	העתק סיסמאות ללוח
PassEditor.button tooltip.copy u	העתק שם משתמש ללוח
PassEditor.label.name	שם:
PassEditor.label.notes	הערות:
PassEditor.label.pw	סיסמה:
PassEditor.label.user	שם משתמש:
PassException.corrupted	נראה שקובץ נפגם או נשתנה.
PassException.failed to save	לא ניתן לשמור את קובץ מסד הנתונים
PassException.too long	הטקסט ארוך יותר מן המותר.
PassException.wrong password	לא ניתן לפענח את הקובץ עם הסיסמה שהזנת.
PassException.wrong signature	פורמט שגוי
PasswordSafeApp.err.title	שגיאת אתחול
PasswordVerifier.err.no match	הסיסמאות לא מתאימות
PasswordVerifier2.err.no match	הסיסמאות לא מתאימות
PluralQuantity.quantity.few	מעט
PluralQuantity.quantity.many	הרבה
PluralQuantity.quantity.one	אחד
PluralQuantity.quantity.other	אחר
PluralQuantity.quantity.two	שניים
PluralQuantity.quantity.zero	אפס
PluralQuantity.quantity IDENTIFIER	<כמות~{0}>
Preferences.group.security	בטיחות
Preferences.security.lock timeout	זמן קצוב לפני נעילה (במילישניות)
ProcessPage_OLD.cancelling	מבטל...
ProcessPage_OLD.elapsed time	חלפו:
ProcessPage_OLD.remaining time	נשאר:
ProcessPanel.button.allow	הרשה להמשיך
ProcessPanel.button.interrupt	הפסק
ProcessPanel.interrupt.d	האם ברצונך להפסיק את הפעולה הנוכחית?
ProcessPanel.interrupt.title	להפסיק?
ProcessPanel.interrupted	הפעולה הופסקה על ידי המשתמש.
ProcessPanel.process.cancelled	מבוטל
ProcessPanel.process.failed	נכשל
ProcessPanel.process.interrupted	הופסק
ProcessPanel.process completed	הושלם
RecentFilesOption.menu.clear	נקה קבצים אחרונים
StandardFilterLogic.tooltip	לחץ לניקוי המסנן
StandardLicense.title	הסכם רישיון משתמש קצה
Styles.file filter.PASSWORDSAFE files (EXTENSION)	{0} קבצים ({1})
TimePeriodFormatter.days	{0} ימים
TimePeriodFormatter.hours	{0} שעות
TimePeriodFormatter.hours minutes	{0} שעות {1} דקות
TimePeriodFormatter.minutes	{0} דקות
TimePeriodFormatter.minutes seconds	{0} דקות {1} שניות
TimePeriodFormatter.seconds	{0} שניות
Tx.add an entry	הוסף ערך
Tx.button.change password or passphrase	שנה
Tx.change password	שנה סיסמה
Tx.checkbox.hide password in this dialog	הסתר סיסמה בחלון דו-שיח זה
Tx.password:	סיסמה:
Tx.verify password	ודא:
UITools.keyboard alt	Alt
UITools.keyboard altGraph	AltGraph
UITools.keyboard ctrl	Ctrl
UITools.keyboard meta	מטא
UITools.keyboard shift	Shift
UndoableOperation.redo presentation name	בצע שוב {0}
UndoableOperation.undo presentation name	בטל {0}
VLogTableModel.column.event type	סוג
VLogTableModel.column.time	זמן
WelcomeDialog.APP is a storage	{0} היא תוכנה לאחסון סיסמאות. אתה יכול לשמור בה את סיסמאותיך ואת הערותיך לסיסמאות אלה כקובץ מוצפן, כדי שלא תצטרך להחזיק בראש יותר מביטוי-סיסמה אחד במקום כל הצירופים השונים של שמות משתמשים וסיסמאות.
WelcomeDialog.button.create new database	צור
WelcomeDialog.button.open existing database	פתח
WelcomeDialog.create new database	צור מסד נתונים חדש לסיסמאות.
WelcomeDialog.info.1	עליך ליצור קובץ חדש, שיכיל את מסד הנתונים המוצפן (אלא אם כן כבר יש לך מסד נתוני סיסמאות קיים).
WelcomeDialog.open existing database	פתח מסד נתוני סיסמאות קיים.
WelcomePrompts.button.accept license	אני מסכים
WelcomePrompts.button.close	סגור
WelcomePrompts.button.go back	אחורה
WelcomePrompts.license agreement	הסכם רישיון
WelcomePrompts.next page	הבא
WelcomePrompts.run APP	הרץ {0}
WelcomePrompts.thank you for dowloading APP	תודה על הורדת {0}!
WelcomePrompts.welcome	ברוך הבא!
WelcomePrompts.welcome to APP VERSION	ברוך הבא ל-{0} גרסה {1}
WelcomeWizard.checking for updates	בודק עדכונים...
WelcomeWizard.latest version	במחשבך מותקנת הגרסה האחרונה.
