About.version	Version
AboutDialog.title.PRODUCT VERSION	À propos de {0} {1}
Accelerators.open	Ouvrir
Accelerators.preferences	Préférences
Accelerators.redo	Refaire
Accelerators.save	Enregistrer
Accelerators.save.as	Enregistrer Sous
Accelerators.undo	Défaire
AddEntryDialog.label.name	Nom:
AddEntryDialog.label.password	Mot de Passe:
AddEntryDialog.label.user	Nom d'utilisateur:
BackgroundProcessPage.button.interrupt	Interrompre
BackgroundProcessPage.process.cancelled	Annulé
BackgroundProcessPage.process.failed	A échoué
BackgroundProcessPage.process completed	Complété
CExtensionFileFilter.image files	Fichiers d'Images
CLanguageCode.Afrikaans	afrikaans
CLanguageCode.Albanian	albanais
CLanguageCode.Amharic	amharique
CLanguageCode.Arabic	arabe
CLanguageCode.Armenian	arménien
CLanguageCode.Assamese	assamais
CLanguageCode.Bashkir	bachkir
CLanguageCode.Basque	basque
CLanguageCode.Belarusian	bélarussien
CLanguageCode.Bengali	bengali
CLanguageCode.Bosnian	bosniaque
CLanguageCode.Bulgarian	bulgare
CLanguageCode.Burmese	birman
CLanguageCode.Catalan	catalan
CLanguageCode.Chinese	chinois
CLanguageCode.Chinese Simplified	Chinois (simplifié)
CLanguageCode.Chinese Traditional	Chinois (traditionnel)
CLanguageCode.Corsican	corse
CLanguageCode.Croatian	croate
CLanguageCode.Czech	tchèque
CLanguageCode.Danish	danois
CLanguageCode.Divehi	maldivien
CLanguageCode.Dutch	néerlandais
CLanguageCode.English	anglais
CLanguageCode.Estonian	estonien
CLanguageCode.Faroese	féroïen
CLanguageCode.Finnish	finnois
CLanguageCode.French	français
CLanguageCode.Frisian	frison
CLanguageCode.Gaelic	écossais
CLanguageCode.Galician	galicien
CLanguageCode.Georgian	géorgien
CLanguageCode.German	allemand
CLanguageCode.Greek	grec
CLanguageCode.Greenlandic	groenlandais
CLanguageCode.Gujarati	goudjrati
CLanguageCode.Hausa	haoussa
CLanguageCode.Hebrew	hébreu
CLanguageCode.Herero	herero
CLanguageCode.Hindi	hindi
CLanguageCode.Hungarian	hongrois
CLanguageCode.Icelandic	islandais
CLanguageCode.Igbo	igbo
CLanguageCode.Indonesian	indonésien
CLanguageCode.Inuktitut	inuktitut
CLanguageCode.Irish	"irlandais, irlandais"
CLanguageCode.Italian	italien
CLanguageCode.Japanese	japonais
CLanguageCode.Kannada	kannada
CLanguageCode.Kanuri	kanouri
CLanguageCode.Kashmiri	kashmiri
CLanguageCode.Kazakh	kazakh
CLanguageCode.Khmer	khmer
CLanguageCode.Kinyarwanda	kinyarwanda
CLanguageCode.Korean	coréen
CLanguageCode.Kyrgyz	kirghiz
CLanguageCode.Lao	lao
CLanguageCode.Latin	Latin
CLanguageCode.Latvian	letton
CLanguageCode.Lithuanian	lituanien
CLanguageCode.Luxembourgish	luxembourgeois
CLanguageCode.Malagasy	malgache
CLanguageCode.Malay	malais
CLanguageCode.Malayalam	malayalam
CLanguageCode.Maltese	maltais
CLanguageCode.Maori	maori
CLanguageCode.Marathi	marathe
CLanguageCode.Mongolian	mongol
CLanguageCode.Nauru	Mauru
CLanguageCode.Nepali	népalais
CLanguageCode.Norwegian	norvégien
CLanguageCode.Nyanja	nyanja
CLanguageCode.Oriya	oriya
CLanguageCode.Panjabi	pendjabi
CLanguageCode.Pashto	pachtou
CLanguageCode.Pashtu	pachtou
CLanguageCode.Persian	persan
CLanguageCode.Polish	polonais
CLanguageCode.Portuguese	portugais
CLanguageCode.Quechua	quechua
CLanguageCode.Romanian	roumain
CLanguageCode.Romansh	romanche
CLanguageCode.Russian	russe
CLanguageCode.Sanskrit	sanskrit
CLanguageCode.Serbo-Croatian	Serbo-croate
CLanguageCode.Sindhi	sindhi
CLanguageCode.Sinhala	cinghalais
CLanguageCode.Slovak	slovaque
CLanguageCode.Slovenian	slovène
CLanguageCode.Somali	somali
CLanguageCode.Spanish	espagnol
CLanguageCode.Spanish Argentina	espagnol (Argentine)
CLanguageCode.Spanish Bolivia	espagnol (Bolivie)
CLanguageCode.Spanish Chile	espagnol (Chili)
CLanguageCode.Spanish Colombia	espagnol (Colombie)
CLanguageCode.Spanish Costa Rica	espagnol (Costa Rica)
CLanguageCode.Spanish Dominican Republic	espagnol (République dominicaine)
CLanguageCode.Spanish Ecuador	espagnol (Équateur)
CLanguageCode.Spanish El Salvador	espagnol (Salvador)
CLanguageCode.Spanish Guatemala	espagnol (Guatemala)
CLanguageCode.Spanish Honduras	espagnol (Honduras)
CLanguageCode.Spanish Mexico	espagnol (Mexique)
CLanguageCode.Spanish Nicaragua	espagnol (Nicaragua)
CLanguageCode.Spanish Panama	espagnol (Panama)
CLanguageCode.Spanish Paraguay	espagnol (Paraguay)
CLanguageCode.Spanish Peru	espagnol (Pérou)
CLanguageCode.Spanish Puerto Rico	espagnol (Porto Rico)
CLanguageCode.Spanish Spain	espagnol (Espagne)
CLanguageCode.Spanish Uruguay	espagnol (Uruguay)
CLanguageCode.Spanish Venezuela	espagnol (Venezuela)
CLanguageCode.Swahili	swahili
CLanguageCode.Swedish	suédois
CLanguageCode.Tajik	tadjik
CLanguageCode.Tamil	tamoul
CLanguageCode.Tatar	tatar
CLanguageCode.Telugu	"telugu, télougou"
CLanguageCode.Thai	thaï
CLanguageCode.Tibetan	tibétain
CLanguageCode.Tonga	Tonga
CLanguageCode.Tswana	tswana
CLanguageCode.Turkish	turc
CLanguageCode.Turkmen	turkmène
CLanguageCode.Ukrainian	ukrainien
CLanguageCode.Urdu	ourdou
CLanguageCode.Uzbek	ouszbek
CLanguageCode.Venda	venda
CLanguageCode.Vietnamese	vietnamien
CLanguageCode.Welsh	gallois
CLanguageCode.Xhosa	xhosa
CLanguageCode.Yoruba	yorouba
CLanguageCode.Zulu	zoulou
CMemoryBar.gigabytes	Go
CMemoryBar.megabytes	Mo
CPrompts.search for something	recherche
CreateDataFileDialog.button.create file	Créer
CreateDataFileDialog.button.select file	Sélectionner
CreateDataFileDialog.file	Fichier:
DateFormatOptionEditor.abbreviated.day	Jour
DateFormatOptionEditor.abbreviated.year	Année
Dialogs.error.unexpected	Erreur Inattendue
FilePicker.dialog title.select file	Sélectionner Fichier
FilePicker.dialog title.select files	Sélectionner Fichiers
FilePicker.dialog title.select folder	Sélectionner un Dossier
FileType.ps	PostScript
FileType.text	Fichier de Texte
FontChooserDialog.font	Police de caractères:
FontChooserDialog.size	Taille:
FontOption.regular	Régulier
ISO3166.country.ad.Andorra	Andorre
ISO3166.country.ae.United Arab Emirates	Emirats arabes unis
ISO3166.country.af.Afghanistan	Afghanistan
ISO3166.country.ag.Antigua and Barbuda	Antigua-et-Barbuda
ISO3166.country.ai.Anguilla	Anguilla
ISO3166.country.al.Albania	Albanie
ISO3166.country.am.Armenia	Arménie
ISO3166.country.ao.Angola	Angola
ISO3166.country.ar.Argentina	Argentine
ISO3166.country.as.American Samoa	Samoa américaines
ISO3166.country.at.Austria	Autriche
ISO3166.country.au.Australia	Australie
ISO3166.country.aw.Aruba	Aruba
ISO3166.country.az.Azerbaijan	Azerbaïdjan
ISO3166.country.bb.Barbados	Barbade
ISO3166.country.bd.Bangladesh	Bangladesh
ISO3166.country.be.Belgium	Belgique
ISO3166.country.bf.Burkina Faso	Burkina Faso
ISO3166.country.bg.Bulgaria	Bulgarie
ISO3166.country.bh.Bahrain	Bahreïn
ISO3166.country.bi.Burundi	Burundi
ISO3166.country.bj.Benin	Bénin
ISO3166.country.bm.Bermuda	Bermudes
ISO3166.country.bn.Brunei Darussalam	Brunei
ISO3166.country.bo.Bolivia	Bolivie
ISO3166.country.br.Brazil	Brésil
ISO3166.country.bs.Bahamas	Bahamas
ISO3166.country.bt.Bhutan	Bhoutan
ISO3166.country.bw.Botswana	Botswana
ISO3166.country.by.Belarus	Belarus
ISO3166.country.bz.Belize	Belize
ISO3166.country.ca.Canada	Canada
ISO3166.country.cf.Central African Republic	République centrafricaine
ISO3166.country.cg.Congo	Congo
ISO3166.country.ch.Switzerland	Suisse
ISO3166.country.ci.Cote d'Ivoire	Côte d'Ivoire
ISO3166.country.cl.Chile	Chili
ISO3166.country.cm.Cameroon	Cameroun
ISO3166.country.cn.China	Chine
ISO3166.country.co.Colombia	Colombie
ISO3166.country.cr.Costa Rica	Costa Rica
ISO3166.country.cu.Cuba	Cuba
ISO3166.country.cv.Cape Verde	Cap-Vert
ISO3166.country.cx.Christmas Island	Île Christmas
ISO3166.country.cy.Cyprus	Chypre
ISO3166.country.cz.Czech Republic	République tchèque
ISO3166.country.de.Germany	Allemagne
ISO3166.country.dj.Djibouti	Djibouti
ISO3166.country.dk.Denmark	Danemark
ISO3166.country.dm.Dominica	Dominique
ISO3166.country.do.Dominican Republic	République dominicaine
ISO3166.country.dz.Algeria	Algérie
ISO3166.country.ec.Ecuador	Équateur
ISO3166.country.ee.Estonia	Estonie
ISO3166.country.eg.Egypt	Égypte
ISO3166.country.er.Eritrea	Érythrée
ISO3166.country.es.Spain	Espagne
ISO3166.country.et.Ethiopia	Éthiopie
ISO3166.country.fi.Finland	Finlande
ISO3166.country.fj.Fiji	Fidji
ISO3166.country.fm.Micronesia, Federated States of	Micronésie
ISO3166.country.fr.France	France
ISO3166.country.ga.Gabon	Gabon
ISO3166.country.gb.United Kingdom	Royaume-Uni
ISO3166.country.gd.Grenada	Grenade
ISO3166.country.ge.Georgia	Géorgie
ISO3166.country.gg.Guernsey	Guernesey
ISO3166.country.gh.Ghana	Ghana
ISO3166.country.gi.Gibraltar	Gibraltar
ISO3166.country.gl.Greenland	Groenland
ISO3166.country.gm.Gambia	Gambie
ISO3166.country.gn.Guinea	Guinée
ISO3166.country.gp.Guadeloupe	Guadeloupe
ISO3166.country.gq.Equatorial Guinea	Guinée équatoriale
ISO3166.country.gr.Greece	Grèce
ISO3166.country.gt.Guatemala	Guatemala
ISO3166.country.gu.Guam	Guam
ISO3166.country.gw.Guinea-Bissau	Guinée-Bissau
ISO3166.country.gy.Guyana	Guyana
ISO3166.country.hk.Hong Kong	Hong Kong
ISO3166.country.hn.Honduras	Honduras
ISO3166.country.hr.Croatia	Croatie
ISO3166.country.ht.Haiti	Haïti
ISO3166.country.hu.Hungary	Hongrie
ISO3166.country.id.Indonesia	Indonésie
ISO3166.country.ie.Ireland	Irlande
ISO3166.country.il.Israel	Israël
ISO3166.country.in.India	Inde
ISO3166.country.iq.Iraq	Iraq
ISO3166.country.ir.Iran, Islamic Republic of	Iran
ISO3166.country.is.Iceland	Islande
ISO3166.country.it.Italy	Italie
ISO3166.country.je.Jersey	Jersey
ISO3166.country.jm.Jamaica	Jamaïque
ISO3166.country.jo.Jordan	Jordanie
ISO3166.country.jp.Japan	Japon
ISO3166.country.ke.Kenya	Kenya
ISO3166.country.kg.Kyrgyzstan	Kirghizstan
ISO3166.country.kh.Cambodia	Cambodge
ISO3166.country.ki.Kiribati	Kiribati
ISO3166.country.km.Comoros	Comores
ISO3166.country.kp.Korea, Democratic People's Republic of	Corée du Nord
ISO3166.country.kr.Korea, Republic of	Corée du Sud
ISO3166.country.kw.Kuwait	Koweït
ISO3166.country.ky.Cayman Islands	Îles Caïmans
ISO3166.country.kz.Kazakhstan	Kazakhstan
ISO3166.country.la.Lao People's Democratic Republic	Laos
ISO3166.country.lb.Lebanon	Liban
ISO3166.country.lc.Saint Lucia	Sainte-Lucie
ISO3166.country.li.Liechtenstein	Liechtenstein
ISO3166.country.lk.Sri Lanka	Sri Lanka
ISO3166.country.lr.Liberia	Liberia
ISO3166.country.ls.Lesotho	Lesotho
ISO3166.country.lt.Lithuania	Lituanie
ISO3166.country.lu.Luxembourg	Luxembourg
ISO3166.country.lv.Latvia	Lettonie
ISO3166.country.ly.Libyan Arab Jamahiriya	Libye
ISO3166.country.ma.Morocco	Maroc
ISO3166.country.mc.Monaco	Monaco
ISO3166.country.md.Moldova, Republic of	Moldavie
ISO3166.country.me.Montenegro	Monténégro
ISO3166.country.mg.Madagascar	Madagascar
ISO3166.country.mh.Marshall Islands	Îles Marshall
ISO3166.country.mk.Macedonia, the former Yugoslav Republic of	Macédoine
ISO3166.country.ml.Mali	Mali
ISO3166.country.mm.Myanmar	Myanmar
ISO3166.country.mn.Mongolia	Mongolie
ISO3166.country.mo.Macao	Macao
ISO3166.country.mp.Northern Mariana Islands	Îles Mariannes du Nord
ISO3166.country.mq.Martinique	Martinique
ISO3166.country.mr.Mauritania	Mauritanie
ISO3166.country.ms.Montserrat	Montserrat
ISO3166.country.mt.Malta	Malte
ISO3166.country.mu.Mauritius	Maurice
ISO3166.country.mv.Maldives	Maldives
ISO3166.country.mw.Malawi	Malawi
ISO3166.country.mx.Mexico	Mexique
ISO3166.country.my.Malaysia	Malaisie
ISO3166.country.mz.Mozambique	Mozambique
ISO3166.country.na.Namibia	Namibie
ISO3166.country.nc.New Caledonia	Nouvelle-Calédonie
ISO3166.country.ne.Niger	Niger
ISO3166.country.nf.Norfolk Island	Norfolk
ISO3166.country.ng.Nigeria	Nigeria
ISO3166.country.ni.Nicaragua	Nicaragua
ISO3166.country.nl.Netherlands	Pays-Bas
ISO3166.country.no.Norway	Norvège
ISO3166.country.np.Nepal	Népal
ISO3166.country.nr.Nauru	Nauru
ISO3166.country.nu.Niue	Niué
ISO3166.country.nz.New Zealand	Nouvelle-Zélande
ISO3166.country.om.Oman	Oman
ISO3166.country.pa.Panama	Panama
ISO3166.country.pe.Peru	Pérou
ISO3166.country.pf.French Polynesia	Polynésie française
ISO3166.country.pg.Papua New Guinea	Papouasie - Nouvelle-Guinée
ISO3166.country.ph.Philippines	Philippines
ISO3166.country.pk.Pakistan	Pakistan
ISO3166.country.pl.Poland	Pologne
ISO3166.country.pn.Pitcairn	Pitcairn
ISO3166.country.pr.Puerto Rico	Porto Rico
ISO3166.country.ps.Palestine	Palestine
ISO3166.country.pt.Portugal	Portugal
ISO3166.country.pw.Palau	Palau
ISO3166.country.py.Paraguay	Paraguay
ISO3166.country.qa.Qatar	Qatar
ISO3166.country.ro.Romania	Roumanie
ISO3166.country.rs.Serbia	Serbie
ISO3166.country.ru.Russian Federation	Russie
ISO3166.country.rw.Rwanda	Rwanda
ISO3166.country.sa.Saudi Arabia	Arabie saoudite
ISO3166.country.sb.Solomon Islands	Îles Salomon
ISO3166.country.sc.Seychelles	Seychelles
ISO3166.country.sd.Sudan	Soudan
ISO3166.country.se.Sweden	Suède
ISO3166.country.sg.Singapore	Singapour
ISO3166.country.si.Slovenia	Slovénie
ISO3166.country.sk.Slovakia	Slovaquie
ISO3166.country.sl.Sierra Leone	Sierra Leone
ISO3166.country.sm.San Marino	Saint-Marin
ISO3166.country.sn.Senegal	Sénégal
ISO3166.country.so.Somalia	Somalie
ISO3166.country.sr.Suriname	Suriname
ISO3166.country.sv.El Salvador	El Salvador
ISO3166.country.sy.Syrian Arab Republic	Syrie
ISO3166.country.sz.Swaziland	Swaziland
ISO3166.country.td.Chad	Tchad
ISO3166.country.tg.Togo	Togo
ISO3166.country.th.Thailand	Thaïlande
ISO3166.country.tj.Tajikistan	Tadjikistan
ISO3166.country.tm.Turkmenistan	Turkménistan
ISO3166.country.tn.Tunisia	Tunisie
ISO3166.country.to.Tonga	Tonga
ISO3166.country.tr.Turkey	Turquie
ISO3166.country.tt.Trinidad and Tobago	Trinidad-et-Tobago
ISO3166.country.tv.Tuvalu	Tuvalu
ISO3166.country.tw.Taiwan	Taïwan
ISO3166.country.tz.Tanzania, United Republic of	Tanzanie
ISO3166.country.ua.Ukraine	Ukraine
ISO3166.country.ug.Uganda	Ouganda
ISO3166.country.us.United States	Etats-Unis
ISO3166.country.uy.Uruguay	Uruguay
ISO3166.country.uz.Uzbekistan	Ouzbékistan
ISO3166.country.va.Holy See (Vatican City State)	Vatican
ISO3166.country.ve.Venezuela, Bolivarian Republic of	Venezuela
ISO3166.country.vu.Vanuatu	Vanuatu
ISO3166.country.ws.Samoa	Samoa
ISO3166.country.ye.Yemen	Yémen
ISO3166.country.yt.Mayotte	Mayotte
ISO3166.country.za.South Africa	Afrique du Sud
ISO3166.country.zm.Zambia	Zambie
ISO3166.country.zw.Zimbabwe	Zimbabwe
KeyBindingsEditor.clear key binding	Effacer
KeyBindingsEditor.modify key binding	Modifier
KeyBindingsTableModel.column.key binding command	Commande
KeyBindingsTableModel.column.name of a keyboard key	Clé
KeyEditorDialog.clear keystroke	Effacer
KeyNames.key backspace	Retour Arrière
KeyNames.key cancel	Annuler
KeyNames.key clear	Effacer
KeyNames.key enter	Entrée
KeyNames.key meta	Meta
KeyNames.key space	Espace
ListTab.column.name	Nom
LockPanel.file not found	Fichier introuvable: {0}
LockPanel.file not found.title	Fichier Introuvable
LogWindow.button.clear	Effacer
LogWindow.button.copy	Copier
LogWindow.button.preferences	Préférences
LogWindow.button.save	Enregistrer
LogWindow.column.event	Événement
LogWindow.title	Journal des Erreurs
MainWindow.menu.lock database	Verrou
MainWindow.toolbar.add entry	Ajouter
MainWindow.toolbar.clear clipboard	Effacer
MainWindow.toolbar.lock program	Verrou
Menus.about this program	À propos de 
Menus.appearance options	Apparence
Menus.browse files	Parcourir
Menus.cancel	Annuler
Menus.clear settings or document	Effacer
Menus.close window	Fermer
Menus.copy an item	Copier
Menus.copy to clipboard	Copier dans le Bloc-notes
Menus.create	Créer
Menus.cut an item	Couper
Menus.date format	Format de Date
Menus.delete, removing the contents	Supprimer
Menus.description of an item	Description
Menus.deselect all items	Tout désélectionner
Menus.deselect an item	Désélectionner
Menus.disable	Désactiver
Menus.discard changes	Rejeter Modifications
Menus.edit	Modification
Menus.enable	Activer
Menus.error	Erreur
Menus.execute a search	Rechercher
Menus.exit program	Quitter
Menus.export an item	Exporter
Menus.file (noun)	Fichier
Menus.filter table content	filtre
Menus.find an item	Rechercher
Menus.find next	Rechercher Suivant
Menus.fonts options	Polices de caractères
Menus.format (verb)	Format
Menus.go back	Retourner
Menus.help	?
Menus.import something	Importer
Menus.license	Licence
Menus.list of projects	Projets
Menus.loading	En cours de chargement...
Menus.mark all items with a check mark	Tout Cocher
Menus.mark selected item with a check mark	CHECK
Menus.move down (verb)	Descendre
Menus.move left (verb)	Déplacer vers la Gauche
Menus.move right (verb)	Déplacer vers la Droite
Menus.move up (verb)	Remonter
Menus.new item	Nouveau
Menus.next page	Suivant
Menus.no	Non
Menus.ok	Ok
Menus.options	Options
Menus.overwrite	Écraser
Menus.paste something	Coller
Menus.preferences	Préférences
Menus.preview pane	Prévisualisation
Menus.processing...	Traitement en cours...
Menus.product version	Version
Menus.project	Projet
Menus.properties	Propriétés
Menus.redo	Refaire
Menus.refresh	Rafraîchir
Menus.rename	Renommer
Menus.save	Enregistrer
Menus.save as	Enregistrer Sous...
Menus.select a file	Sélectionner Fichier
Menus.select all	Sélectionner tout
Menus.select an item	Sélectionner
Menus.start a process	Débuter
Menus.time format	Format d'heure
Menus.toggle selection	Activer/Désactiver
Menus.tools	Outils
Menus.to open an item	Ouvrir
Menus.to print something	Imprimer
Menus.undo	Défaire
Menus.unmark all items	Tout Décocher
Menus.view	Affichage
Menus.window	Fenêtre
Menus.yes	Oui
OpenFileLogic2.q.file exists	Le fichier {0} existe.  L'écraser?
PassEditor.button.change password	Changer Mot de Passe
PassEditor.label.name	Nom:
PassEditor.label.pw	Mot de Passe:
PassEditor.label.user	Nom d'utilisateur:
PluralQuantity.quantity.other	Autre
Preferences.group.security	Sécurité
ProcessPanel.button.interrupt	Interrompre
ProcessPanel.process.cancelled	Annulé
ProcessPanel.process.failed	A échoué
ProcessPanel.process completed	Complété
Tx.change password	Changer Mot de Passe
Tx.password:	Mot de Passe:
UITools.keyboard alt	Alt
UITools.keyboard ctrl	Ctrl
UITools.keyboard meta	Meta
UITools.keyboard shift	Maj
VLogTableModel.column.event type	Type
VLogTableModel.column.time	Heure
WelcomeDialog.button.create new database	Créer
WelcomeDialog.button.open existing database	Ouvrir
WelcomePrompts.button.close	Fermer
WelcomePrompts.button.go back	Retourner
WelcomePrompts.license agreement	Accord de Licence
WelcomePrompts.next page	Suivant
