About.version	版本
Accelerators.open	打开
Accelerators.preferences	首选项
Accelerators.redo	重做
Accelerators.save	保存
Accelerators.save.as	另存为
Accelerators.undo	撤销
AddEntryDialog.label.name	名称：
AddEntryDialog.label.password	密码：
AddEntryDialog.label.user	用户名：
BackgroundProcessPage.button.interrupt	中断
BackgroundProcessPage.process.cancelled	已取消
BackgroundProcessPage.process.failed	失败
BackgroundProcessPage.process completed	完成
CExtensionFileFilter.image files	图像文件
CLanguageCode.Afrikaans	南非荷兰语
CLanguageCode.Albanian	阿尔巴尼亚语
CLanguageCode.Amharic	阿姆哈拉语
CLanguageCode.Arabic	阿拉伯语
CLanguageCode.Armenian	亚美尼亚语
CLanguageCode.Assamese	阿萨姆语
CLanguageCode.Basque	巴斯克语
CLanguageCode.Belarusian	白俄罗斯语
CLanguageCode.Bengali	孟加拉语
CLanguageCode.Bulgarian	保加利亚语
CLanguageCode.Burmese	缅甸语
CLanguageCode.Catalan	加泰罗尼亚语
CLanguageCode.Chinese	中文
CLanguageCode.Chinese Simplified	中文（简体）
CLanguageCode.Chinese Traditional	中文（繁体）
CLanguageCode.Croatian	克罗地亚语
CLanguageCode.Czech	捷克语
CLanguageCode.Danish	丹麦语
CLanguageCode.Divehi	迪维希语
CLanguageCode.Dutch	荷兰语
CLanguageCode.English	英语
CLanguageCode.Estonian	爱沙尼亚语
CLanguageCode.Faroese	法罗语
CLanguageCode.Finnish	芬兰语
CLanguageCode.French	法语
CLanguageCode.Gaelic	盖尔语
CLanguageCode.Galician	加利西亚语
CLanguageCode.Georgian	格鲁吉亚语
CLanguageCode.German	德语
CLanguageCode.Greek	希腊语
CLanguageCode.Gujarati	古吉拉特语
CLanguageCode.Hausa	豪撒语
CLanguageCode.Hebrew	希伯来语
CLanguageCode.Herero	赫雷罗语
CLanguageCode.Hindi	印地语
CLanguageCode.Hungarian	匈牙利语
CLanguageCode.Icelandic	冰岛语
CLanguageCode.Igbo	伊博语
CLanguageCode.Indonesian	印度尼西亚语
CLanguageCode.Inuktitut	因纽特语
CLanguageCode.Irish	爱尔兰语
CLanguageCode.Italian	意大利语
CLanguageCode.Japanese	日语
CLanguageCode.Kannada	埃纳德语
CLanguageCode.Kazakh	哈萨克语
CLanguageCode.Khmer	高棉语
CLanguageCode.Korean	朝鲜语
CLanguageCode.Kyrgyz	吉尔吉斯语
CLanguageCode.Lao	老挝语
CLanguageCode.Latin	拉丁
CLanguageCode.Latvian	拉脱维亚语
CLanguageCode.Lithuanian	立陶宛语
CLanguageCode.Luxembourgish	卢森堡语
CLanguageCode.Malagasy	马达加斯加语
CLanguageCode.Malay	马来语
CLanguageCode.Malayalam	马拉雅拉姆语
CLanguageCode.Maltese	马耳他语
CLanguageCode.Maori	毛利语
CLanguageCode.Marathi	马拉地语
CLanguageCode.Mongolian	蒙古语
CLanguageCode.Nauru	瑙鲁
CLanguageCode.Nepali	尼泊尔语
CLanguageCode.Norwegian	挪威语
CLanguageCode.Nyanja	尼昂加语
CLanguageCode.Oriya	奥里雅语
CLanguageCode.Panjabi	旁遮普语
CLanguageCode.Pashto	普什图语
CLanguageCode.Pashtu	帕士顿语
CLanguageCode.Persian	波斯语
CLanguageCode.Polish	波兰语
CLanguageCode.Portuguese	葡萄牙语
CLanguageCode.Quechua	盖丘亚语
CLanguageCode.Romanian	罗马尼亚语
CLanguageCode.Romansh	罗曼什语
CLanguageCode.Russian	俄语
CLanguageCode.Sanskrit	梵语
CLanguageCode.Serbo-Croatian	塞尔维亚-克罗地亚语
CLanguageCode.Sindhi	信德语(印度)
CLanguageCode.Sinhala	僧伽罗语
CLanguageCode.Slovak	斯洛伐克语
CLanguageCode.Slovenian	斯洛文尼亚语
CLanguageCode.Somali	索马里语
CLanguageCode.Spanish	西班牙语
CLanguageCode.Spanish Argentina	西班牙语(阿根廷)
CLanguageCode.Spanish Bolivia	西班牙语(玻利维亚)
CLanguageCode.Spanish Chile	西班牙语(智利)
CLanguageCode.Spanish Colombia	西班牙语(哥伦比亚)
CLanguageCode.Spanish Costa Rica	西班牙语(哥斯达黎加)
CLanguageCode.Spanish Dominican Republic	西班牙语(多米尼加共和国)
CLanguageCode.Spanish Ecuador	西班牙语(厄瓜多尔)
CLanguageCode.Spanish El Salvador	西班牙语(萨尔瓦多)
CLanguageCode.Spanish Guatemala	西班牙语(危地马拉)
CLanguageCode.Spanish Honduras	西班牙语(洪都拉斯)
CLanguageCode.Spanish Mexico	西班牙语(墨西哥)
CLanguageCode.Spanish Nicaragua	西班牙语(尼加拉瓜)
CLanguageCode.Spanish Panama	西班牙语(巴拿马)
CLanguageCode.Spanish Paraguay	西班牙语(巴拉圭)
CLanguageCode.Spanish Peru	西班牙语(秘鲁)
CLanguageCode.Spanish Puerto Rico	西班牙语(波多黎各)
CLanguageCode.Spanish Spain	西班牙语(西班牙)
CLanguageCode.Spanish Uruguay	西班牙语(乌拉圭)
CLanguageCode.Spanish Venezuela	西班牙语(委内瑞拉)
CLanguageCode.Swahili	斯瓦希里语
CLanguageCode.Swedish	瑞典语
CLanguageCode.Tamil	泰米尔语
CLanguageCode.Tatar	鞑靼语
CLanguageCode.Telugu	泰卢固语
CLanguageCode.Thai	泰语
CLanguageCode.Tibetan	藏语
CLanguageCode.Tonga	汤加
CLanguageCode.Tswana	茨瓦纳语
CLanguageCode.Turkish	土耳其语
CLanguageCode.Turkmen	土库曼语
CLanguageCode.Ukrainian	乌克兰语
CLanguageCode.Urdu	乌尔都语
CLanguageCode.Uzbek	乌兹别克语
CLanguageCode.Vietnamese	越南语
CLanguageCode.Welsh	威尔士语
CLanguageCode.Xhosa	班图语
CLanguageCode.Yoruba	约鲁巴语
CLanguageCode.Zulu	祖鲁语
CMemoryBar.gigabytes	GB
CMemoryBar.megabytes	MB
CreateDataFileDialog.button.create file	创建
CreateDataFileDialog.button.select file	选择
CreateDataFileDialog.file	文件：
DateFormatOptionEditor.abbreviated.day	日
DateFormatOptionEditor.abbreviated.year	年
Dialogs.error.unexpected	意外错误
FilePicker.dialog title.select file	选择文件
FilePicker.dialog title.select files	选择文件
FilePicker.dialog title.select folder	选择文件夹
FileType.text	文本文件
FontChooserDialog.font	字体：
FontChooserDialog.size	大小：
FontOption.regular	正则
ISO3166.country.ad.Andorra	安道尔
ISO3166.country.ae.United Arab Emirates	阿拉伯联合酋长国
ISO3166.country.af.Afghanistan	阿富汗
ISO3166.country.ag.Antigua and Barbuda	安提瓜和巴布达
ISO3166.country.ai.Anguilla	安圭拉
ISO3166.country.al.Albania	阿尔巴尼亚
ISO3166.country.am.Armenia	亚美尼亚
ISO3166.country.ao.Angola	安哥拉
ISO3166.country.ar.Argentina	阿根廷
ISO3166.country.as.American Samoa	美属萨摩亚
ISO3166.country.at.Austria	奥地利
ISO3166.country.au.Australia	澳大利亚
ISO3166.country.aw.Aruba	阿鲁巴
ISO3166.country.az.Azerbaijan	阿塞拜疆
ISO3166.country.bb.Barbados	巴巴多斯
ISO3166.country.bd.Bangladesh	孟加拉
ISO3166.country.be.Belgium	比利时
ISO3166.country.bf.Burkina Faso	布基纳法索
ISO3166.country.bg.Bulgaria	保加利亚
ISO3166.country.bh.Bahrain	巴林
ISO3166.country.bi.Burundi	布隆迪
ISO3166.country.bj.Benin	贝宁
ISO3166.country.bm.Bermuda	百慕大
ISO3166.country.bn.Brunei Darussalam	文莱
ISO3166.country.bo.Bolivia	玻利维亚
ISO3166.country.br.Brazil	巴西
ISO3166.country.bs.Bahamas	巴哈马
ISO3166.country.bt.Bhutan	不丹
ISO3166.country.bw.Botswana	博茨瓦纳
ISO3166.country.by.Belarus	白俄罗斯
ISO3166.country.bz.Belize	伯利兹
ISO3166.country.ca.Canada	加拿大
ISO3166.country.cf.Central African Republic	中非共和国
ISO3166.country.cg.Congo	刚果
ISO3166.country.ch.Switzerland	瑞士
ISO3166.country.ci.Cote d'Ivoire	科特迪瓦
ISO3166.country.cl.Chile	智利
ISO3166.country.cm.Cameroon	喀麦隆
ISO3166.country.cn.China	中国
ISO3166.country.co.Colombia	哥伦比亚
ISO3166.country.cr.Costa Rica	哥斯达黎加
ISO3166.country.cu.Cuba	古巴
ISO3166.country.cv.Cape Verde	佛得角
ISO3166.country.cx.Christmas Island	圣诞岛
ISO3166.country.cy.Cyprus	塞浦路斯
ISO3166.country.cz.Czech Republic	捷克共和国
ISO3166.country.de.Germany	德国
ISO3166.country.dj.Djibouti	吉布提
ISO3166.country.dk.Denmark	丹麦
ISO3166.country.dm.Dominica	多米尼克
ISO3166.country.do.Dominican Republic	多米尼加共和国
ISO3166.country.dz.Algeria	阿尔及利亚
ISO3166.country.ec.Ecuador	厄瓜多尔
ISO3166.country.ee.Estonia	爱沙尼亚
ISO3166.country.eg.Egypt	埃及
ISO3166.country.er.Eritrea	厄立特里亚
ISO3166.country.es.Spain	西班牙
ISO3166.country.et.Ethiopia	埃塞俄比亚
ISO3166.country.fi.Finland	芬兰
ISO3166.country.fj.Fiji	斐济
ISO3166.country.fm.Micronesia, Federated States of	密克罗尼西亚
ISO3166.country.fr.France	法国
ISO3166.country.ga.Gabon	加蓬
ISO3166.country.gb.United Kingdom	英国
ISO3166.country.gd.Grenada	格林纳达
ISO3166.country.ge.Georgia	格鲁吉亚
ISO3166.country.gg.Guernsey	格恩西岛
ISO3166.country.gh.Ghana	加纳
ISO3166.country.gi.Gibraltar	直布罗陀
ISO3166.country.gl.Greenland	格陵兰
ISO3166.country.gm.Gambia	冈比亚
ISO3166.country.gn.Guinea	几内亚
ISO3166.country.gp.Guadeloupe	瓜德罗普岛
ISO3166.country.gq.Equatorial Guinea	赤道几内亚
ISO3166.country.gr.Greece	希腊
ISO3166.country.gt.Guatemala	危地马拉
ISO3166.country.gu.Guam	关岛
ISO3166.country.gw.Guinea-Bissau	几内亚比绍
ISO3166.country.gy.Guyana	圭亚那
ISO3166.country.hk.Hong Kong	香港
ISO3166.country.hn.Honduras	洪都拉斯
ISO3166.country.hr.Croatia	克罗地亚
ISO3166.country.ht.Haiti	海地
ISO3166.country.hu.Hungary	匈牙利
ISO3166.country.id.Indonesia	印度尼西亚
ISO3166.country.ie.Ireland	爱尔兰
ISO3166.country.il.Israel	以色列
ISO3166.country.in.India	印度
ISO3166.country.iq.Iraq	伊拉克
ISO3166.country.ir.Iran, Islamic Republic of	伊朗
ISO3166.country.is.Iceland	冰岛
ISO3166.country.it.Italy	意大利
ISO3166.country.je.Jersey	泽西岛
ISO3166.country.jm.Jamaica	牙买加
ISO3166.country.jo.Jordan	约旦
ISO3166.country.jp.Japan	日本
ISO3166.country.ke.Kenya	肯尼亚
ISO3166.country.kg.Kyrgyzstan	吉尔吉斯共和国
ISO3166.country.kh.Cambodia	柬埔寨
ISO3166.country.ki.Kiribati	基里巴斯
ISO3166.country.km.Comoros	科摩罗
ISO3166.country.kp.Korea, Democratic People's Republic of	朝鲜
ISO3166.country.kr.Korea, Republic of	韩国
ISO3166.country.kw.Kuwait	科威特
ISO3166.country.ky.Cayman Islands	开曼群岛
ISO3166.country.kz.Kazakhstan	哈萨克斯坦
ISO3166.country.la.Lao People's Democratic Republic	老挝
ISO3166.country.lb.Lebanon	黎巴嫩
ISO3166.country.lc.Saint Lucia	圣卢西亚
ISO3166.country.li.Liechtenstein	列支敦士登
ISO3166.country.lk.Sri Lanka	斯里兰卡
ISO3166.country.lr.Liberia	利比里亚
ISO3166.country.ls.Lesotho	莱索托
ISO3166.country.lt.Lithuania	立陶宛
ISO3166.country.lu.Luxembourg	卢森堡
ISO3166.country.lv.Latvia	拉脱维亚
ISO3166.country.ly.Libyan Arab Jamahiriya	利比亚
ISO3166.country.ma.Morocco	摩洛哥
ISO3166.country.mc.Monaco	摩纳哥
ISO3166.country.md.Moldova, Republic of	摩尔多瓦
ISO3166.country.me.Montenegro	黑山
ISO3166.country.mg.Madagascar	马达加斯加
ISO3166.country.mh.Marshall Islands	马绍尔群岛
ISO3166.country.mk.Macedonia, the former Yugoslav Republic of	马其顿
ISO3166.country.ml.Mali	马里
ISO3166.country.mm.Myanmar	缅甸
ISO3166.country.mn.Mongolia	蒙古
ISO3166.country.mo.Macao	澳门
ISO3166.country.mp.Northern Mariana Islands	北马里亚纳群岛
ISO3166.country.mq.Martinique	马提尼克岛
ISO3166.country.mr.Mauritania	毛利塔尼亚
ISO3166.country.ms.Montserrat	蒙特塞拉特岛
ISO3166.country.mt.Malta	马耳他
ISO3166.country.mu.Mauritius	毛里求斯
ISO3166.country.mv.Maldives	马尔代夫
ISO3166.country.mw.Malawi	马拉维
ISO3166.country.mx.Mexico	墨西哥
ISO3166.country.my.Malaysia	马来西亚
ISO3166.country.mz.Mozambique	莫桑比克
ISO3166.country.na.Namibia	纳米比亚
ISO3166.country.nc.New Caledonia	新喀里多尼亚
ISO3166.country.ne.Niger	尼日尔
ISO3166.country.nf.Norfolk Island	诺福克岛
ISO3166.country.ng.Nigeria	尼日利亚
ISO3166.country.ni.Nicaragua	尼加拉瓜
ISO3166.country.nl.Netherlands	荷兰
ISO3166.country.no.Norway	挪威
ISO3166.country.np.Nepal	尼泊尔
ISO3166.country.nr.Nauru	瑙鲁
ISO3166.country.nu.Niue	纽埃岛
ISO3166.country.nz.New Zealand	新西兰
ISO3166.country.om.Oman	阿曼
ISO3166.country.pa.Panama	巴拿马
ISO3166.country.pe.Peru	秘鲁
ISO3166.country.pf.French Polynesia	法属波利尼西亚
ISO3166.country.pg.Papua New Guinea	巴布亚新几内亚
ISO3166.country.ph.Philippines	菲律宾
ISO3166.country.pk.Pakistan	巴基斯坦
ISO3166.country.pl.Poland	波兰
ISO3166.country.pn.Pitcairn	皮特凯恩
ISO3166.country.pr.Puerto Rico	波多黎各
ISO3166.country.ps.Palestine	巴勒斯坦
ISO3166.country.pt.Portugal	葡萄牙
ISO3166.country.pw.Palau	帕劳
ISO3166.country.py.Paraguay	巴拉圭
ISO3166.country.qa.Qatar	卡塔尔
ISO3166.country.ro.Romania	罗马尼亚
ISO3166.country.rs.Serbia	塞尔维亚
ISO3166.country.ru.Russian Federation	俄罗斯
ISO3166.country.rw.Rwanda	卢旺达
ISO3166.country.sa.Saudi Arabia	沙特阿拉伯
ISO3166.country.sb.Solomon Islands	所罗门群岛
ISO3166.country.sc.Seychelles	塞舌尔
ISO3166.country.sd.Sudan	苏丹
ISO3166.country.se.Sweden	瑞典
ISO3166.country.sg.Singapore	新加坡
ISO3166.country.si.Slovenia	斯洛文尼亚
ISO3166.country.sk.Slovakia	斯洛伐克
ISO3166.country.sl.Sierra Leone	塞拉利昂
ISO3166.country.sm.San Marino	圣马力诺
ISO3166.country.sn.Senegal	塞内加尔
ISO3166.country.so.Somalia	索马里
ISO3166.country.sr.Suriname	苏里南
ISO3166.country.sv.El Salvador	萨尔瓦多
ISO3166.country.sy.Syrian Arab Republic	叙利亚
ISO3166.country.sz.Swaziland	斯威士兰
ISO3166.country.td.Chad	乍得
ISO3166.country.tg.Togo	多哥
ISO3166.country.th.Thailand	泰国
ISO3166.country.tj.Tajikistan	塔吉克斯坦
ISO3166.country.tm.Turkmenistan	土库曼斯坦
ISO3166.country.tn.Tunisia	突尼斯
ISO3166.country.to.Tonga	汤加
ISO3166.country.tr.Turkey	土耳其
ISO3166.country.tt.Trinidad and Tobago	特立尼达和多巴哥
ISO3166.country.tv.Tuvalu	图瓦卢
ISO3166.country.tw.Taiwan	台湾
ISO3166.country.tz.Tanzania, United Republic of	坦桑尼亚
ISO3166.country.ua.Ukraine	乌克兰
ISO3166.country.ug.Uganda	乌干达
ISO3166.country.us.United States	美国
ISO3166.country.uy.Uruguay	乌拉圭
ISO3166.country.uz.Uzbekistan	乌兹别克斯坦
ISO3166.country.ve.Venezuela, Bolivarian Republic of	委内瑞拉
ISO3166.country.vu.Vanuatu	瓦努阿图
ISO3166.country.ws.Samoa	萨摩亚
ISO3166.country.ye.Yemen	也门
ISO3166.country.yt.Mayotte	马约特
ISO3166.country.za.South Africa	南非
ISO3166.country.zm.Zambia	赞比亚
ISO3166.country.zw.Zimbabwe	津巴布韦
KeyBindingsEditor.clear key binding	清除
KeyBindingsEditor.modify key binding	修改
KeyBindingsTableModel.column.key binding command	命令
KeyBindingsTableModel.column.name of a keyboard key	键
KeyEditorDialog.clear keystroke	清除
KeyNames.key backspace	退格键
KeyNames.key cancel	取消
KeyNames.key clear	清除
KeyNames.key enter	Enter
KeyNames.key meta	元
ListTab.column.name	名称
LockPanel.file not found	未找到文件：{0}
LockPanel.file not found.title	未找到文件
LogWindow.button.clear	清除
LogWindow.button.copy	复制
LogWindow.button.preferences	首选项
LogWindow.button.save	保存
LogWindow.column.event	事件
LogWindow.title	错误日志
MainWindow.menu.lock database	锁定
MainWindow.toolbar.add entry	添加
MainWindow.toolbar.clear clipboard	清除
MainWindow.toolbar.lock program	锁定
Menus.about this program	关于
Menus.appearance options	外观
Menus.browse files	浏览
Menus.cancel	取消
Menus.clear settings or document	清除
Menus.close window	关闭
Menus.copy an item	复制
Menus.copy to clipboard	复制到剪贴板
Menus.create	创建
Menus.cut an item	剪切
Menus.date format	日期格式
Menus.delete, removing the contents	删除
Menus.description of an item	描述
Menus.deselect all items	全部取消选择
Menus.deselect an item	取消选择
Menus.disable	禁用
Menus.discard changes	放弃更改
Menus.edit	编辑
Menus.enable	启用
Menus.error	错误
Menus.execute a search	搜索
Menus.exit program	退出
Menus.export an item	导出
Menus.file (noun)	文件
Menus.filter table content	筛选
Menus.find an item	查找
Menus.find next	查找下一处
Menus.fonts options	字体：
Menus.format (verb)	格式
Menus.go back	后退
Menus.help	帮助
Menus.import something	导入
Menus.insert something	插入
Menus.interface language	界面语言
Menus.license	许可证
Menus.list of projects	项目
Menus.loading	正在加载...
Menus.mark all items with a check mark	全选
Menus.mark selected item with a check mark	CHECK
Menus.move down (verb)	下移
Menus.move left (verb)	左移
Menus.move right (verb)	右移
Menus.move up (verb)	上移
Menus.new item	新增
Menus.next page	下一步
Menus.no	否
Menus.ok	确定
Menus.options	选项
Menus.overwrite	覆写
Menus.paste something	粘贴
Menus.preferences	首选项
Menus.preview pane	预览
Menus.processing...	正在处理...
Menus.product version	版本
Menus.project	项目
Menus.properties	属性
Menus.redo	重做
Menus.refresh	刷新
Menus.rename	重命名
Menus.save	保存
Menus.save as	另存为...
Menus.select a file	选择文件
Menus.select all	全选
Menus.select an item	选择
Menus.start a process	开始
Menus.time format	时间格式
Menus.toggle selection	切换
Menus.tools	工具
Menus.to open an item	打开
Menus.to print something	打印
Menus.undo	撤销
Menus.unmark all items	全部取消复选
Menus.view	视图
Menus.window	窗口
Menus.yes	是
OpenFileLogic2.q.file exists	文件 {0} 已存在。是否覆盖？
PassEditor.button.change password	更改密码
PassEditor.label.name	名称：
PassEditor.label.pw	密码：
PassEditor.label.user	用户名：
PluralQuantity.quantity.other	其他
Preferences.group.security	安全
ProcessPanel.button.interrupt	中断
ProcessPanel.process.cancelled	已取消
ProcessPanel.process.failed	失败
ProcessPanel.process completed	完成
Tx.change password	更改密码
Tx.password:	密码：
UITools.keyboard alt	Alt
UITools.keyboard ctrl	Ctrl
UITools.keyboard meta	元
UITools.keyboard shift	Shift
VLogTableModel.column.event type	类型
VLogTableModel.column.time	时间
WelcomeDialog.button.create new database	创建
WelcomeDialog.button.open existing database	打开
WelcomePrompts.button.close	关闭
WelcomePrompts.button.go back	后退
WelcomePrompts.license agreement	许可证协议
WelcomePrompts.next page	下一步
