About.version	Version
Accelerators.open	Öffnen
Accelerators.preferences	Einstellungen
Accelerators.redo	Wiederholen
Accelerators.save	Speichern
Accelerators.save.as	Speichern als
Accelerators.undo	Rückgängig machen
AddEntryDialog.label.name	Name:
AddEntryDialog.label.password	Passwort:
AddEntryDialog.label.user	Benutzername:
BackgroundProcessPage.button.interrupt	Unterbrechen
BackgroundProcessPage.process.cancelled	Abgebrochen
BackgroundProcessPage.process.failed	Fehlgeschlagen
BackgroundProcessPage.process completed	Abgeschlossen
CExtensionFileFilter.image files	Bilddateien
CLanguageCode.Afrikaans	Afrikaans
CLanguageCode.Albanian	Albanisch
CLanguageCode.Amharic	Amharisch
CLanguageCode.Arabic	Arabisch
CLanguageCode.Armenian	Armenisch
CLanguageCode.Assamese	Assamesisch
CLanguageCode.Basque	Baskisch
CLanguageCode.Belarusian	"Weißrussisch, Belarussisch"
CLanguageCode.Bengali	Bengali
CLanguageCode.Bosnian	Bosnisch
CLanguageCode.Bulgarian	Bulgarisch
CLanguageCode.Burmese	Birmanisch
CLanguageCode.Catalan	Katalanisch
CLanguageCode.Chinese	Chinesisch
CLanguageCode.Chinese Simplified	Chinesisch (vereinfacht)
CLanguageCode.Chinese Traditional	Chinesisch (traditionell)
CLanguageCode.Croatian	Kroatisch
CLanguageCode.Czech	Tschechisch
CLanguageCode.Danish	Dänisch
CLanguageCode.Divehi	Divehi
CLanguageCode.Dutch	Niederländisch
CLanguageCode.English	Englisch
CLanguageCode.Estonian	Estnisch
CLanguageCode.Faroese	Färöisch
CLanguageCode.Finnish	Finnisch
CLanguageCode.French	Französisch
CLanguageCode.Frisian	Friesisch
CLanguageCode.Gaelic	Schottisch-Gälisch
CLanguageCode.Galician	Galicisch
CLanguageCode.Georgian	Georgisch
CLanguageCode.German	Deutsch
CLanguageCode.Greek	Griechisch
CLanguageCode.Greenlandic	Grönländisch
CLanguageCode.Gujarati	"Gudscharati, Gujarati"
CLanguageCode.Hausa	Haussa
CLanguageCode.Hebrew	Hebräisch
CLanguageCode.Herero	Herero
CLanguageCode.Hindi	Hindi
CLanguageCode.Hungarian	Ungarisch
CLanguageCode.Icelandic	Isländisch
CLanguageCode.Igbo	Igbo
CLanguageCode.Indonesian	Indonesisch
CLanguageCode.Inuktitut	Inuktitut
CLanguageCode.Irish	Irisch
CLanguageCode.Italian	Italienisch
CLanguageCode.Japanese	Japanisch
CLanguageCode.Kannada	Kannada
CLanguageCode.Kazakh	Kasachisch
CLanguageCode.Khmer	Khmer
CLanguageCode.Kongo	Kongo
CLanguageCode.Korean	Koreanisch
CLanguageCode.Kyrgyz	Kirgisisch
CLanguageCode.Lao	Laotisch
CLanguageCode.Latin	Latin
CLanguageCode.Latvian	Lettisch
CLanguageCode.Lithuanian	Litauisch
CLanguageCode.Luxembourgish	Luxemburgisch
CLanguageCode.Malagasy	Malagassi
CLanguageCode.Malay	Malaiisch
CLanguageCode.Malayalam	Malayalam
CLanguageCode.Maltese	Maltesisch
CLanguageCode.Maori	Maori
CLanguageCode.Marathi	Marathi
CLanguageCode.Mongolian	Mongolisch
CLanguageCode.Nauru	Nauru
CLanguageCode.Nepali	Nepali
CLanguageCode.Norwegian	Norwegisch
CLanguageCode.Nyanja	Nyanja
CLanguageCode.Oriya	Oriya
CLanguageCode.Panjabi	Pandschabisch
CLanguageCode.Pashto	Puschtu
CLanguageCode.Pashtu	Puschtu
CLanguageCode.Persian	Persisch
CLanguageCode.Polish	Polnisch
CLanguageCode.Portuguese	Portugiesisch
CLanguageCode.Quechua	Quechua
CLanguageCode.Romanian	Rumänisch
CLanguageCode.Romansh	Romanisch
CLanguageCode.Russian	Russisch
CLanguageCode.Sanskrit	Sanskrit
CLanguageCode.Serbo-Croatian	Serbokroatisch
CLanguageCode.Sindhi	Sindhi
CLanguageCode.Sinhala	Sinhala
CLanguageCode.Slovak	Slowakisch
CLanguageCode.Slovenian	Slowenisch
CLanguageCode.Somali	Somali
CLanguageCode.Spanish	Spanisch
CLanguageCode.Spanish Argentina	Spanisch (Argentinien)
CLanguageCode.Spanish Bolivia	Spanisch (Bolivien)
CLanguageCode.Spanish Chile	Spanisch (Chile)
CLanguageCode.Spanish Colombia	Spanisch (Kolumbien)
CLanguageCode.Spanish Costa Rica	Spanisch (Costa Rica)
CLanguageCode.Spanish Dominican Republic	Spanisch (Dominikanische Republik)
CLanguageCode.Spanish Ecuador	Spanisch (Ecuador)
CLanguageCode.Spanish El Salvador	Spanisch (El Salvador)
CLanguageCode.Spanish Guatemala	Spanisch (Guatemala)
CLanguageCode.Spanish Honduras	Spanisch (Honduras)
CLanguageCode.Spanish Mexico	Spanisch (Mexiko)
CLanguageCode.Spanish Nicaragua	Spanisch (Nicaragua)
CLanguageCode.Spanish Panama	Spanisch (Panama)
CLanguageCode.Spanish Paraguay	Spanisch (Paraguay)
CLanguageCode.Spanish Peru	Spanisch (Peru)
CLanguageCode.Spanish Puerto Rico	Spanisch (Puerto Rico)
CLanguageCode.Spanish Spain	Spanisch (Spanien)
CLanguageCode.Spanish Uruguay	Spanisch (Uruguay)
CLanguageCode.Spanish Venezuela	Spanisch (Venezuela)
CLanguageCode.Swahili	Suaheli
CLanguageCode.Swedish	Schwedisch
CLanguageCode.Tamil	"Tamilisch, Tamil"
CLanguageCode.Tatar	Tatarisch
CLanguageCode.Telugu	Telugu
CLanguageCode.Thai	Thailändisch
CLanguageCode.Tibetan	Tibetisch
CLanguageCode.Tonga	Tonga
CLanguageCode.Tswana	Tsuana
CLanguageCode.Turkish	Türkisch
CLanguageCode.Turkmen	Turkmenisch
CLanguageCode.Ukrainian	Ukrainisch
CLanguageCode.Urdu	Urdu
CLanguageCode.Uzbek	Usbekisch
CLanguageCode.Vietnamese	Vietnamesisch
CLanguageCode.Welsh	Walisisch
CLanguageCode.Xhosa	Xhosa
CLanguageCode.Yoruba	Yoruba
CLanguageCode.Zulu	Zulu
CMemoryBar.gigabytes	GB
CMemoryBar.megabytes	MB
CPrompts.search for something	Suche
CreateDataFileDialog.button.create file	Erstellen
CreateDataFileDialog.button.select file	Auswählen
CreateDataFileDialog.file	Datei:
DateFormatOptionEditor.abbreviated.day	Tag
DateFormatOptionEditor.abbreviated.year	Jahr
Dialogs.error.unexpected	Unerwarteter Fehler
FilePicker.dialog title.select file	Datei Auswählen
FilePicker.dialog title.select files	Dateien Auswählen
FilePicker.dialog title.select folder	Ordner auswählen
FileType.ps	PostScript
FileType.text	Textdatei
FontChooserDialog.font	Schriftart:
FontChooserDialog.size	Größe:
FontOption.regular	Regulär
ISO3166.country.ad.Andorra	Andorra
ISO3166.country.ae.United Arab Emirates	Vereinigte Arabische Emirate
ISO3166.country.af.Afghanistan	Afghanistan
ISO3166.country.ag.Antigua and Barbuda	Antigua und Barbuda
ISO3166.country.ai.Anguilla	Anguilla
ISO3166.country.al.Albania	Albanien
ISO3166.country.am.Armenia	Armenien
ISO3166.country.ao.Angola	Angola
ISO3166.country.ar.Argentina	Argentinien
ISO3166.country.as.American Samoa	Amerikanisch-Samoa
ISO3166.country.at.Austria	Österreich
ISO3166.country.au.Australia	Australien
ISO3166.country.aw.Aruba	Aruba
ISO3166.country.az.Azerbaijan	Aserbaidschan
ISO3166.country.bb.Barbados	Barbados
ISO3166.country.bd.Bangladesh	Bangladesch
ISO3166.country.be.Belgium	Belgien
ISO3166.country.bf.Burkina Faso	Burkina Faso
ISO3166.country.bg.Bulgaria	Bulgarien
ISO3166.country.bh.Bahrain	Bahrain
ISO3166.country.bi.Burundi	Burundi
ISO3166.country.bj.Benin	Benin
ISO3166.country.bm.Bermuda	Bermuda
ISO3166.country.bn.Brunei Darussalam	Brunei
ISO3166.country.bo.Bolivia	Bolivien
ISO3166.country.br.Brazil	Brasilien
ISO3166.country.bs.Bahamas	Bahamas
ISO3166.country.bt.Bhutan	Bhutan
ISO3166.country.bw.Botswana	Botswana
ISO3166.country.by.Belarus	Belarus
ISO3166.country.bz.Belize	Belize
ISO3166.country.ca.Canada	Kanada
ISO3166.country.cf.Central African Republic	Zentralafrikanische Republik
ISO3166.country.cg.Congo	Kongo
ISO3166.country.ch.Switzerland	Schweiz
ISO3166.country.ci.Cote d'Ivoire	Elfenbeinküste
ISO3166.country.cl.Chile	Chile
ISO3166.country.cm.Cameroon	Kamerun
ISO3166.country.cn.China	China
ISO3166.country.co.Colombia	Kolumbien
ISO3166.country.cr.Costa Rica	Costa Rica
ISO3166.country.cu.Cuba	Kuba
ISO3166.country.cv.Cape Verde	Kap Verde
ISO3166.country.cx.Christmas Island	Weihnachtsinsel
ISO3166.country.cy.Cyprus	Zypern
ISO3166.country.cz.Czech Republic	Tschechische Republik
ISO3166.country.de.Germany	Deutschland
ISO3166.country.dj.Djibouti	Dschibuti
ISO3166.country.dk.Denmark	Dänemark
ISO3166.country.dm.Dominica	Dominica
ISO3166.country.do.Dominican Republic	Dominikanische Republik
ISO3166.country.dz.Algeria	Algerien
ISO3166.country.ec.Ecuador	Ecuador
ISO3166.country.ee.Estonia	Estland
ISO3166.country.eg.Egypt	Ägypten
ISO3166.country.er.Eritrea	Eritrea
ISO3166.country.es.Spain	Spanien
ISO3166.country.et.Ethiopia	Äthiopien
ISO3166.country.fi.Finland	Finnland
ISO3166.country.fj.Fiji	Fidschi
ISO3166.country.fm.Micronesia, Federated States of	Mikronesien
ISO3166.country.fr.France	Frankreich
ISO3166.country.ga.Gabon	Gabun
ISO3166.country.gb.United Kingdom	Vereinigtes Königreich
ISO3166.country.gd.Grenada	Grenada
ISO3166.country.ge.Georgia	Georgien
ISO3166.country.gg.Guernsey	Guernsey
ISO3166.country.gh.Ghana	Ghana
ISO3166.country.gi.Gibraltar	Gibraltar
ISO3166.country.gl.Greenland	Grönland
ISO3166.country.gm.Gambia	Gambia
ISO3166.country.gn.Guinea	Guinea
ISO3166.country.gp.Guadeloupe	Guadeloupe
ISO3166.country.gq.Equatorial Guinea	Äquatorialguinea
ISO3166.country.gr.Greece	Griechenland
ISO3166.country.gt.Guatemala	Guatemala
ISO3166.country.gu.Guam	Guam
ISO3166.country.gw.Guinea-Bissau	Guinea-Bissau
ISO3166.country.gy.Guyana	Guyana
ISO3166.country.hk.Hong Kong	Hongkong
ISO3166.country.hn.Honduras	Honduras
ISO3166.country.hr.Croatia	Kroatien
ISO3166.country.ht.Haiti	Haiti
ISO3166.country.hu.Hungary	Ungarn
ISO3166.country.id.Indonesia	Indonesien
ISO3166.country.ie.Ireland	Irland
ISO3166.country.il.Israel	Israel
ISO3166.country.in.India	Indien
ISO3166.country.iq.Iraq	Irak
ISO3166.country.ir.Iran, Islamic Republic of	Iran
ISO3166.country.is.Iceland	Island
ISO3166.country.it.Italy	Italien
ISO3166.country.je.Jersey	Jersey
ISO3166.country.jm.Jamaica	Jamaika
ISO3166.country.jo.Jordan	Jordanien
ISO3166.country.jp.Japan	Japan
ISO3166.country.ke.Kenya	Kenia
ISO3166.country.kg.Kyrgyzstan	Kirgisistan
ISO3166.country.kh.Cambodia	Kambodscha
ISO3166.country.ki.Kiribati	Kiribati
ISO3166.country.km.Comoros	Komoren
ISO3166.country.kp.Korea, Democratic People's Republic of	Nordkorea
ISO3166.country.kr.Korea, Republic of	Südkorea
ISO3166.country.kw.Kuwait	Kuwait
ISO3166.country.ky.Cayman Islands	Kaimaninseln
ISO3166.country.kz.Kazakhstan	Kasachstan
ISO3166.country.la.Lao People's Democratic Republic	Laos
ISO3166.country.lb.Lebanon	Libanon
ISO3166.country.lc.Saint Lucia	St. Lucia
ISO3166.country.li.Liechtenstein	Liechtenstein
ISO3166.country.lk.Sri Lanka	Sri Lanka
ISO3166.country.lr.Liberia	Liberia
ISO3166.country.ls.Lesotho	Lesotho
ISO3166.country.lt.Lithuania	Litauen
ISO3166.country.lu.Luxembourg	Luxemburg
ISO3166.country.lv.Latvia	Lettland
ISO3166.country.ly.Libyan Arab Jamahiriya	Libyen
ISO3166.country.ma.Morocco	Marokko
ISO3166.country.mc.Monaco	Monaco
ISO3166.country.md.Moldova, Republic of	Moldawien
ISO3166.country.me.Montenegro	Montenegro
ISO3166.country.mg.Madagascar	Madagaskar
ISO3166.country.mh.Marshall Islands	Marshallinseln
ISO3166.country.mk.Macedonia, the former Yugoslav Republic of	Mazedonien
ISO3166.country.ml.Mali	Mali
ISO3166.country.mm.Myanmar	Myanmar
ISO3166.country.mn.Mongolia	Mongolei
ISO3166.country.mp.Northern Mariana Islands	Nördliche Marianen
ISO3166.country.mq.Martinique	Martinique
ISO3166.country.mr.Mauritania	Mauretanien
ISO3166.country.ms.Montserrat	Montserrat
ISO3166.country.mt.Malta	Malta
ISO3166.country.mu.Mauritius	Mauritius
ISO3166.country.mv.Maldives	Malediven
ISO3166.country.mw.Malawi	Malawi
ISO3166.country.mx.Mexico	Mexiko
ISO3166.country.my.Malaysia	Malaysia
ISO3166.country.mz.Mozambique	Mosambik
ISO3166.country.na.Namibia	Namibia
ISO3166.country.nc.New Caledonia	Neukaledonien
ISO3166.country.ne.Niger	Niger
ISO3166.country.nf.Norfolk Island	Norfolkinsel
ISO3166.country.ng.Nigeria	Nigeria
ISO3166.country.ni.Nicaragua	Nicaragua
ISO3166.country.nl.Netherlands	Niederlande
ISO3166.country.no.Norway	Norwegen
ISO3166.country.np.Nepal	Nepal
ISO3166.country.nr.Nauru	Nauru
ISO3166.country.nu.Niue	Niue
ISO3166.country.nz.New Zealand	Neuseeland
ISO3166.country.om.Oman	Oman
ISO3166.country.pa.Panama	Panama
ISO3166.country.pe.Peru	Peru
ISO3166.country.pf.French Polynesia	Französisch-Polynesien
ISO3166.country.pg.Papua New Guinea	Papua-Neuguinea
ISO3166.country.ph.Philippines	Philippinen
ISO3166.country.pk.Pakistan	Pakistan
ISO3166.country.pl.Poland	Polen
ISO3166.country.pn.Pitcairn	Pitcairn
ISO3166.country.pr.Puerto Rico	Puerto Rico
ISO3166.country.ps.Palestine	Palästina
ISO3166.country.pt.Portugal	Portugal
ISO3166.country.pw.Palau	Palau
ISO3166.country.py.Paraguay	Paraguay
ISO3166.country.qa.Qatar	Katar
ISO3166.country.re.Reunion	Réunion
ISO3166.country.ro.Romania	Rumänien
ISO3166.country.rs.Serbia	Serbien
ISO3166.country.ru.Russian Federation	Russland
ISO3166.country.rw.Rwanda	Ruanda
ISO3166.country.sa.Saudi Arabia	Saudi-Arabien
ISO3166.country.sb.Solomon Islands	Salomonen
ISO3166.country.sc.Seychelles	Seychellen
ISO3166.country.sd.Sudan	Sudan
ISO3166.country.se.Sweden	Schweden
ISO3166.country.sg.Singapore	Singapur
ISO3166.country.si.Slovenia	Slowenien
ISO3166.country.sk.Slovakia	Slowakei
ISO3166.country.sl.Sierra Leone	Sierra Leone
ISO3166.country.sm.San Marino	San Marino
ISO3166.country.sn.Senegal	Senegal
ISO3166.country.so.Somalia	Somalia
ISO3166.country.sr.Suriname	Surinam
ISO3166.country.sv.El Salvador	El Salvador
ISO3166.country.sy.Syrian Arab Republic	Syrien
ISO3166.country.sz.Swaziland	Swasiland
ISO3166.country.td.Chad	Tschad
ISO3166.country.tg.Togo	Togo
ISO3166.country.th.Thailand	Thailand
ISO3166.country.tj.Tajikistan	Tadschikistan
ISO3166.country.tm.Turkmenistan	Turkmenistan
ISO3166.country.tn.Tunisia	Tunesien
ISO3166.country.to.Tonga	Tonga
ISO3166.country.tr.Turkey	Türkei
ISO3166.country.tt.Trinidad and Tobago	Trinidad und Tobago
ISO3166.country.tv.Tuvalu	Tuvalu
ISO3166.country.tw.Taiwan	Taiwan
ISO3166.country.tz.Tanzania, United Republic of	Tansania
ISO3166.country.ua.Ukraine	Ukraine
ISO3166.country.ug.Uganda	Uganda
ISO3166.country.us.United States	Vereinigte Staaten
ISO3166.country.uy.Uruguay	Uruguay
ISO3166.country.uz.Uzbekistan	Usbekistan
ISO3166.country.ve.Venezuela, Bolivarian Republic of	Venezuela
ISO3166.country.vu.Vanuatu	Vanuatu
ISO3166.country.ws.Samoa	Samoa
ISO3166.country.ye.Yemen	Jemen
ISO3166.country.yt.Mayotte	Mayotte
ISO3166.country.za.South Africa	Südafrika
ISO3166.country.zm.Zambia	Sambia
ISO3166.country.zw.Zimbabwe	Simbabwe
KeyBindingsEditor.clear key binding	Löschen
KeyBindingsEditor.modify key binding	Modifizieren
KeyBindingsTableModel.column.key binding command	Befehl
KeyBindingsTableModel.column.name of a keyboard key	Schlüssel
KeyEditorDialog.clear keystroke	Löschen
KeyNames.key backspace	Rücktaste
KeyNames.key cancel	Abbrechen
KeyNames.key clear	Löschen
KeyNames.key enter	Eingabe
KeyNames.key meta	Meta
ListTab.column.name	Name
LockPanel.file not found	Datei nicht gefunden: {0}
LockPanel.file not found.title	Datei nicht gefunden
LogWindow.button.clear	Löschen
LogWindow.button.copy	Kopieren
LogWindow.button.preferences	Einstellungen
LogWindow.button.save	Speichern
LogWindow.column.event	Ereignis
LogWindow.title	Fehlerlog
MainWindow.toolbar.add entry	Hinzufügen
MainWindow.toolbar.clear clipboard	Löschen
Menus.about this program	Info
Menus.appearance options	Darstellung
Menus.browse files	Durchsuchen
Menus.cancel	Abbrechen
Menus.clear settings or document	Löschen
Menus.close window	Schließen
Menus.copy an item	Kopieren
Menus.copy to clipboard	In die Zwischenablage kopieren
Menus.create	Erstellen
Menus.cut an item	Ausschneiden
Menus.date format	Datumsformat
Menus.delete, removing the contents	Löschen
Menus.description of an item	Beschreibung
Menus.deselect all items	Markierung vollständig aufheben
Menus.deselect an item	Auswahl aufheben
Menus.disable	Deaktivieren
Menus.discard changes	Änderungen verwerfen
Menus.edit	Bearbeiten
Menus.enable	Aktivieren
Menus.error	Fehler
Menus.execute a search	Suchen
Menus.exit program	Beenden
Menus.export an item	Export
Menus.file (noun)	Datei
Menus.filter table content	Filter
Menus.find an item	Suchen
Menus.find next	Nächste suchen
Menus.fonts options	Schriftarten
Menus.go back	Zurück
Menus.help	Hilfe
Menus.import something	Importieren
Menus.insert something	Einfügen
Menus.interface language	Oberflächensprache
Menus.license	Lizenz
Menus.list of projects	Projekte
Menus.loading	Wird geladen...
Menus.mark all items with a check mark	Alle markieren
Menus.mark selected item with a check mark	CHECK
Menus.move down (verb)	Nach unten verschieben
Menus.move left (verb)	Nach links verschieben
Menus.move right (verb)	Nach rechts verschieben
Menus.move up (verb)	Nach oben verschieben
Menus.new item	Neu
Menus.next page	Nächste
Menus.no	Nein
Menus.ok	OK
Menus.options	Optionen
Menus.overwrite	Überschreiben
Menus.paste something	Einfügen
Menus.preferences	Einstellungen
Menus.preview pane	Vorschau
Menus.processing...	Wird verarbeitet...
Menus.product version	Version
Menus.project	Projekt
Menus.properties	Eigenschaften
Menus.redo	Wiederholen
Menus.refresh	Aktualisieren
Menus.rename	Umbenennen
Menus.save	Speichern
Menus.save as	Speichern als...
Menus.select a file	Datei Auswählen
Menus.select all	Alles markieren
Menus.select an item	Auswählen
Menus.time format	Zeitformat
Menus.toggle selection	Umschalten
Menus.tools	Werkzeuge
Menus.to open an item	Öffnen
Menus.to print something	Drucken
Menus.undo	Rückgängig machen
Menus.unmark all items	Alle Markierungen aufheben
Menus.view	Ansicht
Menus.window	Fenster
Menus.yes	Ja
OpenFileLogic2.q.file exists	Die Datei {0} existiert bereits.  Überschreiben?
PassEditor.button.change password	Passwort ändern
PassEditor.label.name	Name:
PassEditor.label.pw	Passwort:
PassEditor.label.user	Benutzername:
PluralQuantity.quantity.other	Andere
Preferences.group.security	Sicherheit
ProcessPanel.button.interrupt	Unterbrechen
ProcessPanel.process.cancelled	Abgebrochen
ProcessPanel.process.failed	Fehlgeschlagen
ProcessPanel.process completed	Abgeschlossen
Tx.change password	Passwort ändern
Tx.password:	Passwort:
UITools.keyboard alt	Alt
UITools.keyboard ctrl	Strg
UITools.keyboard meta	Meta
UITools.keyboard shift	Umschalt
VLogTableModel.column.event type	Typ
VLogTableModel.column.time	Zeit
WelcomeDialog.button.create new database	Erstellen
WelcomeDialog.button.open existing database	Öffnen
WelcomePrompts.button.close	Schließen
WelcomePrompts.button.go back	Zurück
WelcomePrompts.license agreement	Lizenzvereinbarung
WelcomePrompts.next page	Nächste
