<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Thu Aug 18 12:37:27 GMT+10:00 2016 -->
<title>RSAKeyPairGenerator (Bouncy Castle Library 1.55 API Specification)</title>
<meta name="date" content="2016-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RSAKeyPairGenerator (Bouncy Castle Library 1.55 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/SCrypt.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="RSAKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.generators</div>
<h2 title="Class RSAKeyPairGenerator" class="title">Class RSAKeyPairGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.generators.RSAKeyPairGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto">AsymmetricCipherKeyPairGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RSAKeyPairGenerator</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto">AsymmetricCipherKeyPairGenerator</a></pre>
<div class="block">an RSA key pair generator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html#RSAKeyPairGenerator()">RSAKeyPairGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html#chooseRandomPrime(int,%20java.math.BigInteger,%20java.math.BigInteger)">chooseRandomPrime</a></strong>(int&nbsp;bitlength,
                 java.math.BigInteger&nbsp;e,
                 java.math.BigInteger&nbsp;sqrdBound)</code>
<div class="block">Choose a random prime value for use with RSA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPair.html" title="class in org.bouncycastle.crypto">AsymmetricCipherKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html#generateKeyPair()">generateKeyPair</a></strong>()</code>
<div class="block">return an AsymmetricCipherKeyPair containing the generated keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html#init(org.bouncycastle.crypto.KeyGenerationParameters)">init</a></strong>(<a href="../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a>&nbsp;param)</code>
<div class="block">intialise the key pair generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html#isProbablePrime(java.math.BigInteger)">isProbablePrime</a></strong>(java.math.BigInteger&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RSAKeyPairGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSAKeyPairGenerator</h4>
<pre>public&nbsp;RSAKeyPairGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.bouncycastle.crypto.KeyGenerationParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a>&nbsp;param)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html#init(org.bouncycastle.crypto.KeyGenerationParameters)">AsymmetricCipherKeyPairGenerator</a></code></strong></div>
<div class="block">intialise the key pair generator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html#init(org.bouncycastle.crypto.KeyGenerationParameters)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto">AsymmetricCipherKeyPairGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the parameters the key pair is to be initialised with.</dd></dl>
</li>
</ul>
<a name="generateKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPair.html" title="class in org.bouncycastle.crypto">AsymmetricCipherKeyPair</a>&nbsp;generateKeyPair()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html#generateKeyPair()">AsymmetricCipherKeyPairGenerator</a></code></strong></div>
<div class="block">return an AsymmetricCipherKeyPair containing the generated keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html#generateKeyPair()">generateKeyPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto">AsymmetricCipherKeyPairGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an AsymmetricCipherKeyPair containing the generated keys.</dd></dl>
</li>
</ul>
<a name="chooseRandomPrime(int, java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseRandomPrime</h4>
<pre>protected&nbsp;java.math.BigInteger&nbsp;chooseRandomPrime(int&nbsp;bitlength,
                                     java.math.BigInteger&nbsp;e,
                                     java.math.BigInteger&nbsp;sqrdBound)</pre>
<div class="block">Choose a random prime value for use with RSA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitlength</code> - the bit-length of the returned prime</dd><dd><code>e</code> - the RSA public exponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>A prime p, with (p-1) relatively prime to e</dd></dl>
</li>
</ul>
<a name="isProbablePrime(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProbablePrime</h4>
<pre>protected&nbsp;boolean&nbsp;isProbablePrime(java.math.BigInteger&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.55</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/crypto/generators/SCrypt.html" title="class in org.bouncycastle.crypto.generators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html" target="_top">Frames</a></li>
<li><a href="RSAKeyPairGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
